<?php
$config['answer_info']['score_info'] = array(
	0 => array(
		'type' => 'same_value',
		'score' => array( 0 => 0, 1 => 1 ),
	),
	1 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 0 ),
	),
	2 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 0 ),
	),
	3 => array(
		'type' => 'same_value',
		'score' => array( 0 => 0, 1 => 1 ),
	),
	4 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 2, 2 => 3, 3 => 4, 4 => 5 ),
	),
	5 => array(
		'type' => 'group_value',
		'group' => array(
			array( //正面
				'index' => array(2, 3, 4, 5, 10, 12, 13, 15),
				'score' => array( 0 => 3, 1 => 2, 2 => 1, 3 => 0 ),
			),
			array( //反面
				'index' => array(0, 1, 6, 7, 8, 9, 11, 14),
				'score' => array( 0 => 0, 1 => 1, 2 => 2, 3 => 3 ),
			),
		),
	),
	6 => array(
		'type' => 'same_value',
		'score' => array( 0 => 3, 1 => 2, 2 => 1, 3 => 0 ),
	),
	7 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 2, 2 => 3, 3 => 4 ),
	),
	8 => array(
		'type' => 'same_value',
		'score' => array( 0 => 3, 1 => 2, 2 => 1 ),
	),
	9 => array(
		'type' => 'same_value',
		'score' => array( 0 => 0, 1 => 1 ),
	),
	10 => array(
		'type' => 'odd_even',
		'score' => array(
			'odd' => array( 0 => 5, 1 => 4, 2 => 3, 3 => 2, 4 => 1 ),
			'even' => array( 0 => 1, 1 => 2, 2 => 3, 3 => 4, 4 => 5 )
		),
	),
	11 => array(
		'type' => 'all_diff',
		'score' => array(
			0 => array(	0 => 3,	1 => 1,	2 => 2 ),
			1 => array(	0 => 2,	1 => 3,	2 => 1 ),
			2 => array(	0 => 1,	1 => 3,	2 => 2 ),
			3 => array(	0 => 1,	1 => 3,	2 => 2 ),
			4 => array(	0 => 2,	1 => 3,	2 => 1 ),
			5 => array(	0 => 2,	1 => 1,	2 => 3 ),
			6 => array(	0 => 3,	1 => 2,	2 => 1 ),
			7 => array(	0 => 3,	1 => 2,	2 => 1 ),
			8 => array(	0 => 3,	1 => 1,	2 => 2 ),
			9 => array(	0 => 3,	1 => 2,	2 => 1 ),
			10 => array( 0 => 1, 1 => 2, 2 => 3 ),
			11 => array( 0 => 3, 1 => 2, 2 => 1 ),
			12 => array( 0 => 3, 1 => 2, 2 => 1 ),
			13 => array( 0 => 3, 1 => 2, 2 => 1 ),
		),
	),
	12 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 2, 2 => 3, 3 => 4, 4 => 5 ),
	),
	13 => array(
		'type' => 'groups_same_value',
		'group' => array(
			array(2, 3, 5, 6, 8, 9, 11, 14),
			array(0, 1, 6, 7, 10, 12, 13),
		),
		'score' => array( 0 => 1, 1 => 0 ),
	),
	14 => array(
		'type' => 'factor_group_value',
		'factor' => '1.25',
		'group' => array(
			array( 
				'index' => array(4, 8, 12, 16, 18),
				'score' => array( 0 => 1, 1 => 2, 2 => 3, 3 => 4 ),
			),
			array( 
				'index' => array(0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 19),
				'score' => array( 0 => 4, 1 => 3, 2 => 2, 3 => 1 ),
			),
		),
	),
	15 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 2, 2 => 3 ),
	),
);

$config['answer_info']['total_score'] = array(
	0 => 15,
	1 => 15,
	2 => 15,
	3 => 24,
	4 => 100,
	5 => 48,
	6 => 60,
	7 => 40,
	8 => 60,
	9 => 15,
	10 => 42,
	11 => 50,
	13 => 100,
);

$config['answer_info']['image_info'] = array(
	0 => array(
			'type' => 'histogram1',
			'position' => 'pre_title_text',
			'score_index' => array(0, 1, 2),
			'level_data' => array( 4 => '低', 8 => '稍低', 11 => '一般', 13 => '高', 15 => '很高'),
			'max_num' => 15,
		),
	5 => array(
			'type' => 'cp_image_cat1cp5',
			'max_num' => 48,
		),
);

$config['answer_info']['result_info'] = array(
	0 => array(
		'type' => 'nomal',
		'show_score' => array(
			'text' => 'NAME同学，您的注意力集中性<b>SCORES</b>。',
			'scores' => array(
				3 => '低',
				7 => '稍低',
				11 => '一般',
				13 => '高',
				15 => '很高',
			),
		),
		'pre_title' => '学习素养',
		'pre_title_text' => '据研究报道，全国有15.6%的小学生学习能力失衡。学习能力在小学、初中、高中体现不同，尼德教育将小学生学习能力分为，注意力、探究能力、思维能力。注意力具体体现为观察能力、记笔记、抄写课文、阅读能力、听课质量、音乐感受等；探究能力具体体现为执着、坚持、兴奋、热爱等品质；思维能力则体现为逻辑能力、联想、想象、创新能力等。那么接下来让我们看看你的各项能力如何？',
		'common_text' => '注意力是指人的心理活动指向和集中于某种事物的能力。“注意”，是一个古老而又永恒的话题。俄罗斯教育家乌申斯基曾精辟地指出：“‘注意’是我们心灵的惟一门户，意识中的一切，必然都要经过它才能进来。”注意是指人的心理活动对外界一定事物的指向和集中。具有注意的能力称为注意力。注意力由稳定性，集中性、注意力范围、注意力的分配和转移来综合判定注意力的高低。
		在小学生家长咨询问题中，有75%的家长反映自己孩子的注意力问题，面对孩子注意力问题，家长不要担心，首先由于小学生心理生理特点决定小学生不能长时间集中注意一个事情，其次注意力与家庭教育，老师的授课方式和自身心智发展有关，每个孩子情况都不一样。无论你的孩子是优秀的学生，还是淘气的小家伙，相信每个人身上都有不足，只是发光点不同而已，让我们保持孩子的发光点，改进孩子的不足。',
		'text' => array(
			3 => '同学，您的注意力集中性较低。学习过程中别人的行为会影响到你的学习状态。学习不能集中精神，或者集中的时间不是很长，坚持性也不好，学习过程中经常走神，想别的事情，观察事物不仔细认真，总丢三落四，做事急躁，注意集中性比较差。
			这样的结果相信并不是您故意造成的，如果不是生理方面的原因，我们相信这并不是你一个人能力所为，从小生活的家庭中，第一个影响你的就是自己的爸爸妈妈，他们会用各种方式来爱你，给你想要的一切，但有没有对你的注意力开始培养了呢？有没有考验过你的耐心呢？这些是家庭教育的开始，学校生活会受到很多约束，家庭也是有责任对孩子未来学校生活有一个基奠式的培养。
			老师的授课方式或许也与您的注意力有不可磨灭的功劳，针对小学生的个性发展特点，用心的老师，需要不断变化自己的授课方式，对于自制力并没有达到很强的小学生而言，吸引他们的兴趣或许比讲课内容更有意义。小学是从游戏过渡到学习的基本阶段，所以在小学生的教育阶段，学校老师的授课方式也是提高注意力的一个重要手段。
			学习环境也是影响学生注意力的一个重要原因，或许你还没有完全适应学校这样制度性的环境，又或者还是小学生的你模仿能力很强，其他同学的态度和上课状态，对你来说依然会有很重要的影响。这个问题依然是对老师和家长在教育过程中的必修课，怎样处理孩子和其他小朋友的关系。
			对于孩子的教育是个与时俱进的课程，这样的测评用客观数量对之前的学习情况做一个说明，但这样结果并不代表以后的你依然是注意力不集中的小家伙，而且通过这样的测试，我们和爸爸妈妈都有信心加强这方面的重视，和你一起在注意力的方面上更近一步的努力，成为一个更加优秀的学生。
			在以后的生活学习中，可以让爸爸妈妈帮你一起提高注意力，在游戏中训练自己的注意力，比如观察性的游戏，提高自己耐心的同时也提高注意力；上课的时候请老师多配合，提醒注意力不集中的同学，及时改进，专注课堂上的内容，针对小学生的个性特点，老师也要想尽方法，引导孩子的兴趣，提高注意力。对于家长而言随时随地都是课堂，帮助自己的孩子提高注意力，提高自律性，无论在学习还是生活中，都会感觉到自己所锻炼出的成就感，为以后的学习打一个良好的基础，我们相信没有差学生，只有不努力的学生，加油吧，同学，相信你一定会越来越优秀的。', 
			7 => '同学，您的注意力集中性稍低。学习过程中他人行为略微会影响到你的状态，导致你的学习效率降低，上课听讲不能坚持太长时间，会被其他外界环境干扰，或者思想上开小差，老师上课风格也是吸引学生注意力的一个方面，同时也需要老师和家长培养孩子抗干扰能力。注意力集中性，很多人认为是与生俱来，这只能说明是生理性能力，如需发展也需恰当培养。
			相信这样的结果并不是你想看到的结果，但是数字体现，只是对你之前学习状态的一个总结和对未来学习的一个提醒，知道该往哪方面去努力。
			注意力的集中相信不只是一个人的问题，在老师的教育方面，老师的授课方式，是你喜欢的吗?老师有没有针对学生的身心发展寻找到适合的授课方法呢？培养小学生的注意力，老师是主力军，学生们一天大部分时间在学校，学校的一言一行都在老师的掌握之中，所以，每个孩子的进步是需要老师进一步进行培养的。针对不同的学生就需要不同的方式，所以，应该因人适宜的教学是需要进一步开展起来的。
			同样我们会相信，在家长还有自己的努力中，注意力的问题会逐渐的得到改善，成为一个各方面都优秀的学生。家长是孩子教育的启蒙老师，当从幼儿阶段到学生期这个过程，家长就需要提前帮孩子一起做好学习的各种准备，并不是准备好书和笔这么简单，培养在学习过程中的意志力和坚韧性，家长也义不容辞。
			每个孩子是独立的个体，相信在成长中你会做到很好，只是没有更用心，注意力的集中性，也很简单，只要在老师和家长的引导下，一步步的前进，总有一天你会到达胜利的彼岸。', 
			11 => '同学、注意力集中性一般，会受外界环境干扰，但还有一定自制力。上课听讲的过程能持续一段时间，偶尔也会走神想其他东西，但和老师授课风格，学生兴趣有一定的关系，注意力一般的同学，有继续发展的潜力，稍加培养即可达到很优秀的状态。
			你要相信自己是有潜力的学生，遇到各种困难，都有一定的抵抗力，但要更加成功，就要提高自己的抵抗力。注意力一般的你，不要产生任何消极的想法，相信你坚持努力，就会成为一个孔雀，展开自己的尾巴，让所有人看到你的美丽。
			在学校里，你的注意力保持中等的水平，可能并没有引起更多人对你的关注，但这并不是否定自己的理由。一定不要应为自己的平常看成是自己的真实水平，及时没有人擅长发现你，最主要的是自己发现自己的亮点。老师没有能力照顾到全班所有人的能力，老师的授课方式，是吸引你注意力的一个方面，克制自己的走神也是需要自己内在的努力，这是一个双向的过程，需要在以后的课堂上逐渐锻炼自己，进一步提高自己的注意力。
			家庭教育的今天，更多的家长关注自己孩子的身心健康水平，孩子的注意力发展是您在后天逐渐培养和教育出来的结果。在孩子一天天的成长中，你会侵入自己很多的爱，但是孩子也是家长精心雕琢的工艺品，能有一个美好的未来前途，同样需要家长的细心和正确栽培，注意力是一个需要长期培养和锻炼的过程。家长要坚持和孩子一起们努力，通过各种活动提高自己的，比如通过孩子们喜欢的游戏，找不同，走迷宫，三维图等这些游戏训练自己的注意力，在课堂上要逐渐提高自己在课堂上的注意能力。对于家长而言随时随地都是课堂，帮助自己的孩子提高注意力，提高自律性，无论在学习还是生活中，都会感觉到自己所锻炼出的成就感，为以后的学习打一个良好的基础，在逐渐积累学习的过程中，发掘自己的潜力，提高自己的能力。', 
			13 => '您的注意力集中性比较高。能在学习中保持着较高注意力，有能力控制干扰，无论在学习还是生活中都能克制住自己，相信上课注意集中性高不高和老师的授课风格有直接关系，无论学生注意持久性还是稳定性都有比较高的水平，一个良好注意力会带给孩子回报。将良好注意力放在学习中，学习也会带个你一个美丽的成绩。
			注意力是学习能力的一个基础，干任何事情都需要一个良好的注意力为前提才能进一步的学好，干好事情，测试的结果，您的注意力还是比较好的，但这样的结果并不是您停滞不前的理由，一定要相信没有最好，只有更好的。无论是家庭的良好的教育培养，还是对自己的严格要求，家庭教育是引导自己上进的第一步。家长在注意力的培养上是需要与时俱进的，了解孩子的真实想法，帮助他们更上一步，不要为自己的一点点表扬沾沾自喜，学习道路上的坎坷会很多，小学只是第一步，所以，要孩子正视迎面而来的批评和表扬，抬起头走好每一步。
			老师的影响也是至关重要的，可能老师的授课方式很适合你的口味，所以表现的很好。无论是自愿的，还是为了得到表扬而强迫自己表现的更好，无论是那种目的，相信你在表扬声中会表现的更好。
			周围环境带给你的光环让其他小朋友羡慕，当然，大家都会在努力中一步步提高自己，如果你不在进步中，那就在倒退的步伐中，本身条件优越的你，在进一步会很容易，不要像乌龟赛跑里的兔子，基础条件很好的它依然成为了是失败者，所以，不要小看其他的人的潜力，也不要高估自己的能力。每一天都是一个新的征程。', 
			15 => '注意力集中性水平很高。无论从对注意对象的选择上还是持久性上，都会做的比一般人好，也无论是你感兴趣还是不感兴趣的事情上，对外界环境的抗干扰性好。严格要求自己做到高度的集中，做事情一心一意，不会轻易放弃。
			你的注意力从数据的测试中很高，但这只是一个数据的说明，并且只是针对你之前的学习能力上，在以后的注意力表现方面，还能不能保持并继续进步是一个很大的考验。注意力已经很优秀的你，有很多光环照耀着你，但是不因此而骄傲，也不因此而担忧。老师的授课方式适合你，你的自制力也很强。这些可能归功于你的家庭教育，从小给你一个很好注意力培养，这些你都要感谢你的爸爸妈妈，自己的成功，不要忘却自己背后所有人的努力。
			良好的学校、家庭环境让帮你在学习上走出了成功的一部，但是并不能监督你继续漂亮的走下去，在学习的道路上，你会逐渐遇到各种各样的坎坷，需要你更多的培养自己的坚韧性，注意力只是其中一个基本能力。同学们都应该听过乌龟赛跑的故事，这样的结果是提醒每一个自身条件非常好的人，不要忽视别人的能力，也不要过度的看高自己的能力，当你不在进步中时，哪就是在倒退的步伐中，不断要求自己的努力，坚持不懈，仅仅一个注意力的结果，也是最之前能力的肯定，并不是对未来的遇见，一个美好的未来需要自己的坚持不懈和努力，这样无论遇到怎样的坎坷都能用最美的姿态度过过去，成为一个真正优秀的人。', 
		),
	),
	1 => array(
		'type' => 'nomal',
		'show_score' => array(
			'text' => 'NAME同学，您的探究能力<b>SCORES</b>。',
			'scores' => array(
				4 => '低',
				8 => '稍低',
				11 => '一般',
				13 => '高',
				15 => '很高',
			),
		),
		'common_text' => '	探究能力，是孩子继续研究已知事物和探索未知事物的能力。探究能力强的孩子不仅兴趣广泛，而且能够深入研究，这项能力对孩子将来的个性气质、学习兴趣和学习持久能力非常有影响。探究能力让加加林进入了太空，探究能力让人类飞上蓝天，进入海洋，探能力让人类生活更美好。
		越是没有束缚的思想，越能产生更多的闪光点。小学生的思想单纯，想象力丰富，潜力巨大。',
		'text' => array(
			4 => '您的积极探索性很低。学习、做事总是墨守成规，身体素质不好，没兴趣参加娱乐活动，不敢说自己的意见甚至做事情没有任何想法。与人交往比较固定，对未来没有自己的规划，进取心不强。
			如果孩子是这样的结果，家长是很需要好好反省一下，是什么抹杀了孩子天真烂漫的一面，是正统的学校规律还是家庭的教条要求，比同龄孩子略显成熟，没有孩子应有的快乐和笑声。孩子的探索性绝大部分是玩中产生，在游戏中获得长进，学习的内容在小学生的阶段，培养兴趣比学习内容更有意义。
			由于中国教育的影响，绝大部分学校是比较正规的教育方式，虽然可以培养出很多优秀的人才，但也不否认同样也制约了很多人其他方面潜力的发展。这是客观原因造成的限制条件，但同样也不否认会有一些人，在自己探索性的坚持下，成为一个佼佼者。
			虽然你的结果并不是趋于积极的一面，但这只是对孩子之前的态度做一个总结，然后在孩子以后的生活中进行一个调整，在学校学习的同时，也要善于发现孩子的探索性和钻研性，在以后的生活中，有自己的长处和优点，会有以后的工作，学习有一个很好特长。
			未来之路还很长，家长和老师对每一个孩子都有一个自己的期望值，同时我们都相信无论怎样的孩子都有一个自己的光环照耀着他，不放弃，继续努力，道路即使坎坷，也不会阻碍你勇往直前的劲头，家长和老师要在教育过程中，有足够的信心培养你坚忍不拔的精神，和积极开拓的勇气，在未来属于你的世界中，你依然会成为一个万人瞩目的巨人。', 
			8 => '积极探索性稍低。进取心稍弱，对自己的兴趣，娱乐活动并没有向往性，面对事情总是极少发表自己意见，身体素质也很一般，有固定的朋友，不喜欢改变，不适应环境变化，对发生的事情总没有自己的见解。
			这样的结果可能并不是很满意，家长是需要及时好好反省一下，为什么孩子没有该有的天真烂漫，是受正统学校的教条要求，按部就班，还是家庭的严格要求只看重成绩的分数，没有孩子们应有的快乐和笑声。探索性也在一步步的被严格的学习规则吞噬着，游戏活动越来越少，快乐和探索性也在小小退化，在小学阶段，学习兴趣的学习比学习内容更有意义。
			中国教育在多年的影响下，大部分学校受正规的教育方式一直进行着，培养很多优秀的人才的同时也不否认制约了很多人其他方面潜力的发展。这种客观原因造成的限制条件，同样也不否认会有一些人，在自己探索性的坚持下，成为一个佼佼者。
			结果的表现上，你并不是最优秀的那个，但这只是对孩子之前的状态做一个总结，并不代表以后的你依然还会这样。看到自己的不足，就需要进一步的改进，成长为一个积极向上，乐观高歌的引吭者。在孩子以后的生活中进行一个调整，在学校学习的同时，老师也要善于发现孩子的探索性和钻研性，在以后的生活中，利用自己的优点和长处，会在未来的的工作，学习有一个闪闪发光的亮点。
			未来学习的道路还很长，家长和老师对每一个孩子都有一个自己的期望值，同时我们更加相信无论怎样的孩子都有一个自己的光环照耀着他，不放弃，继续努力，道路即使坎坷，也不会阻碍你勇往直前的劲头，坚持到下一站，就是寻找到成功的脚印。家长和老师在教育过程中，有足够的信心培养你坚忍不拔的精神，积极开拓的勇气，在未来属于你的世界中，给你一个干净的画布，让你手持油彩，画出属于自己的美丽画面。', 
			11 => '积极探索性一般。你的开拓性一般，适应外界环境一般变化，一旦事发突然就需要外界帮助，有自己的兴趣爱好，没有特殊的事情也不会发生改变，能接受外在环境的变化，并且需要时间适应，在未来的发展上有自己想法，但付出行动比较一般。
			根据分数来说，一般性的探索精神，或许会让你戛然而止，又或者会让你积极奋进。家长和老师需好好考虑一下，这个年代的孩子需要怎样的生存学习环境。孩子是会轻易放弃自己敢兴趣的东西，还是执着于自己的执着，对好奇的事物，探究到底。孩子应该具有应有的天真可爱，接受正统学校的按部就班，也不轻易放弃自己的探索精神。
			家庭的要求是不是只看重成绩的分数，孩子的探索精神是家长眼中的不务正业还只是一个又一个小游戏。探索性在一步步的被严格的学习规则吞噬着，游戏活动越来越少，快乐和探索性也在小小退化，在小学阶段，学习兴趣的学习比学习内容更有意义。
			中国教育在多年的影响下，大部分学校受正规的教育方式一直进行着，培养很多优秀的人才的同时也不否认制约了很多人其他方面潜力的发展。这种客观原因造成的限制条件，同样也不否认会有一些人，在自己探索性的坚持下，成为一个佼佼者。
			结果的表现上，你是一个在探索性上一般的人物，但这只是对孩子之前的状态做一个总结，并不代表以后的你依然还会这样。未来怎样发展还需要自己的进一步努力。看到自己的不足，进一步的改进，更快成长为一个勇往直前的探路者。在孩子以后的生活中进行一个调整，在学校学习的同时，老师也要善于发现孩子的探索性和钻研性，在以后的生活、学习中，利用自己的优点和长处，会在未来的成长中成为一个引航的智者。
			未来学习的道路还很长，家长和老师对每一个孩子都有一个自己的期望值，同时我们更加相信无论怎样的孩子都有一个自己的光环照耀着他，不放弃，继续努力，道路即使坎坷，也不会阻碍你勇往直前的劲头，坚持到下一站，就能寻找到成功的脚印。家长和老师在教育过程中，有足够的信心培养你坚忍不拔的精神，积极开拓的勇气，在未来属于你的世界中，给你一个干净的画布，让你手持油彩，画出属于自己的美丽画面。', 
			13 => '积极探索性高。你的开拓性高，不但能很好的适应外在环境变化，对困难的事情也能积极的想出方法解决，喜欢尝试，对新鲜事物感兴趣，好奇心驱使你创造出更多东西，在人际交往方面也能和很多人相处融洽，对未来充满希望，并积极行动。
			从分数上来看，您的成绩是有值得骄傲的部分。不因这样事情而沾沾自喜，未来的道路很久远，有一个良好的天赋让你的基础稍高于他人，当不代表别人的努力不会超过你的天赋，只有不断努力，才能让你的美丽人生更加锦上添花。
			中国教育在多年的影响下，大部分学校受正规的教育方式一直进行着，培养很多优秀的人才的同时也不否认制约了很多人其他方面潜力的发展。这种客观原因造成的限制条件，同样也不否认会有一些人，在自己探索性的坚持下，成为一个佼佼者。
			在我们看来家庭教育是孩子未来发展的根基，家长的眼睛里面只有分数的话，很容易限制孩子学习以外的事情产生兴趣，或许会影响孩子在其他方面优秀发展。孩子的探索精神是家长眼中的不务正业还只是一个又一个小游戏。探索性在一步步的被严格的学习规则吞噬着，游戏活动越来越少，快乐和探索性也在小小退化，在小学阶段，学习兴趣的学习比学习内容更有意义。
			结果的表现上，你是一个在探索性上好优秀的人物，但这只是对孩子之前的状态做一个总结，并不代表以后的你依然还会这样。未来怎样发展还需要自己的进一步努力。看到自己的不足，进一步的改进，更快成长为一个勇往直前的探路者。在孩子以后的生活中进行一个调整，在学校学习的同时，老师也要善于发现孩子的探索性和钻研性，在以后的生活、学习中，利用自己的优点和长处，会在未来的成长中成为一个引航的智者。
			未来学习的道路还很长，家长和老师对每一个孩子都有一个自己的期望值，同时我们更加相信无论怎样的孩子都有一个自己的光环照耀着他，不放弃，继续努力，道路即使坎坷，也不会阻碍你勇往直前的劲头，坚持到下一站，就能寻找到成功的脚印。家长和老师在教育过程中，有足够的信心培养你坚忍不拔的精神，积极开拓的勇气，在未来属于你的世界中，给你一个干净的画布，让你手持油彩，画出属于自己的美丽画面。', 
			15 => '积极探索性很高。你的开拓性很高，对所有问题、困难能积极主动想办法解决，喜欢新鲜事物，勇于接受挑战，在人际交往上能和不同类型人相处很好，有远见，喜欢不同风格的事物，并且有一个远大的未来构想，勇于尝试，积极进取。
			同学，在这里恭喜你，你是一个很具有探索精神的人物，对未知的事情，总有一种动力想自己弄清楚，而就是这种探索性的精神，让你的生活多姿多彩。探索性的精神，不在有多么高尚，而在脚踏实地的钻研精神，即使不成功，也会因为你的进取心而努力。不因这样事情而沾沾自喜，未来的道路很久远，有一个良好的天赋让你的基础稍高于他人，当不代表别人的努力不会超过你的天赋，只有不断努力，才能让你的美丽人生更加锦上添花。
			中国教育在多年的影响下，大部分学校受正规的教育方式一直进行着，培养很多优秀的人才的同时也不否认制约了很多人其他方面潜力的发展。这种客观原因造成的限制条件，同样也不否认会有一些人，在自己探索性的坚持下，成为一个佼佼者。
			在我们看来家庭教育是孩子未来发展的根基，家长的眼睛里面只有分数的话，很容易限制孩子学习以外的事情产生兴趣，或许会影响孩子在其他方面优秀发展。孩子的探索精神是家长眼中的不务正业还只是一个又一个小游戏。探索性在一步步的被严格的学习规则吞噬着，游戏活动越来越少，快乐和探索性也在小小退化，在小学阶段，学习兴趣的学习比学习内容更有意义。
			结果的表现上，你是一个在探索性非常优秀的人物，但这只是对孩子之前的状态做一个总结，并不代表以后的你依然还会这样。未来怎样发展还需要自己的进一步努力。看到自己的不足，进一步的改进，更快成长为一个勇往直前的探路者。在孩子以后的生活中进行一个调整，在学校学习的同时，老师也要善于发现孩子的探索性和钻研性，在以后的生活、学习中，利用自己的优点和长处，会在未来的成长中成为一个引航的智者。
			未来学习的道路还很长，家长和老师对每一个孩子都有一个自己的期望值，同时我们更加相信无论怎样的孩子都有一个自己的光环照耀着他，不放弃，继续努力，道路即使坎坷，也不会阻碍你勇往直前的劲头，坚持到下一站，就能寻找到成功的脚印。家长和老师在教育过程中，有足够的信心培养你坚忍不拔的精神，积极开拓的勇气，在未来属于你的世界中，给你一个干净的画布，让你手持油彩，画出属于自己的美丽画面。', 
		),
	),
	2 => array(
		'type' => 'nomal',
		'show_score' => array(
			'text' => 'NAME同学，您的周密性<b>SCORES</b>。',
			'scores' => array(
				4 => '低',
				8 => '稍低',
				11 => '一般',
				13 => '高',
				15 => '很高',
			),
		),
		'common_text' => '	思维能力是考察孩子在面对问题时的逻辑，联想、严密的能力。思维能力比较严谨的同学，面对学习和生活中的问题，都可以尽量面面俱到，在解题的同时，也能善于解决问题的逻辑思维性。
		思维能力比交优秀的孩子在理科的学习上或许有很大的优势，分析问题逻辑性很严密，对待问题有很强逻辑性，尤其是数学、物理等需要仔细推敲的课程。思维能力并不是很理想的学生，也不用担心，可以经过培养补足。',
		'text' => array(
			4 => '孩子在计划事情上周密性很差，不严谨。统筹性不好，随心所欲，对待问题严谨性不高，不能全身心投入到一项工作中，做事情总是漏洞百出，面对问题、事情不仔细，不认真，总丢三落四。这种习惯的确需要家长和老师在学习和生活中逐渐培养，有一个缜密的思维，理性的判断，对孩子未来有一个美好的前途。
			同学，测试完从结果上看您的成绩并不是很高，但这样的结果并不能否认你身上的其他光彩。周密性不严谨的你，在生活中是不是比较随性呢，你会不会说的最多就是“随便”“无所谓”呢。周密性不太好的你，在生活和学习上经常会遇到一些小麻烦，但这样的事情并不是你故意的结果，爸爸妈妈有没有从小培养你对待问题的态度，严谨性和周密性是做事的一种态度，如果以现在的分数来说，你并不是最优秀的那个，但我们都相信在后的生活中，你是最努力的一个，你会在生活中有个积极进取的心。
			走入校园，可以说，老师和同学对你的影响也是功不可没的，小学生是习惯培养的最佳时间，周密性的培养不但是思维逻辑上的问题，更加是良好生活习惯的塑造。在课堂上不断吸取知识的同时，也让你的周密性会得到第一步的提高，学习知识的过程也是锻炼生活技能的基础，未来的深造之中，你的人生质量会因为你的不断努力而提高。
			小学生之间模仿更为主要学习方式，在和小朋友的交往中，而且学不良的行为习惯更容易一些，在这方面也需要家长和老师注意，孩子的周密性思维不但体现在学习中，更会在平时的小细节中有体现，教育的责任不在只教，更学会在孩子的身上发现问题并改进，让孩子从小有个良好的习惯，走出自己的路。
			周密性的测试同样是对自己内在的潜力的测试，会给家长一个提醒未来因该怎样，生活、学习都要进一步的提高，我们都相信在很多人的努力下，你会成长的更快，成为一个越来越优秀的人。', 
			8 => '孩子在学习和做事上，严谨度不够，经常遗忘，做事情统筹性不好，效率也不高，总是在考试或做事上丢三落四，做作业也不仔细，认真，对需要保持高度警惕性的工作坚持时间不长，但这些都能在以后生活、学习中逐渐培养出一个良好习惯，拥有缜密的思维，充满坚实的未来。
			同学，测试完从结果上看您的成绩稍低，即使是这样的结果但依然不能妨碍你其他的光芒。周密性不严谨的你，在生活中是不是比较随性呢，你会不会说的最多就是“随便”“无所谓”呢。周密性不是特别好的你，在生活和学习上经常会遇到一些小麻烦，但这样的事情并不是你故意的结果，爸爸妈妈有没有从小培养你对待问题的态度，严谨性和周密性是做事的一种态度，如果以现在的分数来说，你并不是最优秀的那个，但我们都相信在后的生活中，你是最努力的一个，你会在生活中有个积极进取的心。
			走入校园，可以说，老师和同学对你的影响也是功不可没的，小学生是习惯培养的最佳时间，周密性的培养不但是思维逻辑上的问题，更加是良好生活习惯的塑造。在课堂上不断吸取知识的同时，也让你的周密性会得到第一步的提高，学习知识的过程也是锻炼生活技能的基础，未来的深造之中，你的人生质量会因为你的不断努力而提高。
			小学生之间模仿更为主要学习方式，在和小朋友的交往中，而且学不良的行为习惯更容易一些，在这方面也需要家长和老师注意，孩子的周密性思维不但体现在学习中，更会在平时的小细节中有体现，教育的责任不在只教，更学会在孩子的身上发现问题并改进，让孩子从小有个良好的习惯，走出自己的路。
			周密性的测试同样是对自己内在的潜力的测试，会给家长一个提醒未来因该怎样，生活、学习都要进一步的提高，我们都相信在很多人的努力下，你会成长的更快，成为一个越来越优秀的人。', 
			11 => '学生在学习和做事情周密，严谨性一般，做事情知道怎么规划，能有效的提高效率，当还有所欠缺，偶尔在考场上、做事上丢三落四，没有投入到百分百的精力去解决问题，但孩子的可塑性很高，只要在老师和家长的指点，帮助下能培养出一个更加缜密，细腻的心。
			同学，在周密性的测试中，你处于中等水平，相信你不会停止与此，还会继续努力，继续在周密性的培养上更进一步，得到更多人的认可。相信在这样的结果中，你会再接再厉，不会因此而有沾沾自喜的骄傲，也不会因为一般而放弃继续前进的步伐，相信，在所有人的努力下，你会越来越优秀。
			成绩只是一个量化的结果，虽然结果只是一般性，但或许之前的你并不了解周密性对未来生活中影响。也并没有经历过周密性带给你的挫败感。学习成绩的好坏并不一定能准确反映出你身上周密性的缜密思维，但周密性、严谨性高的人相比成绩会比较优秀。老师是培养周密性的一个重要渠道，不只是在学习的思维上，在以后社会生活学会用自己的周密性增加生活的乐趣。
			走入校园，可以说，老师和同学对你的影响也是功不可没的，小学生是习惯培养的最佳时间，周密性的培养不但是思维逻辑上的问题，更加是良好生活习惯的塑造。在课堂上不断吸取知识的同时，也让你的周密性会得到第一步的提高，学习知识的过程也是锻炼生活技能的基础，未来的深造之中，你的人生质量会因为你的不断努力而提高。
			小学生之间模仿更为主要学习方式，在和小朋友的交往中，而且学不良的行为习惯更容易一些，在这方面也需要家长和老师注意，孩子的周密性思维不但体现在学习中，更会在平时的小细节中有体现，教育的责任不在只教，更学会在孩子的身上发现问题并改进，让孩子从小有个良好的习惯，走出自己的路。
			周密性的测试同样是对自己内在的潜力的测试，会给家长一个提醒未来因该怎样，生活、学习都要进一步的提高，我们都相信在很多人的努力下，你会成长的更快，成为一个越来越优秀的人。', 
			13 => '学生在学习和做事情性上有较高周密性和严谨性，作息时间规律，效率很高，但偶尔也会在考场上出现舌尖现象（注：很简单很容易的知识点，但考场上突然想不起来的短暂现象）。孩子的可塑性很高，老师和家长会放心让孩子去自己解决问题，孩子有一个缜密的思维，孩子会很好统筹自己即将解决的事情。家长要适当听取孩子建议，让孩子在成长中懂得自我价值。
			同学，很高兴，您的测试中成绩处于高，在取得好成绩的同时，不要因此沾沾自喜啊！周密性再高的人，也会有疏忽的时候吧，无论是学习还是生活中，能有一个良好的周密性思维，会让学习和生活更加轻松。
			一个良好的周密性思维让你的学习变得轻松容易一些，在理科的学习上你或许会表现的很好，生活中你会仅仅有条，做事很有规律性，但不要骄傲啊，未来的道路上你有自己的生活方式，这得益于家庭良好的教育，和自身良好的心理素质。同学，你的条件好，但这并不是你用来炫耀的资本噢，未来的道路还很长，难就难在你能将自己良好的条件进一步发展。
			走入校园，可以说，老师和同学对你的影响也是功不可没的，小学生是习惯培养的最佳时间，周密性的培养不但是思维逻辑上的问题，更加是良好生活习惯的塑造。在课堂上不断吸取知识的同时，也让你的周密性会得到第一步的提高，学习知识的过程也是锻炼生活技能的基础，未来的深造之中，你的人生质量会因为你的不断努力而提高。
			小学生之间模仿更为主要学习方式，在和小朋友的交往中，而且学不良的行为习惯更容易一些，在这方面也需要家长和老师注意，孩子的周密性思维不但体现在学习中，更会在平时的小细节中有体现，教育的责任不在只教，更学会在孩子的身上发现问题并改进，让孩子从小有个良好的习惯，走出自己的路。
			周密性的测试同样是对自己内在的潜力的测试，会给家长一个提醒未来因该怎样，生活、学习都要进一步的提高，我们都相信在很多人的努力下，你会成长的更快，成为一个越来越优秀的人。', 
			15 => '学生在学习和做事上有很高的周密性和严谨性，做事情有严格规律，效率很高，很少出现遗忘现象，做事情仅仅有条，老师和家长都很放心自己去处理问题，孩子的思维很严谨，做事能合理统筹规划，孩子优点值得表扬，但不要让适当的严谨变成牛角尖，小学生的成长需要快乐和游戏。
			同学，很高兴，您的测试中成绩处非常优秀的状态，你具有严谨的周密性的时候，会在继续努力吗啊？我们都相信你不会因为成绩的高而有多骄傲，暗暗的，你会继续努力，在成长中，让自己坚持的优秀下去，在取得好成绩的同时，不要因此沾沾自喜啊！周密性再高的人，也会有疏忽的时候吧，无论是学习还是生活中，能有一个良好的周密性思维，会让学习和生活更加轻松。
			一个良好的周密性思维让你的学习变得轻松容易一些，在理科的学习上你或许会表现的很好，生活中你会仅仅有条，做事很有规律性，但不要骄傲啊，未来的道路上你有自己的生活方式，这得益于家庭良好的教育，和自身良好的心理素质。同学，你的条件好，但这并不是你用来炫耀的资本噢，未来的道路还很长，难就难在你能将自己良好的条件进一步发展。
			走入校园，可以说，老师和同学对你的影响也是功不可没的，小学生是习惯培养的最佳时间，周密性的培养不但是思维逻辑上的问题，更加是良好生活习惯的塑造。在课堂上不断吸取知识的同时，也让你的周密性会得到第一步的提高，学习知识的过程也是锻炼生活技能的基础，未来的深造之中，你的人生质量会因为你的不断努力而提高。
			小学生之间模仿更为主要学习方式，在和小朋友的交往中，而且学不良的行为习惯更容易一些，在这方面也需要家长和老师注意，孩子的周密性思维不但体现在学习中，更会在平时的小细节中有体现，教育的责任不在只教，更学会在孩子的身上发现问题并改进，让孩子从小有个良好的习惯，走出自己的路。
			周密性的测试同样是对自己内在的潜力的测试，会给家长一个提醒未来因该怎样，生活、学习都要进一步的提高，我们都相信在很多人的努力下，你会成长的更快，成为一个越来越优秀的人。', 
		),
	),
	3 => array(
		'type' => 'nomal',
		'common_text' => '	兴趣是一个人倾向于认识、研究获得某种知识的心理特征，指一个人对学习的一种积极的认识倾向与情绪状态、是可以推动人们求知的一种内在力量。学生对某一学科有兴趣，就会持续地专心致志地钻研它，从而提高学习效果。从对学习的促进来说，兴趣可以成为学习的原因；从学习产生新的兴趣和提高原有兴趣来看，兴趣又是在学习活动中产生的，可以作为学习的结果。所以，学习兴趣既是学习的原因，又是学习的结果。
		从小学阶段来看，培养孩子对学习的兴趣比分数更有意义。当成年的我们回头看自己的学习历程时，能从小学习很好的学生，并非12年来都有最好成绩。小学是从游戏到学习的过渡阶段，从学习内容来讲，是根据他们的大脑发展水平而设计的，并非有很深的理解性，学习成绩的好坏从未来发展看并不代表决定性。这个爱玩的年龄，只有由衷的兴趣才会激发潜在动力。培养孩子学习兴趣，让孩子在发现学习中带来成就感，渐渐变被动为主动，随知识程度加深，更需要孩子们积极探索的精神，这样都无疑需要学习兴趣带来动力。',
		'text' => array(
			19 => '对学习并没有兴趣，心底里对玩还有很多倾向性，或者学习对孩子来说更多是父母带来的压力并非乐意的动力，如果孩子从一开始就被父母灌以生活的全部就是学习，剥夺孩子游戏的乐趣，那他们会发自内心的反感学习，反感这个会夺取快乐的学习。当学习丛小就被扣上厌倦的帽子，这样的情绪需要转变过来需要更多的时间，没有成就感就没有兴趣，没有兴趣更何谈动力。
			同学、学习兴趣的并不高的你，不要因此而难过，我们都知道你在继续努力，不会轻易放弃，未来的学习之路很长远，一步一步坚实的走下去，你会走出属于自己的道路。
			在学习兴趣培养上，与教学有密切的关系，客观方面上，增强教材的趣味性对小学生而言是非常有效的一个方面，教材的趣味性系统性、科学性。有趣的、能逐步掌握的、可获得科学知识的教材，肯定能引起学生的学习兴趣。主观上，老师要了解学生的兴趣爱好，在整个教学过程中，不断激发学生的潜在兴趣动力，获取知识，并将其用于在实践的过程中获得成就感，成功的成就感会让学习兴趣日益增强。
			程度越难的问题，越不容易激发孩子的学习兴趣，了解学生的以有的兴趣，不仅是当老师的责任，作为父母更应给多倾听孩子的意见和想法，孩子们的兴趣并非凭空想象，是有一定原因基础的，帮孩子一起搞清兴趣的来源，就有了扩展和提高其学习兴趣的基础。
			针对学生成就感的体现，获得个人奖励和参加竞赛，都能激发孩子的学习兴趣，不但培养兴趣，同时也是责任心，负责任感的逐步培养。
			从分数上看，你的学习兴趣并不是明显，但这些都是对之前你的情况做一个说明，学习兴趣没有一个良好的培养，是多方面的原因，我们相信在发现这些问题的时候，你的爸爸妈妈，包括老师都会有一个准备对你进行细心的培养。相信自己有能力在学习中获得成就感，逐步提高自己的兴趣。当学习成就和学习兴趣成为一个良性循环的时候，你的成长会螺旋上升，漫长的学习之路，从小学开始就对学习有个良好的态度，在以后学习内容越来越深的道路上，一个良好的学习兴趣，在开展有趣的课外活动，吸引学生掌握知识，端正思想的兴趣同样很重要。
			同学，良好的学习兴趣，是你未来的前进的垫脚石，我们需要提醒您的是，良好的学习兴趣会是你成功的开始，我们都有理由相信良好的条件，会让你的成就越来越光辉。',
			25 => '对学习抱有由衷兴趣，学习中能寻找到自己的乐趣，同样这样的乐趣能让孩子更有动力去学习。有良好的学习方法和习惯，在学习时间上，孩子也能合理的安排，和同学良好相处，学习会产生好奇心而积极探索，对学习也有信心去学好，学与玩同乐。
			在学习兴趣培养上，与教学有密切的关系，客观方面上，增强教材的趣味性对小学生而言是非常有效的一个方面，教材的趣味性系统性、科学性。有趣的、能逐步掌握的、可获得科学知识的教材，肯定能引起学生的学习兴趣。主观上，老师要了解学生的兴趣爱好，在整个教学过程中，不断激发学生的潜在兴趣动力，获取知识，并将其用于在实践的过程中获得成就感，成功的成就感会让学习兴趣日益增强。
			程度越难的问题，越不容易激发孩子的学习兴趣，了解学生的以有的兴趣，不仅是当老师的责任，作为父母更应给多倾听孩子的意见和想法，孩子们的兴趣并非凭空想象，是有一定原因基础的，帮孩子一起搞清兴趣的来源，就有了扩展和提高其学习兴趣的基础。
			针对学生成就感的体现，获得个人奖励和参加竞赛，都能激发孩子的学习兴趣，不但培养兴趣，同时也是责任心，负责任感的逐步培养。
			从分数上看，你的学习兴趣是非常好，当学习成就和学习兴趣成为一个良性循环的时候，你的成长会螺旋上升，漫长的学习之路，从小学开始就对学习有个良好的态度，在以后学习内容越来越深的道路上，一个良好的学习兴趣，在开展有趣的课外活动，吸引学生掌握知识，端正思想的兴趣同样很重要。
			同学，良好的学习兴趣，是你未来的前进的垫脚石，我们需要提醒您的是，良好的学习兴趣会是你成功的开始，我们都有理由相信良好的条件，会让你的成就越来越光辉。', 
		),
	),
	4 => array(
		'type' => 'nomal',
		'common_text' => '作为家长，你认为孩子的阅读习惯是需要怎样培养呢？你认为阅读能力重要吗？阅读能力是对思维能力、内在修养的锻炼。阅读能力是对文章的深层解读，是对以后文理科目题目的理解，阅读能力不过关，从审题上就略输了一层，问题的解决也会大打折扣。
			阅读能力的培养是需要家长起模范带头作用，家长以读书为乐，同样可以和孩子一起读书寻找乐趣，逐渐将阅读变被动为主动，寻找到读书的乐趣，开阔自己的视野，为以后的学习增加深度，学识的广博在课堂也在课外，吸取知识的养分也是人生快乐的真谛。
			在实际的阅读过程中，很多人以为“读书”就是在头脑里“读”出一个个字的音然后再来理解文字意义。一般阅读时不发出声音读，我们称为在心里“默读”。我们习以为常的传统阅读，实际上就是朗读和默读。朗读是指按照实际发的音来一个一个地读文字，默读也是一种音声化现象，不过口不出声而是在头脑中进行而已。也就是说，这不是在视觉辨认时就认知的，而是由听觉来确认的。音读也好，默读也好，都必须在听觉的反映下认知。长期以来，许多读者都有一种错觉：朗读属于“有声阅读”，默读属于“无声阅读”。其实，前半句对头，后半句大错。据检测，默读时嘴唇、舌头和喉头等其他发音器官从外表看似乎是静止的，从实里看却处于一种潜动状态，有一种“内听”现象，仍然属于“音读”的范畴。“潜音默读”的速度比“发声朗读”的速度快一些，但又快不了多少。',
		'text' => array(
			30 => '这些儿童还没有形成阅读的基本能力，在阅读习惯及口语理解等方面还需要进一步提高。家长需要在这方面重视，搞清楚孩子是生理上还是心理上的缺陷，阅读能力对小学生来说是综合能力的体现，为以后在知识深度理解上打一个良好的基础。
			这样的分数，您知道是怎么样的原因？如果孩子并不是生理方面原因，请相信，会在您的培养下，逐渐开始养成这个良好的习惯。
			阅读能力是一个习惯问题，家长从小在家里的阅读榜样会起到事半功倍的作用，家长经常在家里和孩子一起读书，看报，这样的气氛，会及其启发孩子的阅读习惯。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，习惯阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程中，生活中会发现运来阅读能给你带来更多的东西。
			同学，不要因为分数有所心理失落，只要你肯在阅读的上面一点点的努力，在生活，学习中，你会发现原来世界比你想象的更加丰富多彩。', 
			35 => '这些儿童已经具备了基本的阅读准备性能力，但其阅读的能力与同龄人相比，仍有发展潜力。建议家长多和孩子一起分享阅读的快乐，培养他们的读书兴趣。可以适当的以榜样的力量做好阅读能力的培养，逐渐让孩子体会阅读的快乐，为以后的学习打好基础。
			这样的分数，我们相信你不会就此罢休，肯定会想办法把阅读能力进一步提高。阅读能力是一个习惯问题，家长从小在家里的阅读榜样会起到事半功倍的作用，家长经常在家里和孩子一起读书，看报，这样的气氛，会及其启发孩子的阅读习惯。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，习惯阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程中，生活中会发现运来阅读能给你带来更多的东西。
			同学，阅读能力的测评结果看，你还是有一定的基础，相信你会越来越努力，在生活，学习中，你会发现原来世界比你想象的更加丰富多彩。', 
			75 => '这些儿童已经具备儿童的阅读能力，对文字也有了一定的认识和了解。家长可以在此基础之上，更多地培养他们对书面语言的兴趣。综合阅读能力更好的时候，学生在学习中会随难度的加深更容易理解，增加自身的素质修养。
			这样的分数不可以骄傲噢！肯定会想办法把阅读能力进一步提高。阅读能力是一个习惯问题，家长从小在家里的阅读榜样会起到事半功倍的作用，家长经常在家里和孩子一起读书，看报，这样的气氛，会及其启发孩子的阅读习惯。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，习惯阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程中，生活中会发现运来阅读能给你带来更多的东西。
			同学，阅读能力的测评结果，比较满意，良好的基础， 使你的成功之路似乎缩短了一些，不可骄傲，再接再厉，阅读能力带来更好的学习效果。', 
			100 => '这些儿童的阅读能力比较强，对语言、文字的好奇心很强。在这求知若渴的阶段，家长从他们感兴趣的主题入手，引导他们多阅读，会收到意想不到的效果。以自身作榜样，带动孩子的阅读能力比什么都有效果。
			这样的分数千万不可以骄傲噢！肯定会想办法把阅读能力进一步提高。阅读能力是一个习惯问题，家长从小在家里的阅读榜样会起到事半功倍的作用，家长经常在家里和孩子一起读书，看报，这样的气氛，会及其启发孩子的阅读习惯。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，习惯阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程中，生活中会发现运来阅读能给你带来更多的东西。
			同学，阅读能力的测评结果，比较满意，良好的基础，使你的成功之路似乎缩短了一些，不可骄傲，再接再厉，阅读能力带来更好的学习效果。', 
		),
	),
	5 => array(
		'type' => 'nomal',
		'common_text' => '学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，可对其他学习者，产生启发效果和借鉴作用。
		小学生的学习从感知到理解最后到巩固学习，根据自身大脑发育水平，思维能力，外界环境变化等等，需要孩子在成长的变化中逐渐适应。怎样从不会学习到学习带给自己成就感，发自内心的去寻找更多的学习呢？首先作为家长应该培养孩子好的学习习惯，其次教会他科学的学习方法，这样才能让孩子在学习道路上走的更平坦，眺望的更远。这个测试就了解这个问题，你有没有一个良好的学习方法和习惯，你有没有重视孩子这方面的培养，孩子还欠缺哪方面的不足，为孩子在越来越深远的学习道路上走的更久。',
		'text' => array(
			100 => '离总分越近，说明你的学习方法，学习习惯，学习态度越好。看看自己离最好还有多远。一个良好的学习能力，不仅需要优秀的老师引导，同时需要有利于学习的环境，更需要能积极主动吸纳知识的主体，学习是积累的过程，只有在逐渐的体验后，才知道那种是最适合自己的学习方法，自己有怎样的学习习惯才能更有效率。只有自己发挥自己的主观能动性才能让自己的优势发挥最大价值。
			如果你离总分有很大一段距离，没关系同学，在步入学校大门的同时，充满好奇的你或许还带有一丝羞怯和恐惧，学习对你来说并没有影响至深的观念，或许你将游戏的规则应用到学习中而没有找到学习的乐趣，无论分数多少，都不能阻碍你前进的脚步，我们会尽最大的努力，扶着你登上巨人的肩膀，只要你有一颗积极的心态和勇敢的行为，即使我们慢一点，也总有一天登上成功的堡垒。
			如果你也接近总分，恭喜你，你能在很短时间找到适合自己的学习方法同时让自己在学习中体会成就感，就是一件值得庆幸的事情，但愿你将这种善于学习的方法、习惯和态度保持好。学习之路任重而道远，要将自己视为一个长跑运动员，需要是耐力和体力，不只是蛮力，这种技巧性的活动也需要与时俱进，学习深度不同，学习方法和习惯也要进行适当调整，才能坚持的更久，走的更远，不然就像龟兔赛跑，最后是自己掉队了。
			无论分数的高低，这仅仅是一个开始，我们都会给您一个学习方法、学习习惯的方案提供，让你在学习中容易一些，当学习带给你乐趣和成就的时候，走自己路的时候，总有一天，回头看自己脚印的时候，发现我们在成长。'
		),
	),
	6 => array(
		'type' => 'nomal',
		'common_text' => '	从专业角度来说，成就动机是个体追求自认为重要的有价值的工作，并使之达到完美状态的动机，即一种以高标准要求自己力求取得活动成功为目标的动机。如：具有这种动机因素的学生﹐就能刻苦努力﹐战胜学习中的种种困难和障碍﹐取得优良成绩。孩子在学习中为了达到自己的目标就会付出相应的努力去获取，当孩子在努力中取得与之相符合的效果，孩子的动力会更大。
		动机是一个人做事的内在动力，而今天我们要说的就是一个孩子的成就动机，这不只是一个孩子，甚至每一个人在做事情本身的内在动力，激发潜力的需要就是这样的动机，会让孩子坚忍不拔的学习，同样辛苦的学习会得到更大的成就感而激发学习，这样有效循环会激发孩子各方面的能力，成为一个优秀的人才。',
		'text' => array(
			20 => '	没有良好的成就动机。在学习中，孩子抱有一种无所谓的态度，学习好坏对孩子来说并没有任何感觉，没有一种成就感让孩子感觉到自己重要性，没有体会真正成就感带来的动力所在，压根在学习这个事情上没有足够的兴趣，或许是孩子的游戏心理比较重，贪玩的心并没有完全放在学习上，不过在玩中发现自己的优点和长处也未尝不是件好事。善于观察，善于动脑，让孩子有个健康快乐的童年一样重要。
			虽然你的成就动机成绩并不是很好，但要将这样的动机能慢慢激发出来也并不是很难的事情。 激发并帮助学生建立适当的成就动机﹐也就是使他们明确知识学习﹑体育锻炼﹑品德修养等方面所追求的目标。这些目标应该是他们经过努力可以达到的﹐而不是高不可攀的﹔是明确具体的﹐而不是模糊抽象的。
			学生在活动中总会遇到各种各样的困难﹐一时达不到既定目标时﹐要帮助他们分析已有的进步﹐即肯定并让学生明确他们已经取得的成就。这样他们就能增强达到目标的信心和勇气。
			当学生在某种活动中获得成功﹐他们往往感到满足。这种满足可以起自我强化的作用﹐使他们追求更高的成就﹐但由于他们水平所限﹐不一定能树立恰当的目标﹔同时﹐这种满足也可能使他们停止不前。所以﹐教师在赞扬他们已有成就的同时﹐要帮助他们树立进一步追求的目标﹐乃至终生的奋斗的目标，让他们将成功的满足感转化为成长的动力，使其迈上更高的台阶。
			人的成就动机是整个动机体系中的一种动机﹐它与求知﹑自我提高﹑创造以及赞誉﹑遵从﹑归属等动机交织在一起﹐相互渗透﹐相互作用。
			我们和爸爸妈妈一样，希望你渐渐会找到属于自己的成功之路，恰当的成就动机会提高你的战斗力。', 
			60 => '成就动机很好。有一个良好的学习动机，在学习上，无论是课前准备工作还是课堂的问题，课后作业，都有很强积极性、主动性去努力，积极乐观的态度，对未来充满希望，成就动机不只体现在学习上，在做事上也有开拓进取的精神。是兴趣激发孩子成就的动机，而良好的结果更加激发孩子的这种动机，继续前进。刻苦钻研的精神让孩子在整个层面上更进一步。
			虽然你的成就动机成绩很好，但将这样的动机能时刻激发活力是个不容易的事情。 激发并帮助学生建立适当的成就动机﹐也就是使他们明确知识学习﹑体育锻炼﹑品德修养等方面所追求的目标。这些目标应该是他们经过努力可以达到的﹐而不是高不可攀的﹔是明确具体的﹐而不是模糊抽象的。
			学生在活动中总会遇到各种各样的困难﹐一时达不到既定目标时﹐要帮助他们分析已有的进步﹐即肯定并让学生明确他们已经取得的成就。这样他们就能增强达到目标的信心和勇气。
			当学生在某种活动中获得成功﹐他们往往感到满足。这种满足可以起自我强化的作用﹐使他们追求更高的成就﹐但由于他们水平所限﹐不一定能树立恰当的目标﹔同时﹐这种满足也可能使他们停止不前。所以﹐教师在赞扬他们已有成就的同时﹐要帮助他们树立进一步追求的目标﹐乃至终生的奋斗的目标，让他们将成功的满足感转化为成长的动力，使其迈上更高的台阶。
			人的成就动机是整个动机体系中的一种动机﹐它与求知﹑自我提高﹑创造以及赞誉﹑遵从﹑归属等动机交织在一起﹐相互渗透﹐相互作用。
			我们和爸爸妈妈一样恭喜你，优秀的成绩动机，让你轻快的步步为赢。', 
		),
	),
	7 => array(
		'type' => 'nomal',
		'common_text' => '所谓合群性就是孩子是否能够和小伙伴一起交流、游戏。在儿童个性发展中，同伴关系的发展是其重要内容之一。在儿童社会化过程中，亲子关系和同伴关系是儿童社会化最重要的途径。同伴关系对儿童心理发展的作用表现在很多方面，特别是对儿童的社会性发展具有至关重要的影响。同伴关系的最明显状态就是合群性。
			儿童表现出来的亲子间依恋是合群的早期表现形式。合群是友谊、爱情、参加群体生活的基础。对待孩子的培养不简单的只在学习能力，学习成绩的体现上。还要教会他们在以后的人际交往中为人处世的能力，在某种程度上，这个或许比成绩更重要，一个人可以没有很高的学历，但一定要有一个良好做人原则，得到大家的喜欢，才会得到大家的帮助，以后的人生之路走的更平坦。孩子的性格，外界环境都会影响到他们做事的态度和风格，所以家长需要一定的铺路，培养孩子在群体生活的能力。',
		'text' => array(
			20 => '你倾向于内向。必要时你也可以和他人处好关系，但大多数时候你喜欢独处。你不大需要他人帮你提高情绪，相反，你依靠内心的精神生活寻求灵感。你喜欢独处的同时，内心偶尔也会羡慕外向的性格，首先要让孩子不自卑，性格的内向或外向并没有好坏之分，都有自己的优点，无论是那种，都有适合自己生活方式，只要不影响自己的正常生活，开心，快乐就可以。
			判断一个孩子的合群性主要从两个方面，一个是与小伙伴交流的愿望；一个是与小伙伴交流的能力。在孩子很小的时候，都有较强烈的与其他小伙伴交流的愿望。比如一般在4、5个月以后，孩子就开始表现出对其他孩子的兴趣，如对另一个孩子的哭声好奇；到了1岁左右，会抓其他孩子的衣服、头发，模仿发音等，并且开始愿意和其他小孩一起玩玩具。也就是说，对于小孩来说，愿意与其他小伙伴交流、在一起是孩子的普遍愿望。但是由于家庭教育的差异，孩子的同伴交往兴趣及其交往技能到了3岁左右的时候会出现很大的差异。比如有的孩子比较随和，富于同情心，看到小伙伴哭了会主动上前安慰，当发生争执时会主动让步。这种行为属于亲社会行为；而另一些孩子已经表现出明显的攻击性行为，如在托儿所里，一般每个年龄班里都会有几个爱咬人、打人掐人的孩子。这种行为属于攻击性行为。总而言之，儿童合群性的最初发展主要表现在两个极端方面，即亲社会行为和攻击性行为。
			进入小学以后，孩子逐渐脱离对父母的依恋，他们变得更喜欢和附近小朋友一起玩，一群小朋友共同游戏，但小学生的合群可能会因为一个共同的玩具，或共同的爱好而走在一起，同样，变动性也很大，正确对待孩子们的合群性，家长和老师都有责任让每一个学生和孩子在接触外界环境的同时，保护自己，保护他人，良好的合群性能让生活变的更美好。
			合群性强的孩子往往容易被同伴接纳，并可能成为合作游戏中的领导者、组织者。这样的结果会有一部分原因和你的性格有关，同样和你锻炼的机会有很多关系，每个人的个性特点都是多方面的，所以，在逐渐的锻炼机会中，你各方面的成长，同样让你有个不错的合群效应。合群性测试并不是很好结果的你，只是没有找到适合自己性格的方式，相信未来你的生活中，经过成长你会有自己的要好朋友，开始自己的快乐成长。 ', 
			28 => '你有些处于内向与外向的中间，和大多数人一样，你喜欢成为社会的一员，但同时也喜欢独处。你喜欢的场合，熟悉的人群中，你会表现的很外向，也很放松，但是在陌生场合中，你会很拘束，放不开自己，话也没那么会说了，在成长的过程中，你会随广阔的见识，自身也会放的很开，家长可以适当的锻炼孩子在陌生场合的拘束，加强自己的自信心，让孩子在集体环境中更适应、快乐的成长。
			判断一个孩子的合群性主要从两个方面，一个是与小伙伴交流的愿望；一个是与小伙伴交流的能力。在孩子很小的时候，都有较强烈的与其他小伙伴交流的愿望。比如一般在4、5个月以后，孩子就开始表现出对其他孩子的兴趣，如对另一个孩子的哭声好奇；到了1岁左右，会抓其他孩子的衣服、头发，模仿发音等，并且开始愿意和其他小孩一起玩玩具。也就是说，对于小孩来说，愿意与其他小伙伴交流、在一起是孩子的普遍愿望。但是由于家庭教育的差异，孩子的同伴交往兴趣及其交往技能到了3岁左右的时候会出现很大的差异。比如有的孩子比较随和，富于同情心，看到小伙伴哭了会主动上前安慰，当发生争执时会主动让步。这种行为属于亲社会行为；而另一些孩子已经表现出明显的攻击性行为，如在托儿所里，一般每个年龄班里都会有几个爱咬人、打人掐人的孩子。这种行为属于攻击性行为。总而言之，儿童合群性的最初发展主要表现在两个极端方面，即亲社会行为和攻击性行为。
			进入小学以后，孩子逐渐脱离对父母的依恋，他们变得更喜欢和附近小朋友一起玩，一群小朋友共同游戏，但小学生的合群可能会因为一个共同的玩具，或共同的爱好而走在一起，同样，变动性也很大，正确对待孩子们的合群性，家长和老师都有责任让每一个学生和孩子在接触外界环境的同时，保护自己，保护他人，良好的合群性能让生活变的更美好。
			合群性强的孩子往往容易被同伴接纳，并可能成为合作游戏中的领导者、组织者。这样的结果会有一部分原因和你的性格有关，同样和你锻炼的机会有很多关系，每个人的个性特点都是多方面的，所以，在逐渐的锻炼机会中，你各方面的成长，同样让你有个不错的合群效应。', 
			40 => '你的孩子外向。你喜欢周围有人，喜欢与人交往。但在某些场合，你可能需要提防你这种本能，最好控制合群的一面。在人群的交往中，孩子能和不同性格人，不同的环境很好的表现自己，让自己得到大家的关注，和表扬，外向的孩子不一定做的住，但很能活跃气氛，到哪里都能成为焦点，别人的表扬也会成为他们进取的动力，适当表扬和批评，让孩子更加优秀。
			判断一个孩子的合群性主要从两个方面，一个是与小伙伴交流的愿望；一个是与小伙伴交流的能力。在孩子很小的时候，都有较强烈的与其他小伙伴交流的愿望。比如一般在4、5个月以后，孩子就开始表现出对其他孩子的兴趣，如对另一个孩子的哭声好奇；到了1岁左右，会抓其他孩子的衣服、头发，模仿发音等，并且开始愿意和其他小孩一起玩玩具。也就是说，对于小孩来说，愿意与其他小伙伴交流、在一起是孩子的普遍愿望。但是由于家庭教育的差异，孩子的同伴交往兴趣及其交往技能到了3岁左右的时候会出现很大的差异。比如有的孩子比较随和，富于同情心，看到小伙伴哭了会主动上前安慰，当发生争执时会主动让步。这种行为属于亲社会行为；而另一些孩子已经表现出明显的攻击性行为，如在托儿所里，一般每个年龄班里都会有几个爱咬人、打人掐人的孩子。这种行为属于攻击性行为。总而言之，儿童合群性的最初发展主要表现在两个极端方面，即亲社会行为和攻击性行为。
			进入小学以后，孩子逐渐脱离对父母的依恋，他们变得更喜欢和附近小朋友一起玩，一群小朋友共同游戏，但小学生的合群可能会因为一个共同的玩具，或共同的爱好而走在一起，同样，变动性也很大，正确对待孩子们的合群性，家长和老师都有责任让每一个学生和孩子在接触外界环境的同时，保护自己，保护他人，良好的合群性能让生活变的更美好。
			合群性强的孩子往往容易被同伴接纳，并可能成为合作游戏中的领导者、组织者。所以我们有理由相信，你会为自己以后的生活有个更加阳光的明天而努力奋斗。', 
		),
	),
	8 => array(
		'type' => 'nomal',
		'common_text' => '时代倡导与时俱进，就必须学会适应才能跟上不断前进的步伐，小学阶段的孩子，喜欢被表扬，得到老师和家长的重视，随着学习内容的不断加深，需要学习方法的变革，具有主人翁精神的今天，积极、主动、自觉、独立的去获取知识更加能体现追求的个性化，学习上的适应，对社会环境的适应等等一切适应的要求，无不挑战你接受程度的同时，也在逼的你积极向上。
			适应能力是指人在社会生存需要的心理和身体上的各种能力，适应同时也需要抗压能力的提升，当心理的防御机制过硬的时候，能帮你减轻心理压力，消除焦虑，出现的问题能积极面对，能很快适应周遭环境，达到生理、心理的平衡，最后你能非常健康的在社会中穿梭。
			良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有决对的对错，但是少不了的积极进取，让你笑看世界，同样可以剥夺你喜剧的资本，人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。',
		'text' => array(
			20 => '你的适应能力还需进一步加强。你对外界环境的变化，还有生活的改变，都有些格格不入，只有你真正意识到自己要改变时，你才会有行动、积极去改善。思想上对那些你总是难以习惯的东西冷静地分析一下，即存在的都是合理的。不要将自己拘禁在惯有的固定模式中。要在心理上具备灵活转移、顺应时变的快速反应能力，你重视原则，有自己的底线，是很多人无法逾越的。假使对方要求超过你能接受的程度，又一点都没有讨论的弹性，那你可能会受不了，以任何想得到的方法来抵制。或许双方兜个圈子来谈事情，就不会弄得那么僵，抗压能力也会随适应性的减弱而弹性较低。遇到重大问题就可能需要比常人多很多的时间去面对。
			适应能力的内容。一般认为社会适应能力包括以下一些方面：个人生活自理能力；基本劳动能力；社会交往能力；用道德规范约束自己的能力。 
			每个人是适应过程的主体。在整个生活学习过程中，我们都会遇到各种各样的困难，及时你的适应能力很强，你能承受比一般人更强的压力，这个结果同样说明，你是一个很坚强，勇敢的人。 
			在生活中，周围环境对你的影响会很重要的。环境与孩子相互作用，不仅对他们提出了要求，而且也是他们实现自己需要的来源，人际关系是孩子们在环境适应过程中情境的重要部分。 
			孩子成长的改变。是适应的中心环节。它不仅包括孩子们改变自己以适应环境，而且也包括孩子改变环境使之适合自己的需要。 
			个体在遇到新环境时 ，一般有3种基本的适应方式 ：问题解决，改变环境使之适合个体自身的需要；接受环境，包括个体改变自己的态度，接受和遵从新环境的社会规范和准则，主动地做出与周围环境相符的行为；你的抗压能力的没有达到良好的状态，这时候发现也并不晚，家庭宠爱，你没有遇到过很到的问题，但这些并不保证以后你还会一帆风顺，没有父母爱的光环下，但是也要清楚适当的发泄方式，提高自己的防御机制，提高自己的适应能力会更轻松快乐。 ', 
			40 => '你的适应能力比较好。外界的变化及刺激不会使你失魂落魄，一般情形你都能作出相应的适度反应，可是如果事件比较重大、变得比较突兀，那你的适应期就要延长。或周围有人在的时候，你才能有勇气、有信心面对。当你了解各种情况之后，最好预先准备，锻炼自己的快速适应能力。遇到压力时，会找其他途径来舒缓紧绷的情绪，让自己不会那么沉重、焦虑、恐惧。然后等到心情平静下来，慢慢思考解决方法，顺利渡过逆境。所以人家多半会误以为你一直过得很平顺，无风无雨，却不知你已经面对过不少挫折，是用经验来闯过每一道坎。
			适应能力的内容。一般认为社会适应能力包括以下一些方面：个人生活自理能力；基本劳动能力；社会交往能力；用道德规范约束自己的能力。 
			每个人是适应过程的主体。在整个生活学习过程中，我们都会遇到各种各样的困难，及时你的适应能力很强，你能承受比一般人更强的压力，这个结果同样说明，你是一个很坚强，勇敢的人。 
			在生活中，周围环境对你的影响会很重要的。环境与孩子相互作用，不仅对他们提出了要求，而且也是他们实现自己需要的来源，人际关系是孩子们在环境适应过程中情境的重要部分。 
			孩子成长的改变。是适应的中心环节。它不仅包括孩子们改变自己以适应环境，而且也包括孩子改变环境使之适合自己的需要。 
			个体在遇到新环境时 ，一般有3种基本的适应方式 ：问题解决，改变环境使之适合个体自身的需要；接受环境，包括个体改变自己的态度，接受和遵从新环境的社会规范和准则，主动地做出与周围环境相符的行为；你的抗压能力的确是一般性，但是也要清楚适当的发泄方式，会更轻松快乐，同样提高自己的心理防御能力，遇到更大的挫折也能很快重新抬头。', 
			60 => '你的适应能力很强。小学阶段，你的适应能力非常好，和老师，同学的关系也很好，精神品质有利于你的心理平衡与健康，你是个生命力强的人。你的容忍度也很高，各种压力冲击着你的时候，无形中也将你的耐力进行了考验和延伸，抗压能力很强，怎样将这些压力消化掉，变成真正的接受，适应了，才能见到真正的自我。
			适应能力的内容。一般认为社会适应能力包括以下一些方面：个人生活自理能力；基本劳动能力；社会交往能力；用道德规范约束自己的能力。 
			每个人是适应过程的主体。在整个生活学习过程中，我们都会遇到各种各样的困难，及时你的适应能力很强，你能承受比一般人更强的压力，这个结果同样说明，你是一个很坚强，勇敢的人。 
			在生活中，周围环境对你的影响会很重要的。环境与孩子相互作用，不仅对他们提出了要求，而且也是他们实现自己需要的来源，人际关系是孩子们在环境适应过程中情境的重要部分。 
			孩子成长的改变。是适应的中心环节。它不仅包括孩子们改变自己以适应环境，而且也包括孩子改变环境使之适合自己的需要。 
			个体在遇到新环境时 ，一般有3种基本的适应方式 ：问题解决，改变环境使之适合个体自身的需要；接受环境，包括个体改变自己的态度，接受和遵从新环境的社会规范和准则，主动地做出与周围环境相符的行为；你的抗压能力的确比一般人强，但是也要清楚适当的发泄方式，会更轻松快乐。', 
		),
	),
	9 => array(
		'type' => 'nomal',
		'common_text' => '是指人感觉灵敏、眼光锐利、反应迅捷，是人的悟性所致，为应变能力的体现，是主观世界的产物。纷繁复杂的生活实践中敏锐的智慧无处不在，机灵敏锐直接决定一个人面对大是大非，能否始终保持一个清醒的头脑；机灵敏锐直接关系一个人能否正确领会意图，在较短的时间内开创学习的新局面；生活上处理问题和解决矛盾上的机灵敏锐直接考验一个人能否防患于未然，化矛盾于无形，营造和谐的工作环境。
			只有敏锐，才能凡事想在前、做在前，就能把好事办得更好、难事解于萌芽，做到未雨绸缪，从容应对。荀子说：“先事虑事，谓之接，接则事优成”。“事至而后虑者，谓之后，后则事不举；患至而后虑者，谓之豫，豫则祸不可御”。',
		'text' => array(
			3 => '外在机灵敏锐性很不好。对细小变化不能感应，对待问题的反应转化性并不高，大脑灵活度不够，比较刻板，行动不敏捷，语言能力比较慢，这些都可以通过适当的锻炼进行提高。
			敏锐，“则事优成”；不敏锐，“则事不举”、“祸不可御”。信哉斯言！敏锐从何而来？它不是凭空即来，也不是立马可得的，而是通过学习积累和实践的历练，在学习和生活中经过厚积薄发的思考而练就的。要培养敏锐，至少要从三个方面努力。首先，要善学习重积累。知识就是力量，知识使人敏锐。有了丰富的知识，对一些矛盾和问题才能知之利害、晓之后果。反之，缺少必要的知识储备，对一些事情尤其是比较复杂的事情就看不清、摸不透，或者只知其然，而不知其所以然，缺乏判断力，跟着感觉走，大事到来时就会不知所措。
			因此，我们一定要善于学习注重积累，紧跟现代社会知识更新不断加快的步伐，不满足于已有的知识，下定决心，摆脱不必要的应酬，学习学习再学习，不但学习党的创新理论、社会科学知识，也要学习自然科学知识，努力增加知识积累。只有这样，应对工作和生活中的人和事，才能敏锐反应，做到举一反三，触类旁通，从容应对。
			从成绩上简单看来你的成绩不是很好，但是在未来成长的道路上，你需要付出更多的努力，让自己慢慢赶上来，相信在这样的测试结果后，你的爸爸妈妈，和老师也会在这方面帮助你，帮你一起慢慢的进步。 ', 
			6 => '机灵敏锐性稍低。对外在的细小变化感应性不强，感觉阈值比较高，需要强烈的刺激才能做出反应，在各种问题间转化性并不高，在语言和行为上表现的能力一般，需要给一定的时间进行反应。对待事物比较刻板，这些都可以通过适当锻炼进行提高。
			敏锐，“则事优成”；不敏锐，“则事不举”、“祸不可御”。信哉斯言！敏锐从何而来？它不是凭空即来，也不是立马可得的，而是通过学习积累和实践的历练，在学习和生活中经过厚积薄发的思考而练就的。要培养敏锐，至少要从三个方面努力。首先，要善学习重积累。知识就是力量，知识使人敏锐。有了丰富的知识，对一些矛盾和问题才能知之利害、晓之后果。反之，缺少必要的知识储备，对一些事情尤其是比较复杂的事情就看不清、摸不透，或者只知其然，而不知其所以然，缺乏判断力，跟着感觉走，大事到来时就会不知所措。
			因此，我们一定要善于学习注重积累，紧跟现代社会知识更新不断加快的步伐，不满足于已有的知识，下定决心，摆脱不必要的应酬，学习学习再学习，不但学习党的创新理论、社会科学知识，也要学习自然科学知识，努力增加知识积累。只有这样，应对工作和生活中的人和事，才能敏锐反应，做到举一反三，触类旁通，从容应对。
			从成绩上简单看来你的成绩并不是很理想，但是在未来成长的道路上，你需要付出更多的努力，让自己慢慢赶上来，相信在这样的测试结果后，你的爸爸妈妈，和老师也会在这方面帮助你，帮你一起慢慢的进步。 ', 
			9 => '机灵敏锐性一般。外在的感应性一般，大部分人的感觉阈值属正常范围，需要一定的刺激会有相应的反应，在语言和行为的表现能力上也很一般。在问题的转化性上并不高，在学习上对问题的反应灵活度一般，俗话说，生活需要善于发现的眼睛，相信在逐渐的培养中灵敏性也会得到进一步的提高。
			敏锐，“则事优成”；不敏锐，“则事不举”、“祸不可御”。信哉斯言！敏锐从何而来？它不是凭空即来，也不是立马可得的，而是通过学习积累和实践的历练，在学习和生活中经过厚积薄发的思考而练就的。要培养敏锐，至少要从三个方面努力。首先，要善学习重积累。知识就是力量，知识使人敏锐。有了丰富的知识，对一些矛盾和问题才能知之利害、晓之后果。反之，缺少必要的知识储备，对一些事情尤其是比较复杂的事情就看不清、摸不透，或者只知其然，而不知其所以然，缺乏判断力，跟着感觉走，大事到来时就会不知所措。
			因此，我们一定要善于学习注重积累，紧跟现代社会知识更新不断加快的步伐，不满足于已有的知识，下定决心，摆脱不必要的应酬，学习学习再学习，不但学习党的创新理论、社会科学知识，也要学习自然科学知识，努力增加知识积累。只有这样，应对工作和生活中的人和事，才能敏锐反应，做到举一反三，触类旁通，从容应对。
			从成绩上简单看来你的成绩处于一般的水平，但是在未来成长的道路上，你还是需要付出努力，让自己一步步前进，相信在这样的测试结果后，你的爸爸妈妈，和老师也会在这方面帮助你，帮你一起慢慢的进步。 ', 
			12 => '机灵敏锐性高。对外在的感应性好，对外界的感觉阈值偏低，稍微的一点变化就会很容易感觉到，在语言和行为上也表现出相当敏锐的能力。善于发现问题，对问题也善于动用自己敏锐的大脑去做出适当的方案解决。
			敏锐，“则事优成”；不敏锐，“则事不举”、“祸不可御”。信哉斯言！敏锐从何而来？它不是凭空即来，也不是立马可得的，而是通过学习积累和实践的历练，在学习和生活中经过厚积薄发的思考而练就的。要培养敏锐，至少要从三个方面努力。首先，要善学习重积累。知识就是力量，知识使人敏锐。有了丰富的知识，对一些矛盾和问题才能知之利害、晓之后果。反之，缺少必要的知识储备，对一些事情尤其是比较复杂的事情就看不清、摸不透，或者只知其然，而不知其所以然，缺乏判断力，跟着感觉走，大事到来时就会不知所措。
			因此，我们一定要善于学习注重积累，紧跟现代社会知识更新不断加快的步伐，不满足于已有的知识，下定决心，摆脱不必要的应酬，学习学习再学习，不但学习党的创新理论、社会科学知识，也要学习自然科学知识，努力增加知识积累。只有这样，应对工作和生活中的人和事，才能敏锐反应，做到举一反三，触类旁通，从容应对。
			从成绩上简单看来分数较好，不要得意忘形啊！未来成长的道路上，你还是需要继续付出努力，让自己一步步前进，相信在这样的测试结果后，你的爸爸妈妈，和老师还是会在这方面帮助你，一起慢慢的向前走。 ', 
			15 => '机灵敏锐性很高。外在感应性很好，对外界的感觉阈值很低，轻微变化都能感觉得到，语言和行为能力都很灵敏，对问题有强的敏锐性，也能对问题做出适当的变化，学习，工作，生活中能轻易看到别人看不到的东西，灵敏性的感觉培养孩子丰富的想象力和创造力，未来的生活会丰富多彩。
			敏锐，“则事优成”；不敏锐，“则事不举”、“祸不可御”。信哉斯言！敏锐从何而来？它不是凭空即来，也不是立马可得的，而是通过学习积累和实践的历练，在学习和生活中经过厚积薄发的思考而练就的。要培养敏锐，至少要从三个方面努力。首先，要善学习重积累。知识就是力量，知识使人敏锐。有了丰富的知识，对一些矛盾和问题才能知之利害、晓之后果。反之，缺少必要的知识储备，对一些事情尤其是比较复杂的事情就看不清、摸不透，或者只知其然，而不知其所以然，缺乏判断力，跟着感觉走，大事到来时就会不知所措。
			因此，我们一定要善于学习注重积累，紧跟现代社会知识更新不断加快的步伐，不满足于已有的知识，下定决心，摆脱不必要的应酬，学习学习再学习，不但学习党的创新理论、社会科学知识，也要学习自然科学知识，努力增加知识积累。只有这样，应对工作和生活中的人和事，才能敏锐反应，做到举一反三，触类旁通，从容应对。
			从成绩上简单看来很好，不要得意忘形啊！未来成长的道路上，你还是需要继续付出努力，让自己一步步前进，相信在这样的测试结果后，你的爸爸妈妈，和老师还是会在这方面帮助你，一起慢慢的向前走。 ', 
		),
	),
	10 => array(
		'type' => 'nomal',
		'common_text' => '
			意志力是一种能量，根据这种能量的大小，我们判断一个人意志力是薄弱还是强大。不是说你做的事情有多伟大，你才会意志力强大，恰恰相反，正是那种微不足道的事情，你能坚持很久，更能说明你意志力的强大。意志力有自信心做后盾，有目标作方向，有努力做支持，相信你的意志力，可以夸过层层苦难，到达胜利的彼岸。
			现在独生子女生活，过着衣来伸手，饭来张口的生活。生活提高的时候，孩子的意志力也有待考验，一帆风顺的他们，并没有应对挫折的能力，当有一天进入社会的时候，外界突然的压力，生活的挫折，自身的抵抗能力，都是锻炼孩子意志力的时候，意志力现在也需要家长的培养，为了以后孩子能更好的进入社会，能更快的适应生活，意志品质，是孩子勇往直前的勇气，和坚持的品质。',
		'text' => array(
			14 => '证明你的意志很差。意志能力很差，在面对任何事情和学习上，都没有信心和勇气解决困难，一旦出现就会泄气，用逃避，放弃的方式面对出现的任何问题，心理抵御能力也很差，很草率，没有韧性，更没有坚持不懈的能力，所以，这样的孩子需要家长更多的关注和培养，让孩子在以后的生活中有一个坚忍不拔的心，也是教育的责任。
			有一种品质可以使一个人在碌碌无为的平庸之辈中脱颖而出，这个品质不是天资，不是教育，也不是智商，而是自律。有了自律，一切皆有可能，无，则连最简单的目标都显得遥不可及。–西奥多·罗斯福。自律，又常称意志力，是在实现目标的艰辛路途上不可或缺的品质，其他还需要的品质有努力，决心和毅力。心理学家称这些品质为“坚毅”。 
			坚毅比意志力含义更深远，所以意志力是坚毅的一部分。除此之外，要实现日常的短期目标，意志力也是极为重要的。 “要想实现目标，最重要的在举步维艰的时候是决不气馁。成功的关键就在于能抵挡住诱惑，顽强拼搏。”卡罗兰·亚当斯 
			意志力就是你确定好计划，然后说：加油！意志力提供给你强烈但是短暂的动力，把它想象成一个推进器，它向后迅猛的喷出火焰，如果调整好合适的角度，它会产生巨大的动力，帮助你克服惰性创造力量。
			所以当你看到这样的结果，不要为此难过，也不要因此放弃，灰心，因为这样的结果是来督促你的进步和成长。你拥有一定的意志力但同样会因为困难而打退堂鼓。意志力就是集中注意力。把你所有的精力集中起来，奋力地前进。你在战略上从困难的突破口处一举打入，让你有足够的空间深入到它的辖区，结束掉它。意志力很容易被摧毁，犯懒的时候，你还在要意志力的方面努力锻炼。争取更大一步的提高。 ', 
			29 => '说明你的意志较差；意志品质较差，在面对自己不容易取得成功的事情就没有勇气和耐心去面对，对待事情总是犹豫不决，做事也很草率，不能全面考虑到自己面对的事情带来的后果，意志品质是面对挫折的抵御能力，孩子在这个阶段要加强自己面对挫折能力和心理素质抵御能力，所以家长不要忽视面对困难的能力，毕竟，孩子的人生需要自己去走。
			有一种品质可以使一个人在碌碌无为的平庸之辈中脱颖而出，这个品质不是天资，不是教育，也不是智商，而是自律。有了自律，一切皆有可能，无，则连最简单的目标都显得遥不可及。–西奥多·罗斯福。自律，又常称意志力，是在实现目标的艰辛路途上不可或缺的品质，其他还需要的品质有努力，决心和毅力。心理学家称这些品质为“坚毅”。 
			坚毅比意志力含义更深远，所以意志力是坚毅的一部分。除此之外，要实现日常的短期目标，意志力也是极为重要的。 “要想实现目标，最重要的在举步维艰的时候是决不气馁。成功的关键就在于能抵挡住诱惑，顽强拼搏。”卡罗兰·亚当斯 
			意志力就是你确定好计划，然后说：加油！意志力提供给你强烈但是短暂的动力，把它想象成一个推进器，它向后迅猛的喷出火焰，如果调整好合适的角度，它会产生巨大的动力，帮助你克服惰性创造力量。
			所以当你看到这样的结果，不要为此难过，也不要因此放弃，灰心，因为这样的结果是来督促你的进步和成长。你拥有一定的意志力但同样会因为困难而打退堂鼓。意志力就是集中注意力。把你所有的精力集中起来，奋力地前进。你在战略上从困难的突破口处一举打入，让你有足够的空间深入到它的辖区，结束掉它。意志力很容易被摧毁，犯懒的时候，你还在要意志力的方面努力锻炼。争取更大一步的提高。', 
			44 => '说明你的意志一般；意志能力一般的你，在自己喜欢的事情和学科中有良好的战斗精神，但是面对有困难的事情中，就没有足够的勇气面对，自信心也不足，意志品质，是以后面对生活挫折的勇气，提高自己的心理应对能力，所以，在小学阶段就要培养孩子的意志品质，让孩子有良好的心理素质应对以后生活中各种各样的经历，丰富自己人生的同时，也是自我成长的阶段。
			有一种品质可以使一个人在碌碌无为的平庸之辈中脱颖而出，这个品质不是天资，不是教育，也不是智商，而是自律。有了自律，一切皆有可能，无，则连最简单的目标都显得遥不可及。–西奥多·罗斯福。自律，又常称意志力，是在实现目标的艰辛路途上不可或缺的品质，其他还需要的品质有努力，决心和毅力。心理学家称这些品质为“坚毅”。 
			坚毅比意志力含义更深远，所以意志力是坚毅的一部分。除此之外，要实现日常的短期目标，意志力也是极为重要的。 “要想实现目标，最重要的在举步维艰的时候是决不气馁。成功的关键就在于能抵挡住诱惑，顽强拼搏。”卡罗兰·亚当斯 
			意志力就是你确定好计划，然后说：加油！意志力提供给你强烈但是短暂的动力，把它想象成一个推进器，它向后迅猛的喷出火焰，如果调整好合适的角度，它会产生巨大的动力，帮助你克服惰性创造力量。
			所以当你看到这样的结果，你拥有一定的意志力但同样会因为困难而打退堂鼓。意志力就是集中注意力。把你所有的精力集中起来，奋力地前进。你在战略上从困难的突破口处一举打入，让你有足够的空间深入到它的辖区，结束掉它。意志力很容易被摧毁，犯懒的时候，你还在要意志力的方面努力锻炼。争取更大一步的提高。', 
			59 => '说明你的意志较好；意志力较好，在对待自己有把握的困难中，会积极面对，但是在巨大的挑战中，会有退却心理，在学习上有一定的信心去面对困难，但是不擅长的学科上，并不一定会同样有勇气面对，对待事情有一定的果断性，坚韧能力都比较好，但意志品质可以进一步提高，无论是学习和生活，有一个优秀的意志品质，能让孩子在以后面临困难中能积极面对，增强自己的心理抵抗能力，微笑面对自己的生活。
			有一种品质可以使一个人在碌碌无为的平庸之辈中脱颖而出，这个品质不是天资，不是教育，也不是智商，而是自律。有了自律，一切皆有可能，无，则连最简单的目标都显得遥不可及。–西奥多·罗斯福。自律，又常称意志力，是在实现目标的艰辛路途上不可或缺的品质，其他还需要的品质有努力，决心和毅力。心理学家称这些品质为“坚毅”。 
			坚毅比意志力含义更深远，所以意志力是坚毅的一部分。除此之外，要实现日常的短期目标，意志力也是极为重要的。 “要想实现目标，最重要的在举步维艰的时候是决不气馁。成功的关键就在于能抵挡住诱惑，顽强拼搏。”卡罗兰·亚当斯 
			意志力就是你确定好计划，然后说：加油！意志力提供给你强烈但是短暂的动力，把它想象成一个推进器，它向后迅猛的喷出火焰，如果调整好合适的角度，它会产生巨大的动力，帮助你克服惰性创造力量。
			所以当你看到这样的结果，我们和你一样感觉到欣慰，能拥有很强意志力的人并不多，能坚持下去的人更少之又少，意志力，让你有克服困难的勇气。但是同学，你还有很大的提升空间，同学，一定坚持下去，相信，你可以的。', 
			80 => '说明你的意志很好；你的意志品质很好，有很强的坚韧性，面对事情很果断，对待困难有勇气，有耐心，有耐力，在学习上有信心去面对挑战，在有困难的学科上也要自己面对，积极面对任何困难，即使失败也会有勇气面对。
			有一种品质可以使一个人在碌碌无为的平庸之辈中脱颖而出，这个品质不是天资，不是教育，也不是智商，而是自律。有了自律，一切皆有可能，无，则连最简单的目标都显得遥不可及。–西奥多·罗斯福。自律，又常称意志力，是在实现目标的艰辛路途上不可或缺的品质，其他还需要的品质有努力，决心和毅力。心理学家称这些品质为“坚毅”。 
			坚毅比意志力含义更深远，所以意志力是坚毅的一部分。除此之外，要实现日常的短期目标，意志力也是极为重要的。 “要想实现目标，最重要的在举步维艰的时候是决不气馁。成功的关键就在于能抵挡住诱惑，顽强拼搏。”卡罗兰·亚当斯 
			意志力就是你确定好计划，然后说：加油！意志力提供给你强烈但是短暂的动力，把它想象成一个推进器，它向后迅猛的喷出火焰，如果调整好合适的角度，它会产生巨大的动力，帮助你克服惰性创造力量。
			所以当你看到这样的结果，我们和你一样感觉到欣慰，能拥有很强意志力的人并不多，能坚持下去的人更少之又少，意志力，让你有克服困难的勇气。同学，一定坚持下去，相信，你可以的。', 
		),
	),
	11 => array(
		'type' => 'nomal',
		'common_text' => '自信，是每个人内心面对困境的应对动力，自信是成功的堡垒，这个强大的暗示，是让你有勇气面的一切的动力，自信，让你更加美丽，自信，让你的笑容更加灿烂，自信，让你的天空更加蔚蓝。
			自信，简单解释是自己相信自己。只有自己不放弃才会坚持到胜利，在自信的花朵里，你会绽放的更灿烂。自信取决于自己，更应用于自己，这种能带来成功的因素，是你自身散发的魅力。是个人对自己所做各种准备的感性评估。自信能促进成功。相信自己行，是一种信念。是人对自身力量的一种确信，深信自己一定能做成某件事，实现所追求的目标。不能停留在想象上。要成为自信者，就要像自信者一样去行动。 我们在生活中自信地讲了话，自信地做了事，我们的自信就能真正确立起来。面对社会环境， 我们每一个自信的表情、自信的手势、自信的言语都能真正在心理中培养起我们的自信。 
			自信本身就是一种积极性，自信就是在自我评价上的积极态度。',
		'text' => array(
			21 => '说明你总担心学习、生活中出差错，办事缩手缩脚，没有自己的主张。是性格原因还是自卑原因，你对自己的能力总是大打折扣，总是将负性情绪想象成不良的结果，不敢发表自己的建议，总认为自己的是不对的，没有任何道理，这样的小学生，生活中缺乏鼓励和表扬，总是被批评或被其他人嘲笑，无论是长相还是性格，你总有自己的亮点是别人没有的，你总盯着自己的缺点而忘记自己有双美丽的翅膀没有展开，给自己足够的信心，让自己有胆量展开翅膀。
			自信对于做事并不重要，但取得他人的信任却对合作相当的重要！
			发现自己的长处，是自信的基础。但在不同的环境里，优点显露的机会并不均等。例如，有些学校注重文化课，成绩好的优点就显露，而体育好的未必被人看重；换成体校，情况可能就恰好相反。因此，我们在评价自己的时候，可以采用场景变换的方法，寻找‘立体的我’，这样我们可能会意外地发现，自己原来有很多优点与长处。 
			相信自己行，才能大胆尝试，接受挑战。为此，我们要在回忆过去成功的经历中体验信心。同时，更要多做，力争把事情做成，从中受到更多的鼓舞。在尝试中，会有些失败和错误。如果我们相信爱迪生所说的“没有失败，只有离成功更进一点儿”，那么，对于前进过程中的问题、困难乃至失败，就能看的淡一点儿，从容应对，把注意力集中到完成任务上，不断增强实力。而实力，才是撑起信心的最重要支柱 。
			自信是对自己充分肯定时的心理态度，是战胜困难取得成功的积极力量。而自立是在对自信作出力所能及的不依靠他人劳动或帮助的能力。无论自信与自立产生何种关系，发挥何种作用，重要的一条在人生的发展中是人们赖以生存的个性品质和自身价值得以实现的至关因素。人总是在自立的基础上建立自信，从竞争的环境中寻找获胜的机会。可见，没有自立作充实基础的自信是盲目的自信，现实中的生活、工作，乃至事业的成就和成功也是茫然的。对于学生现在在校学习，还是将来走向社会或参加工作，自信与自立都将伴随在一生发展的事业和生活中，对他们的前程和幸福将起着极其重要的作用。
			虽然还没有一段距离，只有有信心，继续努力，更加为自己的人生画上美丽的图案。',
			34 => '你的自信心较强，大多数情况下你都会有自己的意见，应付一般决策学习毫无问题，由于在同学面前不会显得过分孤傲，容易被大多数人接受。这样的你很聪明，让孩子在以后的学习生活中，得到大家的帮助，自信让你很美丽，适度的自信，也会让别人羡慕，你或许不是最漂亮的一个，但你的笑容是最美的一个，所以不要低估任何人的能力同时更不要小看自己，让自己的能力大放光彩，谁，都可以成就精彩的明天。
			自信对于做事并不重要，但取得他人的信任却对合作相当的重要！
			发现自己的长处，是自信的基础。但在不同的环境里，优点显露的机会并不均等。例如，有些学校注重文化课，成绩好的优点就显露，而体育好的未必被人看重；换成体校，情况可能就恰好相反。因此，我们在评价自己的时候，可以采用场景变换的方法，寻找‘立体的我’，这样我们可能会意外地发现，自己原来有很多优点与长处。 
			相信自己行，才能大胆尝试，接受挑战。为此，我们要在回忆过去成功的经历中体验信心。同时，更要多做，力争把事情做成，从中受到更多的鼓舞。在尝试中，会有些失败和错误。如果我们相信爱迪生所说的“没有失败，只有离成功更进一点儿”，那么，对于前进过程中的问题、困难乃至失败，就能看的淡一点儿，从容应对，把注意力集中到完成任务上，不断增强实力。而实力，才是撑起信心的最重要支柱 。
			自信是对自己充分肯定时的心理态度，是战胜困难取得成功的积极力量。而自立是在对自信作出力所能及的不依靠他人劳动或帮助的能力。无论自信与自立产生何种关系，发挥何种作用，重要的一条在人生的发展中是人们赖以生存的个性品质和自身价值得以实现的至关因素。人总是在自立的基础上建立自信，从竞争的环境中寻找获胜的机会。可见，没有自立作充实基础的自信是盲目的自信，现实中的生活、工作，乃至事业的成就和成功也是茫然的。对于学生现在在校学习，还是将来走向社会或参加工作，自信与自立都将伴随在一生发展的事业和生活中，对他们的前程和幸福将起着极其重要的作用。
			虽然还没有达到理想状态的你，要继续努力，更加为自己的人生画上美丽的图案。',
			42 => '说明你有很强的自信心，办事果断，从不拖拉，在学习、生活、社交等方面无论遇到什么情况均能应付自如。也有成为中心的一面，不容易接受别人的劝告。别让自己的自信成为别人眼中的自负，而不招人喜欢，自信过度也是自卑的表现。带给自己的信心是别人所无法阻挡的美丽，是自信让你成为光彩照耀别人的能力，让你在学习和生活中成为别人无法比拟的佼佼者，也正是应为在自信，你所看到的雨天，是将会出现彩虹的明天，加油，同学，美好的未来正等着你，展开自信的笑容，走入属于你的时代。
			自信对于做事并不重要，但取得他人的信任却对合作相当的重要！
			发现自己的长处，是自信的基础。但在不同的环境里，优点显露的机会并不均等。例如，有些学校注重文化课，成绩好的优点就显露，而体育好的未必被人看重；换成体校，情况可能就恰好相反。因此，我们在评价自己的时候，可以采用场景变换的方法，寻找‘立体的我’，这样我们可能会意外地发现，自己原来有很多优点与长处。 
			相信自己行，才能大胆尝试，接受挑战。为此，我们要在回忆过去成功的经历中体验信心。同时，更要多做，力争把事情做成，从中受到更多的鼓舞。在尝试中，会有些失败和错误。如果我们相信爱迪生所说的“没有失败，只有离成功更进一点儿”，那么，对于前进过程中的问题、困难乃至失败，就能看的淡一点儿，从容应对，把注意力集中到完成任务上，不断增强实力。而实力，才是撑起信心的最重要支柱 。
			自信是对自己充分肯定时的心理态度，是战胜困难取得成功的积极力量。而自立是在对自信作出力所能及的不依靠他人劳动或帮助的能力。无论自信与自立产生何种关系，发挥何种作用，重要的一条在人生的发展中是人们赖以生存的个性品质和自身价值得以实现的至关因素。人总是在自立的基础上建立自信，从竞争的环境中寻找获胜的机会。可见，没有自立作充实基础的自信是盲目的自信，现实中的生活、工作，乃至事业的成就和成功也是茫然的。对于学生现在在校学习，还是将来走向社会或参加工作，自信与自立都将伴随在一生发展的事业和生活中，对他们的前程和幸福将起着极其重要的作用。',
		),
	),
	12 => array(
		'type' => 'nomal',
		'common_text' => '竞争最先应用在生物种，物竞天择，适者生存，这样的竞争能力时本能，也是后来带动进步的原始积累。竞争，是动力是充满活力的动机所在。竞争是有规则的游戏，在这种规则中取得成功才能获得大家的认可，这样带来的成就，正大光明，得到是赞许的目光。
			这个社会需要竞争，竞争和合作是相辅相成的，有竞争就会有进步，当我们每次考完试都有名次排行时，不是比谁好谁差，而是看到接下来，你该怎么做，能做到最好，突破之前的自己，当我们每天面临这个社会的竞争，国家的竞争中，我们有没有吸取经验教训，怎么样的方式才能得到大家的认可和佩服，当被同学竖起大拇指称赞你的时候，你的竞争才是赢出来的。',
		'text' => array(
			35 => '你的竞争意识为一般；你的竞争能力一般，你并不喜欢和别人去竞争同一个是事物，适当的时候会利用自己的手段合理的竞争一下，即使失败了也不会再次刻意的争取，你更喜欢相互融洽的环境，不希望满世界充满着竞争的火药味，你喜欢和平的环境，在学习中，你会尽力去学习，但并不一定将超越谁作为自己的目次，竞争力并不强的不能谈得上是好或是不好的行为，但是这样的方式，让你会放弃一些东西，加油同学，无论是争取还是放弃，都不能做个失败者，成功，就是要考自己争取的。
			竞争力是参与者双方或多方的一种角逐或比较而体现出来的综合能力。它是一种相对指标，必须通过竞争才能表现出来，笼统地说竞争力有大有小或强或弱。但真正要准确测度出来又是比较难的，尤其是企业竞争力。竞争力是对象在竞争中显示的能力。因此它是一种随着竞争变化着的有通过竞争而体现的能力。竞争力包含在对象的现在，但它是对象未来可以展示的能力。要测定竞争力需要确定一个测定目标时间。
			竞争力是整个社会需要的进步的一种能力，在小学阶段培养正确的竞争意识，开始自己学习奋进目标吧。',
			50 => '你的竞争性很强。愿在竞争中取得成功。竞争会给你带来满足和成就感，在学习和生活的竞争同样会是你勇往直前，进步的一个动力，不服输的心态，让你都愿意尝试，接受挑战，成为佼佼者，你相信自己总会有一天成功，这样你总是不停的去攀登，相信自己的能力，竞争会给你带来成功，但也会出现失败，喜欢竞争的同时也需要一个能接受失败的心态，无论怎样的结果，这要是自己付出的努力，就是好样的。
			竞争力是参与者双方或多方的一种角逐或比较而体现出来的综合能力。它是一种相对指标，必须通过竞争才能表现出来，笼统地说竞争力有大有小或强或弱。但真正要准确测度出来又是比较难的，尤其是企业竞争力。竞争力是对象在竞争中显示的能力。因此它是一种随着竞争变化着的有通过竞争而体现的能力。竞争力包含在对象的现在，但它是对象未来可以展示的能力。要测定竞争力需要确定一个测定目标时间。
			竞争力是整个社会需要的进步的一种能力，在小学阶段培养正确的竞争意识，开始自己学习奋进目标吧。',
		),
	),
	13 => array(
		'type' => 'text_2group',
		'common_text' => '物质生活越来越富有的现在，孩子的理财能力能为一个现实的社会话题，给孩子零花钱吗，给孩子多少零花钱合适呢？孩子的消费理念，是需要家长进一步培养的能力，孩子是个会挥霍的公子呢，还是省吃俭用的小子，家庭经济环境是决定孩子口袋人民币的最终因素，但无论是穷人家的孩子，还是富人家的孩子，都要明白挣钱的不易，花钱的明确性，让孩子有一个合理的消费观念也要进行适当的教育。
			儿童快乐学理财，应该是顺其自然，在无压力下学习。若子女有此兴趣，而父母有熟悉者，可以自编教材自己教导，若父母不熟悉者，可从书本、网站上找相关资料，或留意各金融机构或理财杂志有无办理相关的活动。学的早不如学得好，10岁到14岁，加减乘除都会，金钱的观念具体，也有自己的零用钱，应该是接受有系统的理财教育最适当的时间。',
		'group_text' => array(
			'挥霍着：喜欢经常购物，对喜欢的东西并不在意价钱都能得到，对自己的钱也不会管理，买自己的喜欢的东西不会犹豫，不懂的理财，没有储蓄的想法。浪费问题严重，千万不要将时间和金钱一起挥霍，钱用完了可以挣，时间是挥霍不起的财富。
			在吃的方面：吃饭时挑食； 爱买各种零食吃；常常跟随电视广告，向父母提出购买的要求。可以看出在吃的方面，凡事多余的、不必要的、过高的需求均会带来浪费。 
			在穿的方面：旧的衣裤不穿，总爱买新的衣服；互相攀比，追求新异穿名牌。 过分的攀比、打扮、追求时髦，是穿的浪费。 
			在用的方面：这随意丢弃物品、破坏物品，买不适合使用者的高档文具和图书，也是一种浪费。将铅笔、橡皮、书本、衣服、雨伞等经常丢失。乱买一些与学习无关的书籍、杂志，花钱大手大脚。 随意丢失物品、破坏物品、买高档文具和不适合读者看的书籍，也是一种浪费。 
			在玩的方面：买很多玩具，又不爱惜，几天就弄坏了。过生日，大手大脚请客。到公园时，玩这样那样。 不加以选择的贪玩，不爱惜物品等也是一种浪费。 
			在资源方面：随便浪费水电。时间的浪费，做事是磨磨蹭蹭，一边学习一边玩，有些应该做的事情，今日拖明日，明日拖后日等。浪费纸张，不会节约用纸，环保用纸。 资源是有限，对各种资源不能合理利用也是一种浪费。
			这些的表现都是过渡消费的明显的表现，这些在和自己的家庭生活水平有关，和父母的教育方式有很大的关系，这些虽然并没有太大的关系，但是总不能从小教育孩子铺张浪费的行为，节俭不但和社会有很大的关系，不但对自己负责，同样也在为子孙和自己的生活负责任。',
			'节俭者：在金钱观上很节俭，总是不舍得花一分一毛，总是将钱保管起来，对自己喜欢的东西也总是很克制，能不买就不买的地步，有节制的生活，是需要我们坚持的。
			在吃的方面：不会挑食； 不爱买各种零食吃；不向父母提出购买的要求。可以看出在吃的方面，凡事多余的、不必要的、过高的需求均不会有要求。 
			在穿的方面：旧的衣裤不会扔，不买新的衣服；更不互相攀比，不会追求新异穿名牌。 过分的攀比、打扮、追求时髦，都不会表现出来。 
			在用的方面：不会随意丢弃物品、破坏物品，将铅笔、橡皮、书本、衣服、雨伞等经常用到最后。不会随便买不用的东西，或是一时冲动而喜欢的东西。
			在玩的方面：不会经常买很多玩具，很爱惜，过生日，很简单。到公园时，玩这样那样。 不会不加以选择的贪玩，爱惜物品等
			在资源方面：不会随便浪费水电。不会时间的浪费，做事是麻利，有些应该做的事情，今日事今日毕。不浪费纸张，节约用纸，环保用纸。 资源是有限，对各种资源不能合理利用也是一种浪费。
			这些的表现都是节俭的表现，这些在和自己的家庭生活水平有关，和父母的教育方式有很大的关系，节俭不但和社会有很大的关系，不但对自己负责，同样也在为子孙和自己的生活负责任。',
			'中间者：消费时受情绪影响很大，做事计划性不强，总是不能将钱有个合理的计划，出处，所没有到达挥霍和节省的地步，但是需要合理的理财观念，是现代孩子掌握的一门技术了。
			在吃的方面：不会太挑食； 不经常买各种零食吃；不经常向父母提出购买的要求。可以看出在吃的方面，凡事多余的、不必要的、过高的需求均不会有要求。 
			在穿的方面：旧的衣裤会废物利用，不经常买新的衣服；更不互相攀比，不会追求新异穿名牌。 过分的攀比、打扮、追求时髦，都不会经常表现出来。 
			在用的方面：不会随意丢弃物品、破坏物品，将铅笔、橡皮、书本、衣服、雨伞等经常用到最后。不会随便买不用的东西，或是一时冲动而喜欢的东西。
			在玩的方面：不会经常买很多玩具，很爱惜，过生日，很简单。到公园时，玩这样那样。 不会不加以选择的贪玩，爱惜物品等
			在资源方面：不会随便浪费水电。不会时间的浪费，做事是麻利，有些应该做的事情，今日事今日毕。不浪费纸张，节约用纸，环保用纸。 资源是有限，对各种资源不能合理利用也是一种浪费。
			这些的表现都是生活大部分的表现，这些在和自己的家庭生活水平有关，和父母的教育方式有很大的关系，节俭不但和社会有很大的关系，不但对自己负责，同样也在为子孙和自己的生活负责任。',
		),
	),
	14 => array(
		'type' => 'nomal',
		'common_text' => '刚出生的婴儿他们将自己的情绪完全表现在脸上，简单的哭和笑就可以完全代表他们想与不想的情绪，随年龄成长，孩子们学会了忍耐，学会了将自己的情绪掩饰起来，不哭并不代表乐意，笑了也并不代表喜欢，但你知道自己孩子的情绪表现是不是真的没有殃及到内心呢，很有人都是因为无限的压力，逐渐积累导致孩子抑郁，焦虑，好在你的孩子还没有到大那个地步，但不容忽视的心理健康，良好的情绪表达是孩子成长中建立的堡垒，保护自己，保护内心的强大。
			根据我们接触的大量孩子而看，更多的孩子在生活和学习中会产生或多或少的焦虑情绪，学业的压力，父母的期望，老师的期许，都是孩子在学生阶段面临的问题，再好的学生都有焦虑，当焦虑过大超过自身的应对机制的时候，孩子将面临的就是更大的问题。不融忽视情绪的培养，有一个健康的心态是任何时候保持的高调心理。',
		'text' => array(
			50 => '良好。面对来临的事情，孩子首先会有一个积极的心态来应对，身体机能也保持高度的应对状态，心理防御机制功能也很好，家长和老师也经常会教育他面对挫折的态度，有恰当的心理应对能力，面对突如其来的事情也能在很短的时间内恢复状态去应对，对待情绪，需要表达，无论年龄多小的孩子，人总需要发泄的途径，希望能将这种积极的心态坚持下去，在以后的学习，人生道路上，会遇到很多想不到的事情，在应对事情中提高自己的情绪健康水平，在成长中撰写精彩的人生。
			情绪管理，就是善于掌握自我，善于调制合体调节情绪，对生活中矛盾和事件引起的反应能适可而止的排解，能以乐观的态度、幽默的情趣及时地缓解紧张的心理状态。
			情绪是指个体对本身需要和客观事物之间关系的短暂而强烈的反应。它是一种主观感受、生理的反应、认知的互动，并表达出一些特定行为。情绪管理是将这些感受、反应、评估和特定行为挖掘并驾驭的一种手段。情绪管理是指通过研究个体和群体对自身情绪和他人情绪的认识、协调、引导、互动和控制，充分挖掘和培植个体和群体的情绪智商、培养驾驭情绪的能力，从而确保个体和群体保持良好的情绪状态，并由此产生良好管理效果的一种管理手段。简单说，情绪管理是对个体和群体的情绪感知、控制、调节的过程。包括两个方面：正面情绪是指以开心、乐观、满足、热情等为特征的情绪；负面情绪是指以难过、委屈、伤心、害怕等为特征的情绪。种种的负面工作情绪无论是对个人还是组织而言，危害都是很大的。长期的情绪困扰得不到解决，除了会降低个人的生活质量，还会使个人丧失工作热情，影响个人与同事的人际关系，并且影响个人的绩效水平。
			情绪管理比较良好，在以后的生活中，还要不断提高心理防御水平，更重要的还是需要的提高自己的做事态度，心理问题不是一朝一夕能培养好的，但是能从小提高培养这样的意识，未来之路会越走越顺利。',
			100 => '焦虑。首先在身体机制功能发生一些不良的反应，出冷汗，紧张，小动作多，坐立不安，这些都是身体上的容易出现的问题，当孩子面临考试大多会出现焦虑的情绪，紧张，呼吸急促，甚至突遇重大事情就会表现的很极端，但有的人可以很快平复，但有的人就很难。焦虑是常见的心理情绪状态，如果没有焦虑，那我们身上就无从有压力，更没有面对困难的勇气，适当的焦虑和紧张是必须的，但是我们怎样将这种貌似不好的情绪变成我们的动力，是需要老师和家长配合孩子成长的。焦虑是我们感应外界环境的应激系统，教育的是让我们在在面对困难的时候怎样应对。
			情绪管理，就是善于掌握自我，善于调制合体调节情绪，对生活中矛盾和事件引起的反应能适可而止的排解，能以乐观的态度、幽默的情趣及时地缓解紧张的心理状态。
			情绪是指个体对本身需要和客观事物之间关系的短暂而强烈的反应。它是一种主观感受、生理的反应、认知的互动，并表达出一些特定行为。情绪管理是将这些感受、反应、评估和特定行为挖掘并驾驭的一种手段。情绪管理是指通过研究个体和群体对自身情绪和他人情绪的认识、协调、引导、互动和控制，充分挖掘和培植个体和群体的情绪智商、培养驾驭情绪的能力，从而确保个体和群体保持良好的情绪状态，并由此产生良好管理效果的一种管理手段。简单说，情绪管理是对个体和群体的情绪感知、控制、调节的过程。包括两个方面：正面情绪是指以开心、乐观、满足、热情等为特征的情绪；负面情绪是指以难过、委屈、伤心、害怕等为特征的情绪。种种的负面工作情绪无论是对个人还是组织而言，危害都是很大的。长期的情绪困扰得不到解决，除了会降低个人的生活质量，还会使个人丧失工作热情，影响个人与同事的人际关系，并且影响个人的绩效水平。
			情绪管理并不是很好的学生，在以后的生活中，不但要提高自己的心理防御能力，更重要的还是需要的提高自己的做事态度，心理问题不是一朝一夕能培养好的，但是能从小提高培养这样的意识，未来之路会越走越顺利。',
		),
	),
	15 => array(
		'type' => 'nomal',
		'common_text' => '尼德教育出具需要家长参与的测试，是进一步让家长更了解教育孩子的水平。望子成龙，可怜天下父母心，你的用心良苦能换来孩子的认同和理解吗？很多家长都存在或多或少的困惑，你明白你给的爱或许就是孩子爱的负担。
			他们有自己的空间吗？生活上的，心理上的；他们有独立解决问题的能力吗？他们有勇气面对困难和挑战吗？从新审视你的教育，给了孩子物质上的关心外，你能明白他想要的是什么吗？不是一件新衣服，而是一个你陪他上公园的时间！不是你给很多零花钱，而是一个需要有自己隐私的空间。家长教育孩子必须是全方位的，学习上的教育，心理上的关心，人际交往能力的提醒等等，都是作为家长教育的责任。
			你忙于工作，这样造福于后代，但殊不知你挣钱的同时，失去的家庭欢乐，和孩子一起成长的满足感。都希望自己的孩子健康快乐，但你明白自己的孩子到底是样子呢？你给予孩子的教育，是孩子认可的吗？来看看你的教育方式是否科学！',
		'text' => array(
			25 => '您在教育孩子方面可提供很多经验，您具有做教育家的天赋。你们家里总是其乐融融，孩子健康成长中，有你付出的关爱和照料，教育科学而富有方法。
			亲子关系是我们每个人来到世间的第一个人际关系，它对我们每个人的心身健康都是十分重要的。 
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，恐怕产生溺爱，关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。
			最常见的是亲子关系在发展阶段上的适应困难。也就是说，有些父母与子女在某阶段可以相互适应，但到了另一阶段则无法相处。譬如，有些父母能好好照顾且抚养日夜安睡的幼小婴儿，但觉得难以管教到处乱跑的幼儿；或能应付依赖的孩童，但无法与青春期的子女和谐相处。
			一提家庭教育，我们就知道是家庭中的长者对孩子的单向教育，父母是家长，具有威严的、不可侵犯的地位。而亲子教育给人的感觉则亲切、温和得多，它强调父母、孩子在平等的情感沟通的基础上双方互动，而且亲子教育涵盖了父母教育和子女教育两方面。它是通过对父母的培训和提升而达到的对亲子关系的调适，从而更好地促进儿童身心健康、和谐地发展。 
			当代年轻的父母们，在成为父母之前并没有接受过如何教养子女的专业训练。现阶段家庭教育中普遍存在的重婴幼儿智力开发，轻个性、情感和良好习惯的培养；对孩子过多限制、过度保护导致许多孩子自理能力差，自主性差；因为都是独生子女，导致婴幼儿缺乏一起交流玩耍的伙伴；有些家庭隔代抚养或请保姆照管孩子，导致家庭亲子关系生疏……所有这些问题都与父母的教养素质有关系，所以现在许多教育工作者提出，儿童教育的重心应由儿童本身移向与儿童成长密切相关的关键人身上。因此，要培养健全的儿童，首先父母就应转变教育观念，提高教育能力，并掌握有效的教育方法。',
			30 => '您在教育孩子上基本做法正确，但请您不要忘记：好激动是不利于教育的因素之一。
			亲子关系是我们每个人来到世间的第一个人际关系，它对我们每个人的心身健康都是十分重要的。 
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，恐怕产生溺爱，关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。
			最常见的是亲子关系在发展阶段上的适应困难。也就是说，有些父母与子女在某阶段可以相互适应，但到了另一阶段则无法相处。譬如，有些父母能好好照顾且抚养日夜安睡的幼小婴儿，但觉得难以管教到处乱跑的幼儿；或能应付依赖的孩童，但无法与青春期的子女和谐相处。
			一提家庭教育，我们就知道是家庭中的长者对孩子的单向教育，父母是家长，具有威严的、不可侵犯的地位。而亲子教育给人的感觉则亲切、温和得多，它强调父母、孩子在平等的情感沟通的基础上双方互动，而且亲子教育涵盖了父母教育和子女教育两方面。它是通过对父母的培训和提升而达到的对亲子关系的调适，从而更好地促进儿童身心健康、和谐地发展。 
			当代年轻的父母们，在成为父母之前并没有接受过如何教养子女的专业训练。现阶段家庭教育中普遍存在的重婴幼儿智力开发，轻个性、情感和良好习惯的培养；对孩子过多限制、过度保护导致许多孩子自理能力差，自主性差；因为都是独生子女，导致婴幼儿缺乏一起交流玩耍的伙伴；有些家庭隔代抚养或请保姆照管孩子，导致家庭亲子关系生疏……所有这些问题都与父母的教养素质有关系，所以现在许多教育工作者提出，儿童教育的重心应由儿童本身移向与儿童成长密切相关的关键人身上。因此，要培养健全的儿童，首先父母就应转变教育观念，提高教育能力，并掌握有效的教育方法。',
			40 => '您应重新审查一下您对自己及对孩子的看法是否正确，尽管您有时也联想到自己年轻时的情况。
			亲子关系是我们每个人来到世间的第一个人际关系，它对我们每个人的心身健康都是十分重要的。 
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，恐怕产生溺爱，关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。
			最常见的是亲子关系在发展阶段上的适应困难。也就是说，有些父母与子女在某阶段可以相互适应，但到了另一阶段则无法相处。譬如，有些父母能好好照顾且抚养日夜安睡的幼小婴儿，但觉得难以管教到处乱跑的幼儿；或能应付依赖的孩童，但无法与青春期的子女和谐相处。
			一提家庭教育，我们就知道是家庭中的长者对孩子的单向教育，父母是家长，具有威严的、不可侵犯的地位。而亲子教育给人的感觉则亲切、温和得多，它强调父母、孩子在平等的情感沟通的基础上双方互动，而且亲子教育涵盖了父母教育和子女教育两方面。它是通过对父母的培训和提升而达到的对亲子关系的调适，从而更好地促进儿童身心健康、和谐地发展。 
			当代年轻的父母们，在成为父母之前并没有接受过如何教养子女的专业训练。现阶段家庭教育中普遍存在的重婴幼儿智力开发，轻个性、情感和良好习惯的培养；对孩子过多限制、过度保护导致许多孩子自理能力差，自主性差；因为都是独生子女，导致婴幼儿缺乏一起交流玩耍的伙伴；有些家庭隔代抚养或请保姆照管孩子，导致家庭亲子关系生疏……所有这些问题都与父母的教养素质有关系，所以现在许多教育工作者提出，儿童教育的重心应由儿童本身移向与儿童成长密切相关的关键人身上。因此，要培养健全的儿童，首先父母就应转变教育观念，提高教育能力，并掌握有效的教育方法。',
			45 => '您常常是不公正的，令人惊讶的是，您居然也能看到"人"与"孩子"之间的差别。
			亲子关系是我们每个人来到世间的第一个人际关系，它对我们每个人的心身健康都是十分重要的。 
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，恐怕产生溺爱，关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。
			最常见的是亲子关系在发展阶段上的适应困难。也就是说，有些父母与子女在某阶段可以相互适应，但到了另一阶段则无法相处。譬如，有些父母能好好照顾且抚养日夜安睡的幼小婴儿，但觉得难以管教到处乱跑的幼儿；或能应付依赖的孩童，但无法与青春期的子女和谐相处。
			一提家庭教育，我们就知道是家庭中的长者对孩子的单向教育，父母是家长，具有威严的、不可侵犯的地位。而亲子教育给人的感觉则亲切、温和得多，它强调父母、孩子在平等的情感沟通的基础上双方互动，而且亲子教育涵盖了父母教育和子女教育两方面。它是通过对父母的培训和提升而达到的对亲子关系的调适，从而更好地促进儿童身心健康、和谐地发展。 
			当代年轻的父母们，在成为父母之前并没有接受过如何教养子女的专业训练。现阶段家庭教育中普遍存在的重婴幼儿智力开发，轻个性、情感和良好习惯的培养；对孩子过多限制、过度保护导致许多孩子自理能力差，自主性差；因为都是独生子女，导致婴幼儿缺乏一起交流玩耍的伙伴；有些家庭隔代抚养或请保姆照管孩子，导致家庭亲子关系生疏……所有这些问题都与父母的教养素质有关系，所以现在许多教育工作者提出，儿童教育的重心应由儿童本身移向与儿童成长密切相关的关键人身上。因此，要培养健全的儿童，首先父母就应转变教育观念，提高教育能力，并掌握有效的教育方法。',
			55 => '您未必会有一个受孩子热爱的幸福晚年。幸运的是，您还不是一个典型的不幸者。
			亲子关系是我们每个人来到世间的第一个人际关系，它对我们每个人的心身健康都是十分重要的。 
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，恐怕产生溺爱，关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。
			最常见的是亲子关系在发展阶段上的适应困难。也就是说，有些父母与子女在某阶段可以相互适应，但到了另一阶段则无法相处。譬如，有些父母能好好照顾且抚养日夜安睡的幼小婴儿，但觉得难以管教到处乱跑的幼儿；或能应付依赖的孩童，但无法与青春期的子女和谐相处。
			一提家庭教育，我们就知道是家庭中的长者对孩子的单向教育，父母是家长，具有威严的、不可侵犯的地位。而亲子教育给人的感觉则亲切、温和得多，它强调父母、孩子在平等的情感沟通的基础上双方互动，而且亲子教育涵盖了父母教育和子女教育两方面。它是通过对父母的培训和提升而达到的对亲子关系的调适，从而更好地促进儿童身心健康、和谐地发展。 
			当代年轻的父母们，在成为父母之前并没有接受过如何教养子女的专业训练。现阶段家庭教育中普遍存在的重婴幼儿智力开发，轻个性、情感和良好习惯的培养；对孩子过多限制、过度保护导致许多孩子自理能力差，自主性差；因为都是独生子女，导致婴幼儿缺乏一起交流玩耍的伙伴；有些家庭隔代抚养或请保姆照管孩子，导致家庭亲子关系生疏……所有这些问题都与父母的教养素质有关系，所以现在许多教育工作者提出，儿童教育的重心应由儿童本身移向与儿童成长密切相关的关键人身上。因此，要培养健全的儿童，首先父母就应转变教育观念，提高教育能力，并掌握有效的教育方法。',
			60 => '当初您应认真考虑是否该生养孩子，因为这步迈出后，您的家庭成员中谁也没因此而感受到更幸福。
			亲子关系是我们每个人来到世间的第一个人际关系，它对我们每个人的心身健康都是十分重要的。 
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，恐怕产生溺爱，关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。
			最常见的是亲子关系在发展阶段上的适应困难。也就是说，有些父母与子女在某阶段可以相互适应，但到了另一阶段则无法相处。譬如，有些父母能好好照顾且抚养日夜安睡的幼小婴儿，但觉得难以管教到处乱跑的幼儿；或能应付依赖的孩童，但无法与青春期的子女和谐相处。
			一提家庭教育，我们就知道是家庭中的长者对孩子的单向教育，父母是家长，具有威严的、不可侵犯的地位。而亲子教育给人的感觉则亲切、温和得多，它强调父母、孩子在平等的情感沟通的基础上双方互动，而且亲子教育涵盖了父母教育和子女教育两方面。它是通过对父母的培训和提升而达到的对亲子关系的调适，从而更好地促进儿童身心健康、和谐地发展。 
			当代年轻的父母们，在成为父母之前并没有接受过如何教养子女的专业训练。现阶段家庭教育中普遍存在的重婴幼儿智力开发，轻个性、情感和良好习惯的培养；对孩子过多限制、过度保护导致许多孩子自理能力差，自主性差；因为都是独生子女，导致婴幼儿缺乏一起交流玩耍的伙伴；有些家庭隔代抚养或请保姆照管孩子，导致家庭亲子关系生疏……所有这些问题都与父母的教养素质有关系，所以现在许多教育工作者提出，儿童教育的重心应由儿童本身移向与儿童成长密切相关的关键人身上。因此，要培养健全的儿童，首先父母就应转变教育观念，提高教育能力，并掌握有效的教育方法。',
		),
	),
);
?>