-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2011 年 04 月 08 日 03:16
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `ndedu`
--

-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_card`
--

DROP TABLE IF EXISTS `ndedu_cp_card`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_card` (
  `card_id` int(10) unsigned NOT NULL,
  `password` char(32) NOT NULL,
  `cat_id` int(10) unsigned NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `start_time` datetime NOT NULL,
  `finished_time` datetime NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`card_id`),
  KEY `cat_id` (`cat_id`),
  KEY `level` (`level`),
  KEY `status` (`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_card`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_card_batch`
--

DROP TABLE IF EXISTS `ndedu_cp_card_batch`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_card_batch` (
  `batch_id` int(10) unsigned NOT NULL,
  `last_sn` int(10) unsigned NOT NULL,
  `add_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`batch_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_card_batch`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_cat`
--

DROP TABLE IF EXISTS `ndedu_cp_cat`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_cat` (
  `cat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(50) NOT NULL,
  `star` float NOT NULL,
  `price_advanced` float NOT NULL,
  `des_advanced` text NOT NULL,
  `price_luxury` float NOT NULL,
  `des_luxury` text NOT NULL,
  `type` tinyint(4) NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `ndedu_cp_cat`
--

INSERT INTO `ndedu_cp_cat` (`cat_id`, `cat_name`, `star`, `price_advanced`, `des_advanced`, `price_luxury`, `des_luxury`, `type`, `add_time`) VALUES
(1, '小学生学习素养与家庭教育指导测评', 4.8, 198, '本测评由北京师范大学、北京大学多位教育心理专家、特高级教师参与编写，主要针对小学生在学习成长过程中经常遇到的学习成长内在因素进行科学检测，旨在辅助家长和教师准确把握孩子当前学习成长过程中遇到的问题，切实了解孩子的优势与不足，从而科学有效地解决问题，让孩子快乐学习成长，考试拿满分。\n学习成长素养测评内容包括：学习素养（注意力、积极探究、思维能力、学习兴趣、课外阅读、学习习惯、学习方法）；成长素养（成就动机、调节适应、机灵敏锐、意志力、自信心、竞争意识、理财能力、情绪管理能力）。共计245道题目，大约用时40～60分钟。\n家庭教育指导测评包括：检测家长在日常生活中面对孩子的问题如何处理的能力， 比如孩子丢东西、说谎、拿钱、发脾气、和同学打架、成绩不好、学校请家长等。共计20道题，大约用时5～8分钟。\n测评报告是在对学员学习成长要素进行全面调查、科学测评、系统研究的基础上生成的，报告内容主要包括针对测评学员的个性化测评结果展示，测评问题说明，以及对应的建议和方法。高级版报告10页左右，共计50000字，学员可以打印以备日后参考。', 268, '包括高级版所有测评和内容，同时在高级版测评结果基础上，提供全面、专业、个性化的学习成长指导方案，方案具体包括：各子测评概念解释、学员测评结果解释、具体针对性解决方法，该方案具有很强的操作性和使用性。\n豪华版包含尼德教育专业咨询老师单独针对测评学员的一对一课程，两节共计90分钟，外地学员通过电话或者网络平台进行授课，北京学员来尼德教育学习中心面对面授课。\n一对一课程内容分为两部分，一部分是专业教育咨询老师就学员个性化报告不明白不理解的地方做全面、系统地解释；另一部分是针对学员当前的学习成长和家庭期望，为学员制定一个长期、有效、科学的学习成长规划。\n豪华版学员平时可以通过尼德教育咨询QQ优先免费咨询平时学习成长、学习规划执行过程中遇到的零散的、无法解决的问题。（该服务免费提供一年，从学员购买豪华版测评之日起计）。', 1, '2011-03-10 13:48:48'),
(2, '中学生应试能力测评（初中）', 4.4, 198, '本测评由北京师范大学、北京大学多位教育心理专家、特高级教师参与编写，主要针对初中学生在学科学习过程中经常遇到的学习内在因素进行科学检测，旨在帮助学员更准确地了解自己学科学习方面的问题，从而科学有效地解决问题，让自己快乐学习成长，考试拿满分。\n中学生应试能力测评内容包括：智商（IQ）、学习风格、学习习惯（学习方法、学习安排、学习环节、阅读习惯）、学习能力（应试技巧、学习兴趣、适应能力、创造力、记忆能力）、学习环境（家庭环境、学校环境）。共计305道题目，大约用时40～50分钟。\n测评报告是在对学员学习成长要素进行全面调查、科学测评、系统研究的基础上生成的，报告内容主要包括针对测评学员的个性化测评结果展示，测评问题说明，以及对应的建议和方法。高级版报告10页左右，共计50000字，学员可以打印以备日后参考。', 268, '包括高级版所有测评和内容，同时在高级版测评结果基础上，提供全面、专业、个性化的学习成长指导方案，方案具体包括：各子测评概念解释、学员测评结果解释、具体针对性解决方法，该方案具有很强的操作性和使用性。\n豪华版包含尼德教育专业咨询老师单独针对测评学员的一对一课程，两节共计90分钟，外地学员通过电话或者网络平台进行授课，北京学员来尼德教育学习中心面对面授课。\n一对一课程内容分为两部分，一部分是专业教育咨询老师就学员个性化报告不明白不理解的地方做全面、系统地解释；另一部分是针对学员当前的学习成长和家庭期望，为学员制定一个长期、有效、科学的学习成长规划。\n豪华版学员平时可以通过尼德教育咨询QQ优先免费咨询平时学习成长、学习规划执行过程中遇到的零散的、无法解决的问题。（该服务免费提供一年，从学员购买豪华版测评之日起计）。', 1, '2011-03-10 13:50:26'),
(3, '中学生应试能力测评（高中）', 4.5, 198, '本测评由北京师范大学、北京大学多位教育心理专家、特高级教师参与编写，主要针对高中学生在学科学习过程中经常遇到的学习内在因素进行科学检测，旨在帮助学员更准确地了解自己学科学习方面的问题，从而科学有效地解决问题，让自己快乐学习成长，考试拿满分。\n中学生应试能力测评内容包括：学习习惯（学习方法、学习安排、学习环节、阅读习惯）、学习环境（家庭环境、学校环境）、学习能力（应试技巧、学习动机、记忆能力、学习积极性、学习策略、时间管理）、抗压能力。共计227道题目，大约用时30～40分钟。\n测评报告是在对学员学习成长要素进行全面调查、科学测评、系统研究的基础上生成的，报告内容主要包括针对测评学员的个性化测评结果展示，测评问题说明，以及对应的建议和方法。高级版报告10页左右，共计50000字，学员可以打印以备日后参考。', 268, '包括高级版所有测评和内容，同时在高级版测评结果基础上，提供全面、专业、个性化的学习成长指导方案，方案具体包括：各子测评概念解释、学员测评结果解释、具体针对性解决方法，该方案具有很强的操作性和使用性。\n豪华版包含尼德教育专业咨询老师单独针对测评学员的一对一课程，两节共计90分钟，外地学员通过电话或者网络平台进行授课，北京学员来尼德教育学习中心面对面授课。\n一对一课程内容分为两部分，一部分是专业教育咨询老师就学员个性化报告不明白不理解的地方做全面、系统地解释；另一部分是针对学员当前的学习成长和家庭期望，为学员制定一个长期、有效、科学的学习成长规划。\n豪华版学员平时可以通过尼德教育咨询QQ优先免费咨询平时学习成长、学习规划执行过程中遇到的零散的、无法解决的问题。（该服务免费提供一年，从学员购买豪华版测评之日起计）。', 1, '2011-03-10 13:51:02'),
(4, '尼德中高考状态测评（高三）', 4, 198, '本测评由北京师范大学、北京大学多位教育心理专家、特高级教师参与编写，主要针对高三学生高考选择学校、选择专业进行科学检测，旨在帮助学员根据自己的兴趣、自己的考试成绩和当前热门专业说明，从而选择适合自己的专业和学校。\n尼德高考状态测评内容包括：个性，专业兴趣方向（理工和文史）、职业倾向、专业成就测试。共计234道题目，大约用时35～45分钟。\n测评报告是在对学员学习成长要素进行全面调查、科学测评、系统研究的基础上生成的，报告内容主要包括针对测评学员的个性化测评结果展示，测评问题说明，以及对应的建议和方法。高级版报告10页左右，共计50000字，学员可以打印以备日后参考。', 268, '包括高级版所有测评和内容，同时在高级版测评结果基础上，提供全面、专业、个性化的高考专业选择方案，方案具体包括：各子测评概念解释、学员测评结果解释、具体针对性解决方法，该方案具有很强的操作性和使用性。\n豪华版包含尼德教育专业咨询老师单独针对测评学员的一对一课程，两节共计90分钟，外地学员通过电话或者网络平台进行授课，北京学员来尼德教育学习中心面对面授课。\n一对一课程内容分为两部分，一部分是专业教育咨询老师就学员个性化报告不明白不理解的地方做全面、系统地解释；另一部分是针对学员当前面对高考专业选择感到最困惑的问题给予专业的解决方案。\n豪华版学员平时可以通过尼德教育咨询QQ优先免费咨询平时学习成长、学习规划执行过程中遇到的零散的、无法解决的问题。（该服务免费提供一年，从学员购买豪华版测评之日起计）。', 1, '2011-03-10 13:51:55'),
(5, '尼德高考专业选择测评（高三）', 4.5, 198, '本测评由北京师范大学、北京大学多位教育心理专家、特高级教师参与编写，主要针对高三学生在高考前夕遇到的考前复习、情绪、心理内在因素进行科学检测，旨在帮助学员更有效率学习、更有技巧的复习、积极良好地调整自己的应考情绪和心理状态，让自己在高考过程中最大化地发挥自己平时所学，从而取得优异的成绩，进入理想的大学。\n尼德高考状态测评内容包括：个性、环境（家庭、学校）、抗压适应、亲子关系、应试技巧、心理压力。共计155道题目，大约用时20～30分钟。\n测评报告是在对学员学习成长要素进行全面调查、科学测评、系统研究的基础上生成的，报告内容主要包括针对测评学员的个性化测评结果展示，测评问题说明，以及对应的建议和方法。高级版报告10页左右，共计50000字，学员可以打印以备日后参考。', 268, '包括高级版所有测评和内容，同时在高级版测评结果基础上，提供全面、专业、个性化的高考状态调整方案，方案具体包括：各子测评概念解释、学员测评结果解释、具体针对性解决方法，该方案具有很强的操作性和使用性。\n豪华版包含尼德教育专业咨询老师单独针对测评学员的一对一课程，两节共计90分钟，外地学员通过电话或者网络平台进行授课，北京学员来尼德教育学习中心面对面授课。\n一对一课程内容分为两部分，一部分是专业教育咨询老师就学员个性化报告不明白不理解的地方做全面、系统地解释；另一部分是针对学员当前面对高考遇到的最难克服的问题给予专业的解决方案。\n豪华版学员平时可以通过尼德教育咨询QQ优先免费咨询平时学习成长、学习规划执行过程中遇到的零散的、无法解决的问题。（该服务免费提供一年，从学员购买豪华版测评之日起计）。', 1, '2011-03-10 13:51:40'),
(6, '小学 初中 高中组合套装', 1, 1, '1', 528, '1', 2, '2011-04-06 15:43:27'),
(13, '高考状态豪华+高考专业选择豪华', 1, 1, '1', 288, '1', 2, '2011-04-07 10:39:28'),
(7, '初中 高中全套组合', 1, 1, '1', 466, '1', 2, '2011-04-06 15:44:06'),
(12, '高中应试豪华+高考状态豪华', 1, 1, '1', 288, '1', 2, '2011-04-07 10:39:28'),
(11, '高中应试豪华+高考专业选择豪华', 1, 1, '1', 288, '1', 2, '2011-04-06 15:51:06'),
(8, '小学 高中全套组合', 1, 1, '1', 456, '1', 2, '2011-04-06 15:46:34'),
(9, '状态 + 专业 + 应试-豪华', 1, 1, '1', 398, '1', 2, '2011-04-06 15:50:09'),
(10, '小学 初中 高中-应试', 1, 1, '1', 358, '1', 2, '2011-04-06 15:50:40'),
(14, '初中 高中应试', 1, 1, '1', 268, '1', 2, '2011-04-07 10:39:28'),
(15, '小学 高中应试', 1, 1, '1', 258, '1', 2, '2011-04-07 10:39:28');

-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_cat_promo`
--

DROP TABLE IF EXISTS `ndedu_cp_cat_promo`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_cat_promo` (
  `cat_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `ndedu_price` int(11) NOT NULL,
  `total_cards` int(11) NOT NULL,
  `saled_cards` int(11) NOT NULL,
  `intro` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_cat_promo`
--

INSERT INTO `ndedu_cp_cat_promo` (`cat_id`, `price`, `ndedu_price`, `total_cards`, `saled_cards`, `intro`, `description`) VALUES
(6, 890, 528, 500, 231, '教育专家强烈建议，请为您的孩子购买未来。', '每个孩子都可以成才，关键是了解孩子需求，并恰当满足需求。'),
(7, 732, 466, 500, 325, '尼德教育王老师推荐，中学必备测评组合。', '中学时期是一个人一生的黄金期，正确把握自己，让自己的黄金期充满金色。'),
(8, 722, 456, 500, 124, '赶快抢。。。。。。', '一套送给小学生，一套送给高中生，成就孩子们的梦想。'),
(9, 564, 398, 500, 267, '轻松应对高中学习，理想大学、潜力专业任你选。', '不要让你的高中生活留下遗憾，不要为你的大学专业懊恼一生，充实高中生活，科学选择专业。'),
(10, 512, 358, 500, 142, '再不用为成绩、考试犯愁，每次拿第一。', '学习其实很简单，关键是你要认识你自己，考试其实很容易，关键是你要掌握方法。'),
(11, 376, 288, 500, 310, '高考定终身，专业定未来。', '不要让你的高中生活留下遗憾，不要为你的大学专业懊恼一生，充实高中生活，科学选择专业。'),
(12, 376, 288, 500, 278, '让你轻松、从容面对高考。', '帮助你科学合理调整高考，轻松买入理想的大学殿堂。'),
(13, 376, 288, 500, 114, '从容面对高考，科学选择专业，成就美好 人生。', '从容面对高考，科学选择专业，成就 美好人生。'),
(14, 356, 268, 500, 412, '再不用为成绩、考试犯愁，每次拿第一。', '学习其实很简单，关键是你要认识你自己，考试其实很容易，关键是你要掌握方法。'),
(15, 346, 258, 500, 213, '再不用为成绩、考试犯愁，每次拿第一。', '学习其实很简单，关键是你要认识你自己，考试其实很容易，关键是你要掌握方法。');

-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_ceping`
--

DROP TABLE IF EXISTS `ndedu_cp_ceping`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_ceping` (
  `cp_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_id` int(10) unsigned NOT NULL,
  `cp_name` varchar(255) NOT NULL,
  `cp_des` text NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`cp_id`),
  KEY `cat_id` (`cat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- 转存表中的数据 `ndedu_cp_ceping`
--

INSERT INTO `ndedu_cp_ceping` (`cp_id`, `cat_id`, `cp_name`, `cp_des`, `add_time`) VALUES
(1, 1, '注意力', '下面的自我测验题，是用来检验你注意力强弱的，不分对错，只需按照自己实际情况作答，符合自己情况的打“∨ ”，反之打“×”。', '2011-03-10 13:55:56'),
(2, 1, '探究能力', '下面的自我测验题，是用来检验你探究能力强弱的，不分对错，只需按照自己实际情况作答，符合自己情况的打“∨ ”，反之打“×”。', '2011-03-10 14:37:28'),
(3, 1, '思维能力', '下面的自我测验题，是用来检验你思维能力强弱的，不分对错，只需按照自己实际情况作答，符合自己情况的打“∨ ”，反之打“×”。', '2011-03-11 21:09:06'),
(4, 1, '学习兴趣', '下面的自我测验题，是用来检验你学习兴趣的，不分对错，只需按照自己实际情况作答，符合自己情况的打“∨ ”，反之打“×”。', '2011-03-11 21:09:20'),
(5, 1, '阅读能力', '下面列出的每个问题,都是反映孩子阅读能力的请你根据自己的观察，请选择符合孩子的实际情况的选项。', '2011-03-11 21:09:36'),
(6, 1, '学习方法、学习习惯', '测测孩子的学习方法、学习习惯 请将题目中所叙述的内容同自己的实际情况相对照并选出答案。', '2011-03-11 21:09:53'),
(7, 1, '成就动机', '仔细新阅读问卷中的每一道题，然后根据自己的真实情况，选择相应的答案。', '2011-03-11 21:14:54'),
(8, 1, '合群性', '外向的人需要大量的社会刺激，较少关注内心体验，如感情、想像和各种想法，而内向性格的人恰恰相反。\n一种倾向并不比另一种倾向更健康，但不同文化可能鼓励不同的性格倾向。内向性格的人集中了世界上最好的研究人员、科学家和作家，外向性格的人则拥有优秀的商业经理、教师和销售人员。', '2011-03-11 21:15:22'),
(9, 1, '调节适应', '请在下列各题所列备选答案中选择最符合你的一项。', '2011-03-11 21:15:43'),
(10, 1, '机灵敏锐', '请在下列各题所列备选答案中选择最符合你的一项。', '2011-03-11 21:17:47'),
(11, 1, '意志力', '仔细阅读下列各题，根据自己的实际情况如实选则答案。', '2011-03-11 21:18:08'),
(12, 1, '自信', '仔细阅读下列各题，根据自己的实际情况如实选则答案。', '2011-03-11 21:19:02'),
(13, 1, '竞争意识', '“竞争”，是一个美好的词，因为它始终是人类前进的主要动力。任何人，要么主动，要么被动，都会投入竞争的世界中支。竞争的成 功，会使生活更加充实。下面10道题，可帮助你测知你的竞争意识如 何。每题后面有5个备选答案，请根据自己的实际情况，如实选择答案。', '2011-03-11 21:19:22'),
(14, 1, '理财能力', '请在一分钟内做完以下15道题，家长孩子皆可，也可以同时都做，通过结果分析可以看出家长对孩子的理财能力了解多少，同时也反映了家长的理财意识。', '2011-03-11 21:19:50'),
(15, 1, '情绪测试', '请在下表中根据你一周情绪状况,从A,B,C,D中选择答案。', '2011-03-11 21:20:07'),
(16, 1, '家庭教育指导测评', '下面的家长教育方法量表选自英国著名教育家唐纳德·切尼希的著作《父母必读》。通过测试，有助于使您了解您对孩子的教育得法不得法，对您今后如何教育孩子会提供一些启示。每道测试题有3种答案，请根据您的实际情况选则。', '2011-03-11 21:27:05'),
(17, 2, '智慧IQ测试', '智商越高，则表示越聪明。想检验自己的智商是多少吗？这并不困难，以下就是一例国内较权威的IQ。请根据自己的实际情况，选择答案。', '2011-03-12 03:48:29'),
(18, 2, '学习风格', '以下有10种表述，请在你根据其与自己符合的程度，选择相应的答案。', '2011-03-12 03:49:09'),
(19, 2, '学习方法', '这套测试是对中学生的学习方法适应性的初步检测，请你根据自己学习的实际情形，选择相应的答案。', '2011-03-12 03:49:57'),
(20, 2, '学习安排测试', '本测试共14题，每题都有三个备选答案，请认真阅读每一道问题并如实选择。', '2011-03-12 03:50:32'),
(21, 2, '学习环节测试', '本测试共20题，每题都有3个备选答案，请根据自己的实际情况，选择答案。', '2011-03-12 03:50:48'),
(22, 2, '阅读习惯', '本测验共18道题目，请根据自己的实际情况，选择答案。', '2011-03-12 03:51:01'),
(23, 2, '应试技巧', '下面每道题有3个备选项，请根据自己的实际情况选择。', '2011-03-12 03:51:47'),
(24, 2, '学习动机', '本问卷用于了解中学生在学习动机、学习兴趣、学习目标制定上是否存在行为困扰，共由20个题目构成。测验时，请仔细阅读问卷中的每一个题目，并与自己的实际情况相对照，选择与自己情况相符的答案。', '2011-03-12 03:52:10'),
(25, 2, '创造力', '测试一下自己的创造力，回帖时注明自己的学历、性别、专业、年龄。\n<威廉斯创造力倾向测量表>\n这是一份帮助你了解自己创造力的练习。在下列句子中，请根据自己的实际情况，选择答案。 \n<b>注意： </b>\n1．每一题都要做，不要花太多时间去想。 \n2．所有题目都没有“正确答案”，凭你读完每一句后的第一印象选择。 \n3．虽然没有时间限制，但尽可能的争取以较快的速度完成，愈快愈好。 \n4．切记：凭你自己的真实感觉作答。', '2011-03-12 03:52:41'),
(26, 2, '记忆能力', '本测试共20题，请根据自己的实际情况，选择答案。', '2011-03-12 03:53:09'),
(27, 2, '家庭环境', '问卷共11个题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-12 03:55:14'),
(28, 2, '学校环境', '问卷共11个题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-12 03:55:22'),
(29, 2, '青春期测试', '每个人步入青春期这段“崎岖、狭窄而又坎坷”的人生峡谷时， 都会遇到大量的关于适应的问题。\n心理卫生学和精神病学所说的适应，主要指对人际关系、对社会的适应。怎样才算适应良好呢？一些心理学者通过研究，提出40条标准，中学生可以根据这40条标准进行自我鉴定。', '2011-03-12 03:55:43'),
(30, 3, '学习方法', '这套测试是对中学生的学习方法适应性的初步检测，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 21:49:46'),
(31, 3, '学习安排', '本测试共14题，每题都有三个备选答案：A、是   B、有时如此（或不一定） C、否。请认真阅读每一道问题并如实回答。', '2011-03-13 21:55:51'),
(32, 3, '学习环节', '本测试共20题，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 21:56:41'),
(33, 3, '阅读习惯', '本测验共18道题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 21:57:10'),
(34, 3, '家庭环境', '问卷共11个题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 21:57:36'),
(35, 3, '学校环境', '问卷共20个题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 21:57:58'),
(36, 3, '应试技巧', '下面每道题有3个备选项，请根据自己的实际情况选择，每题只能选择一种结果。', '2011-03-13 21:58:56'),
(37, 3, '学习动机', '本问卷用于了解中学生在学习动机、学习兴趣、学习目标制定上是否存在行为困扰，共由20个题目构成。测验时，请仔细阅读问卷中的每一个题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 22:02:13'),
(38, 3, '记忆能力', '本问卷用于了解中学生的记忆能力。请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 22:08:33'),
(39, 3, '学习积极性', '共32道题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 22:13:34'),
(40, 3, '学习策略', '本测试总共16道题。请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 22:14:07'),
(41, 3, '时间管理', '本测试总共10道题。请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 22:14:19'),
(42, 3, '抗压能力', '本测试总共20道题。请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-13 22:15:05'),
(43, 5, '个性', '测试是对自己性格特征最基本的了解。下面是有关气质的60道问答题，没有对错之分，回答时不要猜测什么是正确答案，请根据你的实际情况与真实想法作答。', '2011-03-14 13:58:09'),
(44, 5, '专业方向', '给你一份选文或选理学业兴趣测试，请根据自己的实际情况，对下面试题做出回答。', '2011-03-14 14:00:42'),
(45, 5, '职业倾向', '心理学理论认为，每个人的人格特征表现在个人生活的方方面面，表现在职业的选择上，一方面是为了施展他们的技能和水平，另一方面也是表现他们的态度、价值和人格。 许多同学在填报志愿时，往往只注意专业的冷热，而忽视自身的人格特点(即自己最适合从事哪方面的工作)，选择了一个不适合的专业，即使能顺利地升上大学，却可能为将来从事一个自己不感兴趣的工作而懊悔终身。\n为了帮助考生和家长较为准确地判断自己最适合就读的专业，提高高考专业志愿填报的目的性、准确性和针对性，我们以霍华德人格-职业类型匹配的理论为基础，结合考生的实际心理状态和高校专业特征，精心编制了一套“职业倾向性测试”，帮助同学们在高考填报志愿时，以科学的态度做出专业选择，从适应个性特征的角度，进行今后职业生涯的规划，成就一条适合自身发展的道路。\n下面，请同学们根据对每一道题目的第一印象作答，不必仔细推敲，答案没有好坏、对错之分。请根据自己的实际情况，选择与自己情况相符的答案。\n注意：以下测试结果仅供参考。', '2011-03-14 14:01:52'),
(46, 5, '专业成就测试', '每个人对这些问题是会有不同看法的，回答也是不同的，因而对问题如何回答，并没有“没”与“不对”之分，只要表明你对这些问题的态度。请尽量表达个人的意见，不要有顾虑。整个测验大约需要半小时。另外请注意：\n1 每一测题只能选择一个答案；\n2 不可漏掉任何测题；\n3 尽量不选择“B”答案；除非在万不得己的情形下，尽量避免中性的答案。\n4 请不要费时斟酌，但凭自己的直觉反应进行作答，不要迟疑不决。\n5 有些题目你可能从未思考过，或者感到不容易回答。对于这些的题目，同样要求你做出一种倾向性的选择。', '2011-03-14 14:13:24'),
(47, 4, '个性测试', '测试是对自己性格特征最基本的了解。下面是有关气质的60道问答题，没有对错之分，回答时不要猜测什么是正确答案，请根据你的实际情况与真实想法作答。', '2011-03-14 21:26:01'),
(48, 4, '学习环境', '问卷共11个题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-14 21:29:07'),
(49, 4, '学校环境', '问卷共11个题目，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-14 21:30:11'),
(50, 4, '抗压适应', '本测试总共20道题。请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-14 21:30:37'),
(51, 4, '亲子关系', '本测试总共10道题。请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-14 21:30:57'),
(52, 4, '应试技巧', '本测试总共25道题。请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-14 21:31:25'),
(53, 4, '心理压力', '你的心理压力到底有多重？是不是到该缓解压力的时候了？轻松一点，就你最近一周的情况，请根据自己的实际情况，选择与自己情况相符的答案。', '2011-03-14 21:31:57');

-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_comment`
--

DROP TABLE IF EXISTS `ndedu_cp_comment`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_comment` (
  `comment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_id` int(10) unsigned NOT NULL,
  `name` varchar(150) NOT NULL,
  `comment` text NOT NULL,
  `status` tinyint(3) NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `cat_id` (`cat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `ndedu_cp_comment`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_order`
--

DROP TABLE IF EXISTS `ndedu_cp_order`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_order` (
  `order_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `total_price` float NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `order_type` tinyint(4) NOT NULL,
  `add_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `status` (`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `ndedu_cp_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_order_action`
--

DROP TABLE IF EXISTS `ndedu_cp_order_action`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_order_action` (
  `action_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(10) unsigned NOT NULL,
  `from_status` tinyint(3) unsigned NOT NULL,
  `to_status` tinyint(3) unsigned NOT NULL,
  `action_notes` varchar(255) NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`action_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `ndedu_cp_order_action`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_order_detail`
--

DROP TABLE IF EXISTS `ndedu_cp_order_detail`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_order_detail` (
  `order_id` int(10) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `province_id` int(10) unsigned NOT NULL,
  `city_id` int(10) unsigned NOT NULL,
  `district_id` int(10) unsigned NOT NULL,
  `address` varchar(255) NOT NULL,
  `postcode` char(6) NOT NULL,
  `mobile` varchar(30) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `delivery_type` tinyint(3) unsigned NOT NULL,
  `message` text NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_order_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_order_list`
--

DROP TABLE IF EXISTS `ndedu_cp_order_list`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_order_list` (
  `order_list_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(10) unsigned NOT NULL,
  `cat_id` int(10) unsigned NOT NULL,
  `cat_level` tinyint(3) unsigned NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`order_list_id`),
  KEY `order_id` (`order_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `ndedu_cp_order_list`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_quan`
--

DROP TABLE IF EXISTS `ndedu_cp_quan`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_quan` (
  `quan_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned DEFAULT NULL,
  `value` tinyint(3) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `used_at` tinyint(4) DEFAULT NULL,
  `add_time` datetime NOT NULL,
  `used_time` datetime NOT NULL,
  PRIMARY KEY (`quan_id`),
  KEY `status` (`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_quan`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_quan_batch`
--

DROP TABLE IF EXISTS `ndedu_cp_quan_batch`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_quan_batch` (
  `batch_id` int(10) unsigned NOT NULL,
  `last_sn` int(10) unsigned NOT NULL,
  `add_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`batch_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_quan_batch`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_result`
--

DROP TABLE IF EXISTS `ndedu_cp_result`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_result` (
  `card_id` int(10) unsigned NOT NULL,
  `result` text NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_result`
--


-- --------------------------------------------------------

--
-- 表的结构 `ndedu_cp_userinfo`
--

DROP TABLE IF EXISTS `ndedu_cp_userinfo`;
CREATE TABLE IF NOT EXISTS `ndedu_cp_userinfo` (
  `card_id` int(10) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `school` varchar(50) NOT NULL,
  `province_id` int(10) unsigned NOT NULL,
  `city_id` int(10) unsigned NOT NULL,
  `district_id` int(10) unsigned NOT NULL,
  `grade_id` int(10) unsigned NOT NULL,
  `add_time` datetime NOT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ndedu_cp_userinfo`
--

