<?php
$config['answer_info']['score_info'] = array(
	0 => array(
		'type' => 'group_value',
		'group' => array(
			array( 
				'index' => array(1, 4, 7, 11, 14, 17, 21, 24, 27),
				'score' => array( 0 => 0, 1 => 1, 2 => 2 ),
			),
			array( 
				'index' => array(0, 2, 3, 5, 6, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 22, 23, 25, 26, 28, 29, 30),
				'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
			),
		),
	),
	1 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	2 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	3 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	4 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	5 => array(
		'type' => 'odd_even',
		'score' => array(
			'odd' => array( 0 => -2, 1 => 0, 2 => 2 ),
			'even' => array( 0 => 2, 1 => 0, 2 => -2 )
		),
	),
	6 => array(
		'type' => 'group_value',
		'group' => array(
			array( 
				'index' => array(9, 23, 24),
				'score' => array( 0 => 0, 1 => 0, 2 => 1 ),
			),
			array( 
				'index' => array(0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 12, 22),
				'score' => array( 0 => 1, 1 => 0, 2 => 0 ),
			),
		),
	),
	7 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 0 ),
	),
	8 => array( //记忆能力
		'type' => 'memory_value',
	),
	9 => array(
		'type' => 'odd_even',
		'score' => array(
			'odd' => array( 0 => 0, 1 => 1 ),
			'even' => array( 0 => 1, 1 => 0 )
		),
	),
	10 => array(
		'type' => 'same_value',
		'score' => array( 0 => 3, 1 => 2, 2 => 1, 3 => 0 ),
	),
	11 => array(
		'type' => 'group_value',
		'group' => array(
			array( 
				'index' => array(4),
				'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
			),
			array( 
				'index' => array(8, 9),
				'score' => array( 0 => 0, 1 => 2, 2 => 1 ),
			),
			array( 
				'index' => array(0, 1, 2, 3, 5, 6, 7),
				'score' => array( 0 => 0, 1 => 1, 2 => 2 ),
			),
		),
	),
	12 => array(
		'type' => 'same_value',
		'score' => array( 0 => 3, 1 => 2, 2 => 1 ),
	),
);

$config['answer_info']['total_score'] = array(
	0 => 60,
	1 => 32,
	2 => 40,
	3 => 36,
	4 => 22,
	5 => 40,
	6 => 25,
	7 => 20,
	8 => 18,
	9 => 32,
	10 => 48,
	11 => 20,
	12 => 60,
);

$config['answer_info']['image_info'] = array(
	7 => array(
			'type' => 'static_pic',
			'file' => 'dongji.jpg',
		),
);

$config['answer_info']['result_info'] = array(
	0 => array(
		'type' => 'nomal',
		'show_score' => array(
			'text' => 'XX同学，从您的测试简单看，您的学习方法：<b>SCORES</b>。',
			'scores' => array(
				10 => '不好',
				29=> '一般',
				49 => '较好',
				60 => '优秀',
			),
		),
		'pre_title' => '学习习惯',
		'pre_title_text' => '正值高中的你，每天和书本、同学、老师、家长打交道，你明白学习成绩高低的真正意义在哪里；学习、生活压力带来的困惑偶尔会让你感觉前方一边黑暗；怎样突出重围，认清自己去勇于面对真实的生活，是你需要增长的能力，也是打好未来的基础。
		人生不同时期都有不同的需要和追求，高中的你，随学习内容难度的加深，或许在知识的海洋意犹未尽，又或者你不适应这种追求分数的学习氛围，但一定要认清自己，让自己在现有的基础上，发挥自己最大潜力，这才会成功。',
		'common_text' => '相信只有懒人，没有笨人。95%的人智商介乎70至130之标准范围，只有2.5% 的人智商低过70。因此，绝大部分学生的智力不是成绩的决定因素，关键还是在于学习方法。“差生”就差在学习方法，不同的学习阶段、学习环节需要不同的学习方法，不同的学科、不同知识类型也需要不同学习方法，只要方法好，绝大多数学生都能够取得优异成绩。 
		学习方法是一个人提升自我的外因，他需要通过自己的意志努力去掌握这样具有技术含量的方法，并付诸于实践。适合自己的方式方法才能最大限度发挥学习方法的价值所在。学习是一个综合过程，仅仅有个适当的学习方法也不一定能成为学习的佼佼者。恰当的时间干恰当的事情，才会事半功倍。',
		'text' => array(
			10 => '：学习方法很原始，学习效率低，如果不在学习方法有大的改变和提高，即使学习上花费了大量的时间和精力，也难有明显的效果。如果不是生理因素的原因，有可能你的能力并没有体现在学习上，或者学习对你来说并没有给你带来快乐，同时你也没有对学习产生兴趣进而去品味学习乐趣，但在中国高考制度下的今天，能因为学习带给自己的头衔更能得到外界认可。不要浪费自己天赋，学习会将你的优势发挥的更淋漓尽致。
			学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握的知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。测试分数上简单呈现你的学习方法并不好，但这是很多原因造成的，从小你就按照老师的要求走，没有形成自己的学习方法，也同样没仔细想过自己适合哪样的学习方法，让学习变的更轻松一些。已经学龄不短的你，高中的知识无论是从质量还是数量都是超负荷，所以怎样将学习化繁为简，是你需要努力的事情，你们问题出在哪里，是容易懒惰还是不重视学习方法一味闷头苦学，要适当的回想和借鉴别人成功的例子，渐渐你对未来的高考也会像尖子生一样有自信。
		　　要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从没人关注怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很不太好，这样的结果，我们需要重视，孩子在学习方法的问题上到底出在了哪？但同样，你还有一个很大的提升空间，开始探索学习方法，自己更进一步，学无止尽的道理，想必你理解的很深刻。好好加油努力，高中生的每一天都可以发现惊喜，只要不放弃。这样的结果依然并不能说明，孩子在其他方面就不优秀。顺应中国教育同时快乐的心情依然不可或缺。', 
			29 => '学习方法一般，学习成绩时好时坏，也许你也找到了一些原因，自己很清楚不足从哪来，是偷懒不想去努力，还是压根就认为学习是凭借自己的兴趣和心情。即使这个问题解决了，另个问题又来了，这时最好解决办法是从整体上改进学习习惯和方式。只要找到适合的方法，进步对你来说很容易，学习上的成就感依然在你身上散发同样的魅力。
			学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握的知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。在这方面，你还有一个很大的空间可以提升，已经成为高中生你们，很清楚在学习方法的问题中，你们问题出在哪里，是容易懒惰还是不重视学习方法一味闷头苦学，适当的回想和借鉴别人成功的例子，渐渐你对未来的高考也会像尖子生一样有自信。
		　　要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从来没人关注怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很一般，这样的结果，我们需要警惕了，孩子在学习方法的问题上到底出在了哪？但同样，你还有一个很大的提升空间，让自己更进一步，不要停滞于此，学无止尽的道理，想必你理解的很深刻。', 
			49 => '学习成绩你会偶尔拔次尖，又或者体现在某一科目上，学习效率一般、比较好，你只要努力就能取得更好的成绩，但有时学习方法上还有些许的不足，会让你的努力不一定得到相符的收获。但是，学习方法足可以改进，在吸取和总结中使自己更进一步。      学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握的知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。在这方面，我们很为你的努力而高兴，在日益忙碌的学习中找到基本适合自己的方式方法，适合你的学习方法，不但将学习变成了一个轻松的事情，更是在游刃有余的学习中，有一个良好的结果反馈你的这样的选择是正确的。
		　　要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从来没人关注过怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很较好，这样的结果，我们庆幸在学习方法上你能通过实践探索出良好的学习方法，但同样，你还有一个很大的提升空间，让自己更进一步，不要停滞于此，学无止尽的道理，想必你理解的很深刻。但这样的结果依然并不能说明，孩子在其他方面依然出类拔萃。顺应中国教育同时快乐的心情依然不可或缺。', 
			60 => '学习上你有属于自己的一套方法，并且这种方法让你在学习中游刃有余，效率较高，只要你学，就会有出色的成绩，其实你现在的成绩也很不错。但一定要戒骄戒躁，好成绩得来容易，持久性的保持，需要综合素质的培养啊！      学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。在这方面，很为你的努力而高兴，你能在日益忙碌的学习中找到适合自己的方式方法，不但将学习变成了一个轻松的事情，更是在游刃有余的学习中，有一个良好的结果反馈你的选择是对的。
		　　要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从来没人关注过怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很优秀，但这样的结果并不能说明，孩子在其他方面依然出类拔萃。顺应中国教育同时快乐的心情依然不可或缺。',
		),
	),
	1 => array(
		'type' => 'nomal',
		'common_text' => '或许你是学习的“百灵鸟型”，只有清晨的时间，才是一天当中学习效率最高的时候；或许你是“夜猫子型”夜深人静，你才能安分学习；又或者你是“听觉型”学生，你对听到的东西会比较敏感更容易牢记；再或者你是“视觉型”学生，对看到的东西有过目不忘的深刻印象。无论你是怎样类型的学生，学习效果才是最关键，适当的学习安排同样让你的学习锦上添花。
		一般来说，把主课拖到最后集中学习的方法是不可取的，这不仅中断了其他副科的复习，对主课的学习也会不利，“贪多嚼不烂”不可能精通。正确的方法应当是“齐头并进，兼顾重点’，对生疏的科目要适当多安排一些时间。学习安排的计划，从作息时间到科目学习的规划，都是需要不断探索和总结的过程。对待学习安排，是在我们学习经过的道路上，总结摔倒历程，让我们将来的前行之路，更加平坦。加油吧，同学们，胜利的曙光即将看到了，拿好手里的武器，开始我们新的征程。',
		'text' => array(
			15 => '你在学习中的安排能力比较弱，需要进一步提高改进。可能你的潜在力量在并非文化课，如果在某一方面有超常的能力，适当发展，也可以成才，但是无论今后走的是那条路，需要合理的安排自己的人生道路还是有必要的，不要蔑视任何人，更不要轻视自己。
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习的新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。之前的表现并不怎么好，可不能说在努力后的明天你依然不会进步，要想超过别人就要更努力，相信你知道该怎么办？加油同学！', 
			21 => '你在学习中合理安排学习程度一般，学习比较随心所欲并没有合理详细的计划，外界的诱因会左右你的行为，学习的意志力可能并没有广泛兴趣带来的动力更大，通过努力，你一样可以找到学习带给你的无限乐趣和属于自己的成就感，加油啊，不要放弃。
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习的新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。之前的表现平平，可从今天、从现在开始努力，要想比别人更成功，相信你知道该怎么办？加油同学！', 
			26 => '你是一个学习上安排较好的学生，知道自己需要什么，并且能合理的给予，但是有时候或许会偷个懒，放松一下自己，虽整体没有很大程度的影响，但稍稍的放松给了自己一个休息的借口，适可而止的态度，也是阻碍学生往更好方向发展的一个理由。
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习的新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。之前的表现还不错，要想比别人更成功，相信你知道该怎么办？加油同学！', 
			32 => '你是一个在学习上很会自我安排的人，能有效的抓住学习时间，最大程度的发挥学习效率，无论是学与玩的时间安排恰当合理，各门功课安排都有条不紊，你对自己有很深的认识，能将自己的时间安排的仅仅有条，发挥的游刃有余，会利用自己的特长将学习化繁为简，继续保持啊！
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。你会比别人更成功，当然，还要不断进步才行。', 
		),
	),
	2 => array(
		'type' => 'nomal',
		'common_text' => '许多反应快、悟性高的学生为何考试成绩总不理想？基础相同、智力相近的学生为何一个学期竟有那么大的差距？为什么许多学生在学习中总是“一听就会，一放就忘，一做就错”？为什么有的同学总能考出理想成绩？ 
		学习方法是一个综合过程，掌握良好的学习方法，合理的学习安排，还有个辅助性问题不能忽视，就是整个学习环节，有没有疏忽哪个。一个小小的漏洞就让你因小失大。你有没有这样的印象，当你自信满满的走进考场，可是突然就一个很小很容易很常见的问题突然想不起来了，越想越觉的熟，可就是记不起具体的内容，所以学习不但平时学的好，能在考试中尽善尽美的发挥出来才是与时俱进的人才。
		学习是一个漫长的过程，在这种过程中有痛苦的坚持，也有渺小的兴奋，这种漫长的过程中，学习是你自己积累沉淀下来的精华，取其精华去其糟粕，一步步才能走出自己的脚印，走出自己的道路。',
		'common_text_end' => '学习一个漫长的过程，在这种过程中有痛苦的坚持，也有渺小的兴奋，这种漫长的过程中，学习是你自己积累沉淀下来的精华，还是日复一日将别人的成功变成自己效仿的习惯呢？取其精华去其糟粕，一步步才能走出自己的脚印，走出自己的道路。',
		'text' => array(
			20 => '可以说你在学生的环节上做的很漂亮，从预习，听讲，复习，记忆，笔记，学习独立性中都做的相当好，老师表扬的对象，同学羡慕的对象，自身条件优秀的你更将自己的优势发挥的很好，学习的道路是艰辛的，希望你在未来的学习中一如既往的顺利。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
		　  上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数很好，但是总还有你所忽略掉的问题，重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。', 
			27 => '你在学习的环节中做的还是比较好，但在预习，复习，记忆又或者课堂记笔记中的某个环节没有达到标准，以致在学习的质量上有了折扣，只要自己有决心，寻找到没有衔接好的环节，弥补过来，相信追赶上去还是很快，最主要就是坚持，并对自己有信心。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
		　  上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数还是比较好的，但是总还有你所忽略掉的问题，重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。', 
			33 => '你在学习的各个环节中做的还很一般，继续努力的同时，查看自己的预习有没有亲自思考，上课听讲环节有没有做到不懂就问，问题不遗留呢？复习有没有复习的深入，能抓住重点，记忆方面也会不停重复达到长时记忆的效果等等，这一切都是需要你亲自去发现问题，解决问题的过程。进一步的努力，会给你带来学习成果的享受。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
		　  上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数还比较一般，但弥补漏洞现在还不算晚，当你看到自己的高考分数时，那时的你会因自己的努力而骄傲。重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。', 
			40 => '你在学习的环节中做的并不是很好，但这只能说明是你的过去，并不代表你没有发展潜力，你知道学习是需要预习，听讲，复习，记忆，笔记等很多环节，只是并没有足够的学习动力让你发自内心的努力，你并不比别人差，只是你没有做到大家都做的事情，别人不比你强多少，自己也没有差到哪去，不同是就是对学习的一种认识和行为。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
		　  上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数不太好，但现在开始发现问题，面对问题，解决问题才是当务之急，开始从现在做出行动，看到自己的高考分数时，那时的你会因自己的努力而骄傲。重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。', 
		),
	),
	3 => array(
		'type' => 'nomal',
		'common_text' => '抬头看着自己一步步坚实走的路，你是否微微一笑，依然还有任重道远的韵味，学习需要进取心，更是化繁为简，性价比逐渐提高的技术活动。很多人忽略了阅读，更有甚者忽略语文，觉得这门功课的设置就是为了消磨时间，很少有人知道，无论是哪门功课，成绩的好坏就取决了语文，往细了说就是需要阅读的技术。语文、政治、历史这些文科性的课程，大量的阅读素材，怎样的问法就会涉及不同的答案。然而，物理，数学这样的计算类，推理类的课程阅读你说重要吗？一行简单的文字，反映出的问题绝不仅仅轻而易举的解决，要想将这个问题合理恰当的解决，读懂读透问题的隐含才是解答根本，你会阅读吗？这些测试问题的本身就是提高阅读习惯的方法。
		在实际的阅读过程中，很多人以为“读书”就是在头脑里“读”出一个个字的音然后再来理解文字意义。一般阅读时不发出声音读，我们称为在心里“默读”。我们习以为常的传统阅读，实际上就是朗读和默读。朗读是指按照实际发的音来一个一个地读文字，默读也是一种音声化现象，不过口不出声而是在头脑中进行而已。也就是说，这不是在视觉辨认时就认知的，而是由听觉来确认的。音读也好，默读也好，都必须在听觉的反映下认知。长期以来，许多读者都有一种错觉：朗读属于“有声阅读”，默读属于“无声阅读”。其实，前半句对头，后半句大错。据检测，默读时嘴唇、舌头和喉头等其他发音器官从外表看似乎是静止的，从实里看却处于一种潜动状态，有一种“内听”现象，仍然属于“音读”的范畴。“潜音默读”的速度比“发声朗读”的速度快一些，但又快不了多少。',
		'text' => array(
			19 => '你没有良好的阅读习惯，需要进一步的改正。没有足够的耐心静下心来体会阅读的乐趣，无论对课文的阅读还是针对题目的阅读，不能很好的理解具体含义，更谈何解答问题。阅读是学习的工具，也是一种手段，掌握好这门技术，是以后学习道路的垫脚石。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
		　　我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
		　　唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平不怎么好，这样的结果想必和你的家庭教育与自身要求有很大的关系，无论是自小父母忙于工作疏忽阅读的培养，还是在学习过程中自己没有重视阅读带来的影响，那么，从现在开始，你需要进一步认识阅读带来的强大自信。
			在阅读中你快乐，吸取着养分，茁壮成长，高中了，面临考试的时候，你会恍然大悟，原来阅读上的训练让你会轻松争取到很多分，我们相信，你会不断的积极挖掘自己的能力，让阅读能力越来越进步。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
			27 => '你的阅读习惯一般，阅读能力并非很强的你，深度的阅读材料就不能很好的准确把握。这些还是你有待提高的学习习惯之一，但阅读也并非你不乐意做的事情，只要在大量阅读训练中掌握好技巧，接下来你的进步也会非常快，成绩当然也会有明显变化。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平还处在一般程度，这样的结果想必和你的家庭教育和自身要求有很大关系，无论是自小父母忙于工作疏忽阅读培养，还是在学习过程中自己没有重视阅读带来的影响，那么，从现在开始，你需要进一步认识阅读带来的强大自信。
			在阅读中你快乐，吸取着养分，茁壮成长，高中了，面临考试的时候，你会恍然大悟，原来阅读上的训练让你轻松争取到很多分，我们相信，你会不断的积极挖掘自己的能力，让阅读能力越来越进步。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
			33 => '你的阅读习惯较好，能在整个阅读活动中，得到自己想要的东西，阅读对你来说并不是很头疼的事情，你能准确把握阅读文章的中心主旨，能有效的提取信息，良好的阅读习惯，让你的学习似乎并不是那么费劲。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平较好，这样的结果得意于你的家庭教育和自身要求，在阅读中你快乐，吸取着养分，茁壮成长。高中了，面临考试的时候，你会恍然大悟，原来之前在阅读上的训练让你很轻松争取到很多分数，但你还不清楚，还有很多同学，他们的阅读能力比你更好，我们相信，你会不断的积极挖掘自己的能力，让阅读能力越来越优秀。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
			36 => '你有一个非常好的阅读习惯，视阅读为快乐，你由衷的在阅读中体验吸取知识的快感，阅读量也非常大，会全神贯注的投入进去，阅读综合能力，掌握的都很到位，在阅读中你能良好的掌握重点，在阅读速度中你也能很好把握，将书面的东西内化到自己的大脑里，才是阅读的最高境界。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先尊重地视书籍为一个独立且丰满的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平比较高，这样的结果得意于你的家庭教育和自身严格要求，在阅读中你快乐，吸取着养分，茁壮成长。高中了，面临考试的时候，你会恍然大悟，原来之前在阅读上的训练让你很轻松争取到很多分数。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
		),
	),
	4 => array(
		'type' => 'nomal',
		'pre_title' => '环境',
		'pre_title_text' => '你能看到了自己的亮点和不足，这种内在的条件我们整理清楚后，在来看看我们身边的环境，你熟知“孟母三迁”的道理，但你知道你身边的环境是不是左右你的思想呢，不要认为万千世界和学习没有关系，多少网络成瘾，结交不良社会青年的学生走上了一条本不该面对的道路，一个不良的环境会阻碍你学习的思想和行为，来，我们一起看看，你所处于怎样的环境中！',
		'common_text' => '当你出生的那刻开始，一个家庭环境会随时影响着你的成长，无论以后发生怎样的事情，家庭对你的影响不可泯灭。',
		'text' => array(
			5 => '你的家庭环境存在某些问题，需要引起重视，必须对所发现的问题有意识地加以调整和弥补。无论你面对怎样的家庭，父母会因各种原因没时间了解长大的你，但无疑都不是你不学习的理由。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你的家庭环境并不是很好，但具体问题出在哪里，根据以上的描述，你可以好好的研究一下，怎样让自己的家庭走出困境。父母肯定对你疼爱有加，但一个家庭的经营需要大家一起的努力，和爸爸妈妈一起，走进心灵深处，寻找你们的家的快乐。 ', 
			9 => '你的家庭环境一般，父母或许忙于工作并没有很多时间陪你，但并不代表因为不在一起而不爱你，偶尔的沟通，会让你很高兴。在学习上帮助你的情况并不多，一起出去玩的机会也很少见，他们在尽力满足你的同时，忽视你的心理需要，可以大胆和父母沟通，说出自己的想法。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你的家庭环境一般，但具体问题出在哪里，根据以上的描述，你可以好好的研究一下，怎样让自己的家庭走向和睦，是一个需要全家总动员的项目。父母肯定对你疼爱有加，但一个家庭的经营需要大家一起的努力，带着爸爸妈妈，走进心灵深处，寻找你们的家的快乐。', 
			22 => '你的家庭环境很和谐，给了你足够的温暖，让你知道什么是爱，经常会和孩子在一起沟通，在学习上也会给你很大帮助，很清楚孩子的优缺点，会及时的提出自己的建议，实行鼓励式教育。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你有一个和睦的家庭，这个很值得羡慕，父母对你的疼爱有加，但也不缺乏你自己的锻炼机会，希望未来的日子，你们的家庭更会有加阳光灿烂。',
		),
	),
	5 => array(
		'type' => 'nomal',
		'common_text' => '自打出生开始，家庭就开始影响孩子的点点滴滴，开始步入学校生活的孩子，接着开始接受学校环境对自己的影响，整个学校的学习氛围，学校文化，老师的教学风格，同学的相处，都是一个在小集体中的再造，一个老师，一个同学就可以改变你的态度。亲爱的同学，看看你在学校环境中是怎样的，你是否满意自己的学校环境呢？',
		'text' => array(
			5 => '学校适应能力很差，在各种新环境中，即使经过一段相当长的时间努力，也不一定能够适应，常常因感到与周围事物格格不入而十分苦闷。在与他人交往中，总显得拘谨、自卑、羞怯，手足无措，对自己没有自信心，社会支持系统不完善。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力很差，无论是自然环境还是人文环境，你都不能顺利或短时间内适应。基本上，绝大部分地方你都不能适应，你不认可学校环境，包括自然环境和老师的态度，或者学校风气的影响，不能接受这样的环境但又无力改变，很快就磨练你想顽强重生的意志力。同学，如果真的适应不了这样的环境，或者和你的性格有关，又或者和你长期接受的教育理念相悖，但未来的生活之路很长，社会中还有很多地方都不如你所愿，所以，怎样提高自己的心理防御，学会面对，学会解决是当务之急的事情，和家里的爸爸妈妈反映，你会得到更多人的建议和支持。出淤泥而不染，我们相信，你就是那朵荷花。', 
			16 => '学校适应能力较差，期待依赖于较好的学习、生活环境，抗压能力比较弱，一旦遇到困难则易怨天尤人甚至消沉。竞争意识不强，面对不适应的环境没有积极面对的勇气，甚至只是逃避。 
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力不太好的，无论是自然环境还是人文环境，你都不能顺利或短时间内适应。还有很多地方，你并不认可，和你的个人性格或者说是你的价值观不认同，在和同学的关系中，你会适当的妥善处理吗，不能改变环境就需要适度的改变自己，所以，同学，需要改进的地方都在等待你，当你明白了这些事情后，你依然会越来越优秀。', 
			28 => '学校适应能力一般。当进入一个新环境，新的集体中，给你足够的时间，你就可以适应新的环境，新的生活，或许和你的个性有关，自信一点，慢慢来。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力一般的，无论是自然环境还是人文环境，你都能接受一部分，但还有某些地方，你并不认可，和你的个人性格或者说是你的价值观不相符，但如果影响了你的学习，就需要好好的反思了。在和同学的关系中，你还是处理的比较妥当，不能改变环境需要适度的改变自己，所以，同学，你会越来越优秀。', 
			34 => '学校适应能力良好。能良好的达到学校要求，与老师、同学相处的都很好，即使有些矛盾也不妨碍你的人缘，能适应学校的环境，并没感觉到学校环境对自己造成压力。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力良好，无论是自然环境还是人文环境，你都能接受，但还有某些地方，你并不认可，这可以说与你的个人性格或者你的价值观不认同而已，在和同学的关系，你处理的比较妥当，不能改变环境需要适度的改变自己，所以，同学，你会越来越优秀。', 
			40 => '学校适应能力很强。能很快地适应新的学习、生活环境，与人交往轻松、大方，给人的印象极好，无论进入什么样的环境，都能应付自如，左右逢源。 
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力还是很强，无论是自然环境还是人文环境，你都能接受，并享受这样的环境带给你学习上的动力。 ', 
		),
	),
	6 => array(
		'type' => 'nomal',
		'pre_title' => '应试技巧',
		'pre_title_text' => '学习能力是一个多因素综合能力的体现，有一个良好的学习能力，学习就成功了一半，自己要有坚持斗争的意志力，在学习这个随时会有挫折出现的工作中，积极应对，适时改进方针，挺过自己的一关，就会迎来风雨后的彩虹。',
		'common_text' => '针对中国教育，中学时期经常出现这样的词汇，应试教育，应试技巧，应试心理等来助学生在考场中一臂之力。当三方达到平衡，你就会发挥正常甚至超常。
		你会考试吗？这个问题大部分学生都会不屑的反问，考了十几年了，你说会考吗？但肯定有的学生真正面临这样的问题时还是会沉思一下，我为什么平时付出和考试结果不成正比呢？为什么临考试我就会把很简单的知识忘掉，考完后才会想起。这样的问题，你有仔细认真的反思过吗？在规定的时间里，怎样的时间规划能让卷面多几分。考试是综合素质的考验，高考更是。不但要求的是你知识的储存量，同样也考验你的心理承受力。
		针对考试的应试，说是一个复杂的综合技术，也是一个考验你意志品质能力的关键时刻，你更清楚自己在面对考试的时候最容易出现哪些问题，尼德教育同时也推出了针对应试的专业方案。经过很多高三优秀学生和各名校考试精英的经验还有名师的建议，专程为参加高考的学生进行参考和借鉴，吸取别人好的方案，让自己的高考之路走的更顺。',
		'text' => array(
			23 => '你的考试状态并不理想，学习文化课是一个方面，一个良好的应试心理也会起到很强大辅助作用。适时的进行自我分析，总结之前不理想的后果，每一次的小进步，将是最后的一大步，不要放弃，更不要灰心，强健自己的心理健康机制，增强抗压能力，适当的焦虑也是很有必要的，掌握考场的答题技术，把握时间，你也可以成为高考中的一匹黑马！
			你是永远的胜利者吗？在应试教育的当下，不但会学习是优秀学生的专长，会考试也是杀出黑马的一个技巧。平常如考场，考试如平常是老师们经常说的一句话，所以学生有没有在平时的学习中就按考试的要求进行呢？平时遇到陌生的题目，你会怎样处理，放弃还是费很长的时间解决，这个和考场的要求相悖吗？你会因此解决出难题获得多少分数呢？值还是不值，这是一个策略。
			解决这种问题就得从平时认真仔细做的每一道题开始，不光要想出解题的方法，还要亲自动手做一遍，并加深印象。只有平时仔细认真，考试时即使略微紧张也能正确的按步骤解题。还有要认识到考试只是检测学习效果的一种手段，没有必要刻意结果。只要平时认真学，考试时就要有自信。还有考试时遇到难题要自己给自己加油，可以先放一下，做完简单的回头在做难题。这样的技巧在日后的考试中会更加顺利。
			从分数上看，你该测试的结果并不理想，但不要气馁，这是个需要锻炼的最好时机，一天没有高考，你就会有一天的时间走向成功。让自己的心态发生变化，战胜考试，不但需要充实的文化素质，心理战术同样重要，相信在之后的考试中你会越来越游刃有余，将应试化敌为友，顺利度过独木桥。', 
			25 => '你的考试状态比较好，无论从应试的心理素质还是回答问题上都有自己的方法，有很多人考前会很紧张，适当的紧张也是有必要的，毕竟付出努力都想得到一个好结果甚至超常发挥，让自己是一匹黑马来，让很多人对你赞叹不已。或许是你赢在了心理素质上，或许是知识的牢记让你在考场上应答自如，又或者你合理的利用时间，让其发挥了最大价值，这些并孤立存在。相信结果就是你综合能力的体现。中国的应试考验着很多人，无论成绩的高低和好坏，学好个门文化课的同时，要学会面对考场的技巧，不因小失大，为未来的高考打好基础。
			你是永远的胜利者吗？在应试教育的当下，不但会学习是优秀学生的专长，会考试也是杀出黑马的一个技巧。平常如考场，考试如平常是老师们经常说的一句话，所以学生有没有在平时的学习中就按考试的要求进行呢？平时遇到陌生的题目，你会怎样处理，放弃还是费很长的时间解决，这个和考场的要求相悖吗？你会因此解决出难题获得多少分数呢？值还是不值，这是一个策略。
			解决这种问题就得从平时认真仔细做的每一道题开始，不光要想出解题的方法，还要亲自动手做一遍，并加深印象。只有平时仔细认真，考试时即使略微紧张也能正确的按步骤解题。还有要认识到考试只是检测学习效果的一种手段，没有必要刻意结果。只要平时认真学，考试时就要有自信。还有考试时遇到难题要自己给自己加油，可以先放一下，做完简单的回头在做难题。这样的技巧在日后的考试中会更加顺利。会让自己的心态发生变化，战胜考试，不但需要充实的文化素质，心理战术同样重要，相信在之后的考试中你会越来越游刃有余，将应试化敌为友，顺利度过独木桥。', 
		),
	),
	7 => array(
		'type' => 'nomal',
		'show_score' => array(
			'text' => 'NAME同学，你的学习动机<b>SCORES</b>。',
			'scores' => array(
				11 => '很强',
				20 => '不强',
			),
		),
		'common_text' => '问各位同学一句“学习是为了什么？”有多少人是涉及自己的？当老师天天站在讲台上口若悬河的授之于鱼时，你是否掌握要领，开始授己于渔呢？怎样具有学习能力，又怎样将这种学习能力化为己有，变成自己的光芒释放出来！
		你具有这样的动力推你前进吗？是一种内部动力，是激励和指引你进行学习的一种需要，对，这就是学习动机，心理学表明，只有适当的动机才能最大化的激发自己能动性。
		学生的学习受多方面因素的影响，其中主要是受学习动机的支配，但也与学生的学习兴趣、需要、个人的价值观、学生的态度、学生的志向水平以及外来的鼓励紧密相联。看看你的动机水平怎样，该怎样面对挑战。',
		'text' => array(
			11 => '祝贺你，你有很强的学习动机，知道自己努力什么，由衷的兴趣让你在学习中体会成就感，带给你足够的动力继续前进，有很明确的目标，即使一次失败也不会轻易放弃，最佳的学习动机给你的学习带来更多的乐趣！
			学生的主要任务是学习，态度就是学习动机。学习动机是引发并维持学习活动的内部心理倾向，具有较强的规律性。若学生处在一种比、学、赶、帮、超的学习环境之中，受身边学生刻苦学习、学风浓郁的感染，给学生一种良好的导向作用和良好的学习暗示效应，从而产生自发地、主动地学习的动因；与上进心强的学生同座位，学生内心有一种兴趣相同的倾向，从而产生发奋学习、自觉模仿的主观愿望；学生在正确回答老师的提问后，能得到老师的表扬、同学的肯定，增强了自信心而产生的积极向上的学习态势，进而不断规范自己的学习行为等。
			作为学生，为实现某一目标的初始动机，如果在实现这一目标的学习过程中能不断获得成功，品尝了学习成功的快乐，那么学生良好的学习动机就会得到强化，更能自觉维持这一学习行为的持久与落实，甚至强化；学生在学习过程中遇到困难，导致信心不足，如果班主任、科任教师、家长及亲友或同学能及时做有针对性的工作，那么学生就能坚定学习信念、重新审视自己的学习行为，不断反思自己，调整好自己的学习状态。使学生学习动机“矢志不移”，不会因学生不断“失败”轻易改变自己良好的学习动机，而使学习行为得以维持等。
			从结果上看你的学习动机很强，而且很合理，经过我们讲述，可能找到新的突破口，我们一起努力吧！老师和同学都很期待你的结果。 ', 
			20 => '你的学习动力不强，学习动机很弱，主观能动性比较差，需要人督促才能进行，总想有学习上的捷径，不费劲也能取得好成绩；学习兴趣不大，总是被外界干扰，学习目标不明确，即使这样的评论对你来说并不动听，只有自己放弃自己的人才是愚蠢的，得到积极改进的人，才能走的更远。
			学生的主要任务是学习，态度就是学习动机。学习动机是引发并维持学习活动的内部心理倾向，具有较强的规律性。若学生处在一种比、学、赶、帮、超的学习环境之中，受身边学生刻苦学习、学风浓郁的感染，给学生一种良好的导向作用和良好的学习暗示效应，从而产生自发地、主动地学习的动因；与上进心强的学生同座位，学生内心有一种兴趣相同的倾向，从而产生发奋学习、自觉模仿的主观愿望；学生在正确回答老师的提问后，能得到老师的表扬、同学的肯定，增强了自信心而产生的积极向上的学习态势，进而不断规范自己的学习行为等。
			作为学生，为实现某一目标的初始动机，如果在实现这一目标的学习过程中能不断获得成功，品尝了学习成功的快乐，那么学生良好的学习动机就会得到强化，更能自觉维持这一学习行为的持久与落实，甚至强化；学生在学习过程中遇到困难，导致信心不足，如果班主任、科任教师、家长及亲友或同学能及时做有针对性的工作，那么学生就能坚定学习信念、重新审视自己的学习行为，不断反思自己，调整好自己的学习状态。使学生学习动机“矢志不移”，不会因学生不断“失败”轻易改变自己良好的学习动机，而使学习行为得以维持等。
			从结果上看你的学习动机不是很强，但是经过我们的讲述，你可以寻找到突破口，在目标和动机中找到一个平衡点，不怕慢，不怕晚，就怕放弃，同学，和别的学生一起努力吧！', 
		),
	),
	8 => array(
		'type' => 'text_memory', //记忆力
		'common_text' => '俗话说“好记性不如烂笔头”如果你没有足够勤快，请问你有一个好记性吗？很多人认为记性是天生的，人家能记住的东西，我记不住，即使记住了，在考场上的那刻，也遗忘了。心理学称记忆为：在头脑中积累和保存个体经验的心理过程。如果没有记忆，也就没有发展中的今天。记忆能力很重要，在很大程度上决定了一个人是否能够胜任自己的本职工作，如果你的记忆能力欠佳，甚至有严重的健忘症，就需要在平时的生活、工作、学习中进行记忆训练，注意调节自己的情绪、缓解压力、放松心情，同时还要调节自己的生物钟，从饮食、睡眠等下工夫，相信你的记忆力会有所提高的。',
		'common_text_end' => '记忆是过去经验在头脑中的反映。所谓过去的经验是指过去对事物的感知，对问题的思考，对某个时间引起的情绪体验，以及进行过的动作操作。这些经验都可以以映像的形式存储在大脑中，在一定条件下，这种映像又可以从大脑中提取出来，这个过程就是记忆。记忆不像感知觉那样反映当前作用于感觉器官的事物，而是对过去经验的反映。
		与其说是提高记忆力，不如说是怎样减少遗忘率。这幅图是艾宾浩斯遗忘曲线，只有让遗忘率降低，你的记忆力才越深刻。
		<div style="text-align:center"><img src="'.base_url().'images/cp/result/memory.gif"></div>
		无论记忆这项你测试结果好与不好，都能在这次测评中学到更多的东西。怕遗忘，就要保持和诵读次数的关系：诵读次数越多、时间越长，则记忆保持越久。都说时间是遗忘的最好方式，当然可取，但是知识的遗忘总是让你人生大打折扣的方式，所以与遗忘和时间的关系：学习后经过的时间越长，保持越少，遗忘越多，但遗忘的速度不是均衡的。在这里介绍一个学英语的最佳方式就是分散学习比集中学习更优越。 
		要想不遗忘，就要用各种方式加深记忆，同样复习来减少遗忘。定期复习与自测：即对自己所学的课程、知识定个复习与自测计划，然后按时执行。 
		每晚上睡觉前，应该将当天所学的知识择其要点复述一下，如条件不允许，默写提纲或干脆默想也行。星期天休息，可将一周来所学课的内容换个角度提出问题，写在一张纸上测验自己，发现存在疑难或模糊之处，马上解决，决不拖欠。单元学完了，可以自测一下这个单位有哪些主要内容，学完有什么收获，从而及时消化，巩固记忆。一本书学完后，可以翻开目录，逐次回忆内容，在单元测的基础，全书测就问题不大了。如果没有时间，可以挑选那些重要内容先进行。 
		还要不停的随时测验：即指随时随地测验自己。用英语举个例子。朗读，在不妨碍别人的情况下，你可以看外语念汉语，看汉语念外语，实在想不出时，翻过来看一看，再认一下。学写：学外语不书写是很难记牢的，况且不练书写便无法进行笔译。可以看卡片上的汉语写出相应的外语单词来。但是，很多场合是不允许四平八稳坐着写的，怎么办呢？建议你试一试下面的方法：在礼堂听报告、开大会前、在公共汽车站、在商店排队时，可以用手指朝下在空中写。不带卡片也可以随时自测，看到什么事物，就试着用外语表述出来，或者在头脑中默念一下。这样既利用了点滴时间，又会收到分散复习的好效果。
		记忆的结果无论是好与不好，你都要不停的进步，记忆是长期的过程，更需要自己总结一套方法增强记忆，在豪华版中，我们针对记忆做进一步讲解。',
		'text' => array(
			0 => array(
				'您的记忆提取力较强。无论是你脑海中记忆的深刻性还是从记忆中提取能力的全面性都是很优秀。',
				'您的记忆提取力一般，记忆中事物再次提取时，需要提醒，但对事物的整体性比较清楚，但易出现舌尖现象。',
				'您的记忆提取力不够好，记忆中能再认的程度比较低，大部分的内容已经忘记或者是没有印象，这种情况在学习中就需要付出比记性好的人多很多的努力。',
				'您的记忆提取力很差，基本过目就忘，在脑海中停留的时间很短暂，对曾识记的内容很模糊，甚至出现混乱。',
			),
			1 => array(
				'您的记忆方式好，方法应用的也很恰当，是记忆的一种好方法。',
				'您的记忆方式一般，在记忆方法上有一定过得误区，需待改进。',
			),
			3 => array(
				13 => '你有正确的记忆学习方法，懂得用归纳，联想，图标，理解等方法来达到记忆的深刻，进一步找到适合自己的方法来完成学习以及成长。在学习上有记忆的良好习惯和方法，是你提高成绩的最大方式。 ', 
				5 => '你的记忆方法有待提高，学习中的死记硬背对提高成绩的作用并不大，大量识记的内容并将学到的知识体现在卷面上是一个综合素质，记忆有瞬时记忆和长时记忆之分，将短暂的瞬时记忆的内容强化到自己的长时记忆储存器中，这才代表你记忆库容量的增大，并掌握多种适合自己高效，全面记忆的方法，而善于用联想，归纳，图标，理解等来增强记忆能力，不断重复的复习，是最好的记忆方法。', 
			),
		),
	),
	9 => array(
		'type' => 'nomal',
		'common_text' => '心理学有句话“心态决定一切”，影响你心情不是事情本身，而是你对待事情具有怎样的态度。从小无论老师还是家长都教育我们要积极向上，你有一颗积极的心吗？一个积极的心态，可以帮你抵抗外界的干扰，让你的学习之路更具有个性化，更有一双发现美丽的眼睛，观望这个多彩的世界！
		学习积极性具有潜在性，一旦被调动起来，就会对学习产生巨大的推动作用。学习是一种艰苦复杂的劳动，如果没有积极性推动，学习就不会取得良好的效果。当前，一些中学生的学习效果不够理想，主要是由于学生本身缺乏学习积极性所造成的。当然，造成学生学习积极性不高的因素是多方面的，社会问题，也有学校教育和教学方面的问题。因此，教师不应当责怪学习积极性不高的学生，而应当多从自己教的方面去寻找原因。',
		'text' => array(
			15 => '积极性很差，学习上你的积极性表现的并不好，但是你能告诉爸爸妈妈，老师同学，你在那个方面有自己比别人强的优势。学习上，你无所谓，对发现的问题也没有积极的行为去学明白，缺少支持理解系统的你，很渴望被关注，相信自己的努力可以改变一切，让爸爸妈妈陪你一起走过来。
			学习积极性与学习效果之间存在着相互制约的关系。一方面，学习积极性能给学习活动提供动力，它直接影响着信息加工过程并制约着学习的方向，因此，它对学习效果必然会产生很大的影响。所以，要想提高教学质量，就必须充分调动学生的学习积极性。“注入式”的教学之所以效果不好，一个重要原因就在于它压抑了学生的学习积极性。应当指出的是，学习积极性是制约学习效果的重要因素，但不是唯一的因素。
			积极性的影响和很多因素有关，学习效率的高低，是一个学生综合学习能力的体现。在学生时代，学习效率的高低主要对学习成绩产生影响。当一个人进入社会之后，还要在工作中不断学习新的知识和技能，这时候，一个人学习效率的高低则会影响他们的工作成绩，继而影响他的事业和前途。可见，在中学阶段就养成好的学习习惯，拥有较高的学习效率，对人一生的发展都大有益处。 
			可以这样认为，学习效率很高的人，必定是学习成绩好的学生（言外之意，学习成绩好未必学习效率高）。因此，对大部分学生而言，提高学习效率就是提高学习成绩的直接途径。同时学习效率提高，无形中的成就感就更激发你内在的学习积极性，如此积极性的循环，你肯定会有天成功的。 
			提高学习效率并非一朝一夕之事，需要长期的探索和积累。前人的经验是可以借鉴的，但必须充分结合自己的特点。影响学习积极性的因素，有学习之内的，但更多的因素在学习之外。首先要养成良好的学习习惯，合理利用时间，另外还要注意"专心、用心、恒心"等基本素质的培养，对于自身的优势、缺陷等更要有深刻的认识。总之，"世上无难事，只怕有心人。" 这次测试的结果并不理想，学习效率和学习积极性似乎成了一个恶性循环，提高积极性后，你将会看到另一番美景。 ', 
			21 => '积极性一般，积极性被压制，没有体会到学习带给自己成就感的同时无从产生兴趣，更何谈积极，学习效果和学习积极性是相辅相成的。找到自己的长处，优点，让自己优势散发无限的光芒，相信你会渐渐自信起来。
			学习积极性与学习效果之间存在着相互制约的关系。一方面，学习积极性能给学习活动提供动力，它直接影响着信息加工过程并制约着学习的方向，因此，它对学习效果必然会产生很大的影响。所以，要想提高教学质量，就必须充分调动学生的学习积极性。“注入式”的教学之所以效果不好，一个重要原因就在于它压抑了学生的学习积极性。应当指出的是，学习积极性是制约学习效果的重要因素，但不是唯一的因素。
			积极性的影响和很多因素有关，学习效率的高低，是一个学生综合学习能力的体现。在学生时代，学习效率的高低主要对学习成绩产生影响。当一个人进入社会之后，还要在工作中不断学习新的知识和技能，这时候，一个人学习效率的高低则会影响他们的工作成绩，继而影响他的事业和前途。可见，在中学阶段就养成好的学习习惯，拥有较高的学习效率，对人一生的发展都大有益处。 
			可以这样认为，学习效率很高的人，必定是学习成绩好的学生（言外之意，学习成绩好未必学习效率高）。因此，对大部分学生而言，提高学习效率就是提高学习成绩的直接途径。同时学习效率提高，无形中的成就感就更激发你内在的学习积极性，如此积极性的循环，你肯定会成功。 
			提高学习效率并非一朝一夕之事，需要长期的探索和积累。前人的经验是可以借鉴的，但必须充分结合自己的特点。影响学习积极性的因素，有学习之内的，但更多的因素在学习之外。首先要养成良好的学习习惯，合理利用时间，另外还要注意"专心、用心、恒心"等基本素质的培养，对于自身的优势、缺陷等更要有深刻的认识。总之，"世上无难事，只怕有心人。" 这次测试的结果一般，学习的积极性但并不是很明显，在今天的讲解下，希望你可以重新认识自己的积极性，找到问题所在，开始新的征程。 ', 
			28 => '积极性比较强，对待学习你有积极的力量去面对，受到挫折能很快调整，面对学习上的问题，积极主动的思考，寻找解决的办法，当努力付出得到回报后会更加推动自己的积极性，旁人对自己的支持，鼓励能起到很大的作用。一旦积极性被调动起来，就会对学习活动产生巨大的推动作用。
			学习积极性与学习效果之间存在着相互制约的关系。一方面，学习积极性能给学习活动提供动力，它直接影响着信息加工过程并制约着学习的方向，因此，它对学习效果必然会产生很大的影响。所以，要想提高教学质量，就必须充分调动学生的学习积极性。“注入式”的教学之所以效果不好，一个重要原因就在于它压抑了学生的学习积极性。应当指出的是，学习积极性是制约学习效果的重要因素，但不是唯一的因素。
			积极性的影响和很多因素有关，学习效率的高低，是一个学生综合学习能力的体现。在学生时代，学习效率的高低主要对学习成绩产生影响。当一个人进入社会之后，还要在工作中不断学习新的知识和技能，这时候，一个人学习效率的高低则会影响他们的工作成绩，继而影响他的事业和前途。可见，在中学阶段就养成好的学习习惯，拥有较高的学习效率，对人一生的发展都大有益处。 
			可以这样认为，学习效率很高的人，必定是学习成绩好的学生（言外之意，学习成绩好未必学习效率高）。因此，对大部分学生而言，提高学习效率就是提高学习成绩的直接途径。同时学习效率提高，无形中的成就感就更激发你内在的学习积极性，如此积极性的循环，你肯定会成功。 
			提高学习效率并非一朝一夕之事，需要长期的探索和积累。前人的经验是可以借鉴的，但必须充分结合自己的特点。影响学习积极性的因素，有学习之内的，但更多的因素在学习之外。首先要养成良好的学习习惯，合理利用时间，另外还要注意"专心、用心、恒心"等基本素质的培养，对于自身的优势、缺陷等更要有深刻的认识。总之，"世上无难事，只怕有心人。" 这次测试的结果处于较好的一方面，在学习上你还有积极性的心情，继续努力在学习上进取，但是偶尔也会有点懒惰，但没有关系，重整旗鼓下，奋发图强，积极性带来更高的学习效率。', 
			32 => '你有一个积极向上的心态，对待学习，你积极进取，无论预习发现问题，还是在作业中都积极思考，主观能动性非常好，喜欢独立思考问题，解决问题，即使生病也不愿拉下学习的进度。这种积极的态度不仅体现在学习这个层面上。
			学习积极性与学习效果之间存在着相互制约的关系。一方面，学习积极性能给学习活动提供动力，它直接影响着信息加工过程并制约着学习的方向，因此，它对学习效果必然会产生很大的影响。所以，要想提高教学质量，就必须充分调动学生的学习积极性。“注入式”的教学之所以效果不好，一个重要原因就在于它压抑了学生的学习积极性。应当指出的是，学习积极性是制约学习效果的重要因素，但不是唯一的因素。
			积极性的影响和很多因素有关，学习效率的高低，是一个学生综合学习能力的体现。在学生时代，学习效率的高低主要对学习成绩产生影响。当一个人进入社会之后，还要在工作中不断学习新的知识和技能，这时候，一个人学习效率的高低则会影响他们的工作成绩，继而影响他的事业和前途。可见，在中学阶段就养成好的学习习惯，拥有较高的学习效率，对人一生的发展都大有益处。 
			可以这样认为，学习效率很高的人，必定是学习成绩好的学生（言外之意，学习成绩好未必学习效率高）。因此，对大部分学生而言，提高学习效率就是提高学习成绩的直接途径。同时学习效率提高，无形中的成就感就更激发你内在的学习积极性，如此积极的循环，你肯定会成功。 
			提高学习效率并非一朝一夕之事，需要长期的探索和积累。前人的经验可以借鉴，但必须充分结合自己的特点。影响学习积极性的因素，有学习内在的，但更多的因素在学习之外。首先要养成良好的学习习惯，合理利用时间，另外还要注意"专心、用心、恒心"等基本素质的培养，对于自身的优势、缺陷等更要有深刻的认识。总之，"世上无难事，只怕有心人。" 相信结果本已经很优秀的同时，你会将眼光放的更远。', 
		),
	),
	10 => array(
		'type' => 'nomal',
		'common_text' => '学习策略听上去像一个技术性的词语，伴随着学习者的学习过程而发生的一种心理活动，这种心理活动是一种对学习过程的安排，这种安排不是固定的程序，而是根据影响学习过程的各种因素及时生成的一种不稳定的动态模式，它会因为经验的丰富而逐渐丰满起来，，这种模式可以被学习者接受进而升级为深一层的经验，也可以因学习者的忽略而消失。你有属于自己的学习策略，会让你在学习中总结经验，升华为行之有效的学习方法吗？
		学习策略的界定始终是一个基本的问题。对于什么是学习策略，人们从不同的研究角度和使用不同的研究方法，提出了各自不同的看法，至今仍然没有达成一个统一的认识。有的被用来指具体的学习技能；有的被用来指较为一般的自我管理活动；有的被用来指组合几种具体技术的复杂计划。',
		'text' => array(
			16 => '你的学习策略比较差，不擅长总结，在学习上面也并没有一套方法让学习捷径起来，学习策略不是死板的套用，更不是一个简单的程序应用，多请教一下同学和老师，帮助你一起找到适合自己的学习策略，只有先变成自己的东西，才能创造出更好的事物。
			学习策略是指学习者在完成特定学习任务时选择、使用和调控学习程序、规则、方法、技巧、资源等的思维模式，这种模式是影响学习进程的各种因素间相对稳定的联系，其与学习者的特质、学习任务的性质以及学习发生的时空均密切相关，是一个有特定指向的认知。
			具有策略的学习，让你的学习变得更加科学、严谨和快捷。不是偷空减料就是策略，在这里既是你的学习策略不尽如人意，但要时刻提醒自己，过去的错误，并不表示以后的失败，只有不懈的努力，才会更加完善自己的人生。
			对于高中生而言，将所学到的知识进行复述策略，这样就会在你的大脑中加深印象，只有对知识的零碎块映像深刻，你才能进一步将知识组装起来，进行更深入的研究。不但要有经常复习的策略，更加有将知识加工细致的策略，寻求表面现象背后的深层原因，知识才能被联想起来，应用在实际的生活中。学会组织策略，从提纲到流程，都需要你一点一滴的积累和努力，将新的知识顺利渗入到已学的知识中，这样，知识就更丰满的充实你的大脑。
			同学，每个人的人生之路都不一样，而且每个人都没有重新选择的权利，无论之前的你是多么的不重视学习策略，认为只是动用心眼，那你就错了，策略是统筹规划的延伸，从内到外！加油！何时都不要言弃。', 
			28 => '你的学习策略一般，很少在学习过程中总结经验，掌握其中的规律所在，拿别人的经验套用在自己身上或许勉强合适，但更多的情况是，简单了过程，结果却往往不理想。
			学习策略是指学习者在完成特定学习任务时选择、使用和调控学习程序、规则、方法、技巧、资源等的思维模式，这种模式是影响学习进程的各种因素间相对稳定的联系，其与学习者的特质、学习任务的性质以及学习发生的时空均密切相关，是一个有特定指向的认知。
			具有策略的学习，让你的学习变得更加科学、严谨和快捷。不是偷空减料就是策略，在这里既是你的学习策略一般，但是提醒你要时刻进步，才会更加完善自己的人生。
			对于高中生而言，将所学到的知识进行复述策略，这样就会在你的大脑中加深印象，只有对知识的零碎块映像深刻，你才能进一步将知识组装起来，进行更深入的研究。不但要有经常复习的策略，更加有将知识加工细致的策略，寻求表面现象背后的深层原因，知识才能被联想起来，应用在实际的生活中。学会组织策略，从提纲到流程，都需要你一点一滴的积累和努力，将新的知识顺利渗入到已学的知识中，这样，知识就更丰满的充实你的大脑。
			同学，每个人的人生之路都不一样，而且每个人都没有重新选择的权利，无论之前的你是多么的不重视学习策略，认为只是动用心眼，那你就错了，策略是统筹规划的延伸，从内到外！加油！何时都不要言弃。', 
			44 => '你的学习策略比较好，能积极应对学习中的困难，能有目的、有意识地制定的有关学习过程的方案，良好的学习策略帮你在繁重的学习中总结一套适合自己的方法，成功体会学习的乐趣。
			学习策略是指学习者在完成特定学习任务时选择、使用和调控学习程序、规则、方法、技巧、资源等的思维模式，这种模式是影响学习进程的各种因素间相对稳定的联系，其与学习者的特质、学习任务的性质以及学习发生的时空均密切相关，是一个有特定指向的认知。
			具有策略的学习，让你的学习变得更加科学、严谨和快捷。不是偷空减料就是策略，在这里既是你的学习策略比较好，但是提醒你要时刻进步，才会更加完善自己的人生。
			对于高中生而言，将所学到的知识进行复述策略，这样就会在你的大脑中加深印象，只有对知识的零碎块映像深刻，你才能进一步将知识组装起来，进行更深入的研究。不但要有经常复习的策略，更加有将知识加工细致的策略，寻求表面现象背后的深层原因，知识才能被联想起来，应用在实际的生活中。学会组织策略，从提纲到流程，都需要你一点一滴的积累和努力，将新的知识顺利渗入到已学的知识中，这样，知识就更丰满的充实你的大脑。
			同学，每个人的人生之路都不一样，而且每个人都没有重新选择的权利，为何不让自己的优点更具有光芒性呢？加油！何时都不要言弃。', 
			52 => '你有很好的学习策略，提高学习效果和效率，有目的、有意识地制定有关学习过程的复杂方案。在学习这场战斗中，知己知彼，能成功越过雷池，也能面对挑战积极应对，学习策略是你在长时间学习中积累的经验，这些经验让会越学越轻松，合理的应用在生活中。
			学习策略是指学习者在完成特定学习任务时选择、使用和调控学习程序、规则、方法、技巧、资源等的思维模式，这种模式是影响学习进程的各种因素间相对稳定的联系，其与学习者的特质、学习任务的性质以及学习发生的时空均密切相关，是一个有特定指向的认知。
			具有策略的学习，让你的学习变得更加科学、严谨和快捷。不是偷空减料就是策略，在这里既是你的学习策略已经很优秀了，但是提醒你要时刻进步，才会更加完善自己的人生。
			对于高中生而言，将所学到的知识进行复述策略，这样就会在你的大脑中加深印象，只有对知识的零碎块映像深刻，你才能进一步将知识组装起来，进行更深入的研究。不但要有经常复习的策略，更具有将知识加工细致的策略，寻求表面现象背后的深层原因，知识才能被联想起来，应用在实际的生活中。学会组织策略，从提纲到流程，都需要你一点一滴的积累和努力，将新的知识顺利渗入到已学的知识中，这样，知识就更丰满的充实你的大脑。
			同学，每个人的人生之路都不一样，而且每个人都没有重新选择的权利，为何不让自己的优点更具有光芒性呢？加油！何时都不要言弃。', 
		),
	),
	11 => array(
		'type' => 'nomal',
		'common_text' => '关于时间，无数名人，哲学家，科学家都给过我们启示。一寸光阴一寸金，当还有大把大把时间可以挥霍的同时，我们有没有关心过，这些时间带给我们什么？是欢笑，还是忙碌，是健康，还是金钱。当你有86400元进入你的银行户头，你会如何运用这笔钱？当每天每一个人都会有新的86400秒进帐。那么面对这样一笔财富，你打算怎样利用它们呢？
		时间管理是更有效的运用时间。时间管理的目的除了要决定你该做些什么事情之外，另一个很重要的目的也是决定什么事情不应该做；时间管理不是完全的掌控，而是降低变动性。时间管理最重要的功能是透过事先的规划，做为一种提醒与指引。',
		'text' => array(
			5 => '在时间管理上，你表现的并不很好，需要进一步的改进，做时间的主宰者，要慢慢的锻炼在预定的时间内完成的事情，做到后可以适当的奖励自己，在积极性中把握时间的有效性。
			科学合理的时间安排是有效运筹时间的前提，什么时间学习、什么时间休息、什么时间娱乐和锻炼，用多少时间为宜都要科学合理安排。如果不论白天黑夜甚至课间、午休等都用来读书学习，这样的疲劳战术，只会头昏脑胀，事倍功半。
			高中生就其学习生活的总体时间，可分为在校时间和业余时间。在校时间又可分为可自由支配和固定不可自由支配的时间。同时学习、休息、娱乐、锻炼时间互相交错，所以要使学生全方面得到全面发展，必须统筹规划、合理安排时间。为了有效地驾驭时间，主动支配好时间，省时、有效地利用时间，要精心制定用时计划。制定用时计划要考虑以下几个方面的实际情况：要根据学习计划的类型来制定相应的用时计划；学生的时间是受学校的教学计划、作息时间、校历及各种活动安排制约的。学生要根据自己的特点，学校的规定要求制定用时计划，不得随意安排与学校安排的正常教育，教学活动发生冲突。
			一个人的智力水平、健康状况、最佳用脑时间各有差异。家境、居住环境、条件各不相同，制定用时计划要统筹考虑，因人而异。否则不但会加重负担，也难以持久。而且高中学生正处在青春发育的高峰期，生理、心理上的发展给学生带来很多新的问题和困扰，处在由不成熟向成熟的过渡段。制定用时计划一定要兼顾学习与娱乐，注意劳逸结合，遵循身心发展的规律。另外，制定用时计划要机动、灵活、更加科学和切实可行。
			你的时间安排性不是很高，缺乏科学合理性，做事情比较随性，没有明确的目标，希望从现在了开始有人可以帮你一起，将时间合理有效的利用起来。开始自己新的人生规划。相信每一天的努力，你就会越来越成功。',
			10 => '时间管理上很一般，知道时间该怎么利用，但往往没有达到最大化的利用，自己偶尔也会困惑，同样的时间，为什么自己就没有得到相应的结果，时间可以是奢侈品，也可以是廉价品，珍惜一分一秒，找熟悉的人帮你一把，将自己的时间合理分配。
			科学合理的时间安排是有效运筹时间的前提，什么时间学习、什么时间休息、什么时间娱乐和锻炼，用多少时间为宜都要科学合理安排。如果不论白天黑夜甚至课间、午休等都用来读书学习，这样的疲劳战术，只会头昏脑胀，事倍功半。
			高中生就其学习生活的总体时间，可分为在校时间和业余时间。在校时间又可分为可自由支配和固定不可自由支配的时间。同时学习、休息、娱乐、锻炼时间互相交错，所以要使学生全方面得到全面发展，必须统筹规划、合理安排时间。为了有效地驾驭时间，主动支配好时间，省时、有效地利用时间，要精心制定用时计划。制定用时计划要考虑以下几个方面的实际情况：要根据学习计划的类型来制定相应的用时计划；学生的时间是受学校的教学计划、作息时间、校历及各种活动安排制约的。学生要根据自己的特点，学校的规定要求制定用时计划，不得随意安排与学校安排的正常教育，教学活动发生冲突。
			一个人的智力水平、健康状况、最佳用脑时间各有差异。家境、居住环境、条件各不相同，制定用时计划要统筹考虑，因人而异。否则不但会加重负担，也难以持久。而且高中学生正处在青春发育的高峰期，生理、心理上的发展给学生带来很多新的问题和困扰，处在由不成熟向成熟的过渡段。制定用时计划一定要兼顾学习与娱乐，注意劳逸结合，遵循身心发展的规律。另外，制定用时计划要机动、灵活、更加科学和切实可行。
			你的时间安排并不是很好，缺乏一定的科学合理性，但你还比较清楚自己内心设置的目标和计划，如果有人可以帮你一起将时间好好规划出来，相信你会离成功更近。',
			16 => '在时间管理上，你做的比较优秀，知道怎样利用时间，做好时间分配，规划，做时间的主人，不要让时间主宰自己。合理利用时间，时间会给你一个很好的结果。努力，加油！
			科学合理的时间安排是有效运筹时间的前提，什么时间学习、什么时间休息、什么时间娱乐和锻炼，用多少时间为宜都要科学合理安排。如果不论白天黑夜甚至课间、午休等都用来读书学习，这样的疲劳战术，只会头昏脑胀，事倍功半。
			高中生就其学习生活的总体时间，可分为在校时间和业余时间。在校时间又可分为可自由支配和固定不可自由支配的时间。同时学习、休息、娱乐、锻炼时间互相交错，所以要使学生全方面得到全面发展，必须统筹规划、合理安排时间。为了有效地驾驭时间，主动支配好时间，省时、有效地利用时间，要精心制定用时计划。制定用时计划要考虑以下几个方面的实际情况：要根据学习计划的类型来制定相应的用时计划；学生的时间是受学校的教学计划、作息时间、校历及各种活动安排制约的。学生要根据自己的特点，学校的规定要求制定用时计划，不得随意安排与学校安排的正常教育，教学活动发生冲突。
			一个人的智力水平、健康状况、最佳用脑时间各有差异。家境、居住环境、条件各不相同，制定用时计划要统筹考虑，因人而异。否则不但会加重负担，也难以持久。而且高中学生正处在青春发育的高峰期，生理、心理上的发展给学生带来很多新的问题和困扰，处在由不成熟向成熟的过渡段。制定用时计划一定要兼顾学习与娱乐，注意劳逸结合，遵循身心发展的规律。另外，制定用时计划要机动、灵活、更加科学和切实可行。
			你的时间观念还是挺优秀的，也能将自己的时间规划的科学合理，时间安排里，你可以将自己的生活安排的井井有条，在有效的时间做出高效的事情，但还有一段距离让你继续努力，未来，你一定有很漂亮的结果。',
			30 => '你是一个很优秀的时间管理典范，严格要求自己的同时，在时间上也进行了合理的分配规划，合理利用时间的，时间也给了你一个合理的回报，把握好年轻的光阴，时间说快很快，容不得你浪费，继续加油！
			科学合理的时间安排是有效运筹时间的前提，什么时间学习、什么时间休息、什么时间娱乐和锻炼，用多少时间为宜都要科学合理安排。如果不论白天黑夜甚至课间、午休等都用来读书学习，这样的疲劳战术，只会头昏脑胀，事倍功半。
			高中生就其学习生活的总体时间，可分为在校时间和业余时间。在校时间又可分为可自由支配和固定不可自由支配的时间。同时学习、休息、娱乐、锻炼时间互相交错，所以要使学生全方面得到全面发展，必须统筹规划、合理安排时间。为了有效地驾驭时间，主动支配好时间，省时、有效地利用时间，要精心制定用时计划。制定用时计划要考虑以下几个方面的实际情况：要根据学习计划的类型来制定相应的用时计划；学生的时间是受学校的教学计划、作息时间、校历及各种活动安排制约的。学生要根据自己的特点，学校的规定要求制定用时计划，不得随意安排与学校安排的正常教育，教学活动发生冲突。
			一个人的智力水平、健康状况、最佳用脑时间各有差异。家境、居住环境、条件各不相同，制定用时计划要统筹考虑，因人而异。否则不但会加重负担，也难以持久。而且高中学生正处在青春发育的高峰期，生理、心理上的发展给学生带来很多新的问题和困扰，处在由不成熟向成熟的过渡段。制定用时计划一定要兼顾学习与娱乐，注意劳逸结合，遵循身心发展的规律。另外，制定用时计划要机动、灵活、更加科学和切实可行。
			你是一个很有时间观念的人，也能将自己的时间规划的很科学合理，在时间安排里，你可以将自己的生活安排的井井有条，在有效的时间做出高效的事情，未来，你一定有很漂亮的结果。',
		),
	),
	12 => array(
		'type' => 'nomal',
		'common_text' => '时代倡导与时俱进，就必须学会适应才能跟上不断前进的步伐，从小学到高中，随着学习内容的不断加深，需要学习方法的变革，具有主人翁精神的今天，积极、主动、自觉、独立的去获取知识更加体现追求的个性化。学习上的适应，对社会环境的适应等等一切适应的要求，无不挑战你接受程度的同时，也在逼你积极向上。
		适应能力是指人在社会生存需要的心理和身体上的各种能力，适应同时也需要抗压能力的提升，当心理的防御机制过硬，就能帮你减轻心理压力，消除焦虑，出现的问题能积极面对，能很快适应周遭环境，达到生理、心理的平衡，最后你能非常健康的在社会中穿梭。',
		'common_text_end' => '良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有决对的对错，但是少不了的积极进取，让你笑看世界，同样可以剥夺你喜剧的资本，人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。',
		'text' => array(
			20 => '你的适应、抗压能力需要进一步加强。对外界环境的变化，还有生活的改变，都有些格格不入，只有你真正意识到自己要改变时，你才会有行动、积极的去改善。思想上对那些你总是难以习惯的东西冷静地分析一下，即存在的都是合理的。不要将自己拘禁在惯有的固定模式中。要在心理上具备灵活转移、顺应时变的快速反应能力，你重视原则，有自己的底线，是很多人无法逾越的。假使对方的要求超过你能接受的程度，又没有一点讨论的弹性，那你可会受不了，以任何想得到的方法来抵制。或许双方兜个圈子来谈事情，就不会弄得那么僵，抗压能力也会随适应性的减弱而较低。遇到重大问题就可能需要比常人多很多的时间去面对。
			家长也应该明白，适应的能力是需要学习的过程，并非与生俱来，每个人的生理基础有强有弱，思维能力有高有低，加上人们后天教育有多有少，从而出现适应能力的差异性。这种差异主要表现为适应能力强的弱的和不适应的。从理论上讲，人人都有适应能力，但在特殊情况下，由于外界刺激过于强烈，有些人可能出现不适应症，严重的甚至出现失控的现象。
			良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有绝对的对错，但积极进取，会笑看世界。人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。
			解决抗压能力的同时，也在增加自己的适应能力，相互照应着，你的抗压能力不是很好，很容易被面对的困难击败，退缩。让自己变得勇敢，坚强，适应周围环境和面对的困境，这样的精神让你可以生活轻松一些，在学习的过程中，有坚韧的精神，同学，我们都希望你继续加固自己心灵堡垒，让你的生命之花更加灿烂。',
			40 => '你的适应、抗压能力较好。外界的变化及刺激不会使你失魂落魄，一般情形你都能作出相应的适度反应，可是如果事件比较重大、变得比较突兀，那你的适应期就要延长，或周围有人在的时候，你才能有勇气、有信心面对。当你了解各种情况之后，最好预先准备，锻炼自己的快速适应能力。遇到压力时，会找其他途径来舒缓紧绷的情绪，让自己不会那么沉重、焦虑、恐惧。然后等到心情平静下来，慢慢思考解决方法，顺利渡过逆境。所以人家多半会误以为你一直过得很平顺，无风无雨，却不知你已经面对过不少挫折，用经验来闯过每一道坎。
			家长也应该明白，适应的能力是需要学习的过程，并非与生俱来，每个人的生理基础有强有弱，思维能力有高有低，加上人们后天教育有多有少，从而出现适应能力的差异性。这种差异主要表现为适应能力强的弱的和不适应的。从理论上讲，人人都有适应能力，但在特殊情况下，由于外界刺激过于强烈，有些人可能出现不适应症，严重的甚至出现失控的现象。
			良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有绝对的对错，但积极进取，会笑看世界。人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。
			解决抗压能力的同时，也在增加自己的适应能力，相互照应着，你的抗压能力比较好，能很快适应周围环境和面对的困境，这样的精神让生活的没有烦恼，在学习的过程中，有坚韧的精神，恭喜你，同学，我们都希望你继续加固自己心灵堡垒，让生命之花更加灿烂。',
			60 => '你的适应，抗压能力很强。世界千变万化而你“游刃有余”，生活中的各种压力你常能化之于无形；你过得心情愉快。这种精神品质有利于心理与健康的平衡。你是个生命力强的人，容忍度也很高，各种压力冲击着的时候，无形中也将你的耐力进行了考验和延伸，抗压能力很强，怎样将这些压力消化掉，变成真正的接受、适应，才能最终见到真正的自我。
			家长也应该明白，适应的能力是需要学习的过程，并非与生俱来，每个人的生理基础有强有弱，思维能力有高有低，加上人们后天教育有多有少，从而出现适应能力的差异性。这种差异主要表现为适应能力强的弱的和不适应的。从理论上讲，人人都有适应能力，但在特殊情况下，由于外界刺激过于强烈，有些人可能出现不适应症，严重的甚至出现失控的现象。
			良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有绝对的对错，但积极进取，会笑看世界。人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。
			解决抗压能力的同时，也在增加自己的适应能力，相互照应着，你的抗压能力比较好，能很快适应周围环境和面对的困境，这样的精神可以生活的没有烦恼，在学习过程中，有坚韧的精神，恭喜你，同学，我们都希望你的这种心理素质继续保持下去。',
		),
	),
);
?>