<?php
$config['answer_info']['score_info'] = array(
	0 => array(
		'type' => 'groups_same_value',
		'group' => array(
			array( 1, 5, 8, 13, 16, 20, 26, 30, 35, 37, 41, 47, 49, 53, 57 ),
			array( 3, 7, 10, 15, 18, 22, 24, 28, 33, 39, 43, 45, 51, 55, 59 ),
			array( 0, 6, 9, 12, 17, 21, 25, 29, 32, 38, 42, 44, 48, 54, 56 ),
			array( 2, 4, 11, 14, 19, 23, 27, 31, 34, 36, 40, 46, 50, 52, 58 ),
		),
		'score' => array( 0 => 2, 1 => 1, 2 => 0, 3=> -1, 4 => -2 ),
	),
	1 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	2 => array(
		'type' => 'odd_even',
		'score' => array(
			'odd' => array( 0 => -2, 1 => 0, 2 => 2 ),
			'even' => array( 0 => 2, 1 => 0, 2 => -2 )
		),
	),
	3 => array(
		'type' => 'same_value',
		'score' => array( 0 => 3, 1 => 2, 2 => 1 ),
	),
	4 => array(
		'type' => 'all_diff',
		'score' => array(
			0 => array(	0 => 2,	1 => 0,	2 => 1 ),
			1 => array(	0 => 2,	1 => 0,	2 => 1 ),
			2 => array(	0 => 0,	1 => 2,	2 => 1 ),
			3 => array(	0 => 2,	1 => 0,	2 => 1 ),
			4 => array(	0 => 2,	1 => 0,	2 => 1 ),
			5 => array(	0 => 0,	1 => 2,	2 => 1 ),
			6 => array(	0 => 2,	1 => 0,	2 => 1 ),
			7 => array(	0 => 2,	1 => 0,	2 => 1 ),
			8 => array(	0 => 2,	1 => 0,	2 => 1 ),
			9 => array(	0 => 2,	1 => 0,	2 => 1 ),
		),
	),
	5 => array(
		'type' => 'group_value',
		'group' => array(
			array( 
				'index' => array(9, 23, 24),
				'score' => array( 0 => 0, 1 => 0, 2 => 1 ),
			),
			array( 
				'index' => array(0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 12, 22),
				'score' => array( 0 => 1, 1 => 0, 2 => 0 ),
			),
		),
	),
	6 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 0 ),
	),
);

$config['answer_info']['total_score'] = array(
	1 => 22,
	2 => 40,
	3 => 60,
	4 => 20,
	5 => 25,
	6 => 19,
);

$config['answer_info']['image_info'] = array(
	0 => array(
			'type' => 'static_pic',
			'file' => '16pf.jpg',
		),
);

$config['answer_info']['result_info'] = array(
	0 => array(
		'type' => 'text_4group',
		'common_text' => '在评定个性时不能认为什么是好的，什么是不好的。每一种个性特点都有积极和消极两方面。个性并不能决定一个人活动的社会价值和成就高低。每一种职业领域都可以找出各种不同个性类型的代表，同一个性的人在不同的社会角色中都能做出突出的贡献。个性不能决定人们的行为，是因为人们可以自觉地去调节和控制。根据心理学调查研究表明，很少有人具有唯一个性特点，大部分人都具有两种或两种以上的个性类型。
		正因为大部分的个性都不具有唯一的特点，所以下面我们将分别给您介绍，值得提醒的是，这些个性都是相互交融构成了您的个性，是一个整体，并非简单的相加。',
		'text' => array(
			0 => '您是果断坦率型个性特点， 又称不可遏止型或战斗型。气质特征是外向性、行动性和直觉性。 具有强烈的兴奋过程和比较弱的抑郁过程，情绪易激动，反应迅速，行动敏捷，暴躁而有力；在语言上，表情上，姿态上都有一种强烈而迅速的情感表现。这种人在学习上，有很强的爆发性，有高峰情绪，有低谷暗淡期，喜欢按照自己的方式去学习，不喜欢被束缚。在以后的工作中带有明显的周期性，埋头于事业，也准备去克服通向目标的重重困难和障碍， 果断坦率的人一旦就业，往往对本职工作不那么专注，喜欢跳槽，经常更换工作单位，渴望成为自由职业者。比如 作曲家贝多芬和亨德尔 就是此类， 这种个性反映在音乐风格中，多有慷慨激昂的激情，有崇高的英雄主义情绪，有突发的强音迸发出强烈的感情 。
			积极面：坦率热情；精力旺盛，思维敏捷；情感外露，不轻易放弃，有自己的创造思维。
			消极面：缺乏自制性、粗暴和急躁、易生气、易激动，因此要注意在耐心、沉着和自制力等方面的心理修养。  
			综合潜力:情绪易激动，反应迅速，行动敏捷，暴躁而有力；性急，有一种强烈而迅速燃烧的热情，不能自制；在克服困难上有坚忍不拔的劲头，但不善于考虑能否做到，学习工作中有明显的周期性，能以极大的热情投身于自己喜好的学习中，也准备克服且正在克服通向目标的重重困难和障碍，但当精力消耗殆尽时，便失去信心，情绪顿时转为沮丧而一事无成。
			代表人物：张飞， 李逵', 
			1 => '您是好动随和型个性特点 。敏捷好动，善于交际，在新的环境里不感到拘束。在工作学习上富有精力而效率高，表现出机敏的工作能力，善于适应环境变化。在集体中精神愉快，朝气蓬勃，愿意从事合乎实际的事业，能对学习事业心向神往，能迅速地把握新事物，在有充分自制能力和纪律性的情况下，会表现出巨大的积极性。这种人的工作特点是对自己充满信心，有较强的活动能力，喜欢体验和锻炼，对所有的职业都具有适应性。在活动中，好动随和型人比其他气质类型的人能钻研得更深入，他们能使学习工作向前推进，因而可以胜任管理性质任务。精力充沛、意志坚强、不达目的不罢休，往往能在那些缺乏适应性就无法立足的领域内大显身手。比如 作曲家莫扎特和门德尔松 就属于此类气质，反映在 他们的音乐风格 中表现为 轻灵、新颖，活泼多变，充满了无穷的想象力和创造力。
			积极面：活泼好动,善于交际;思维敏捷;容易接受新鲜事物;情绪情感容易产生也容易变化和消失,容易外露。
			消极面: 情感易变，如果学习事业上不顺利，热情可能消失，攻击性强，做事粗暴、冒失、粗心随便其速度与投身学习一样迅速。因此要注意在刻苦钻研、有始有终、严格要求等方面的心理修养。
			综合潜力：灵活性高，易于适应环境变化，善于交际，在工作，学习中精力充沛而且效率高； 对什么都感兴趣，但情感兴趣易于变化；有些投机取巧，易骄傲，受不了一成不变的生活。
			代表人物：韦小宝   孙悟空', 
			2 => '您是沉稳内敛型个性特点。这种人又称为安静型，在生活中是一个坚持而稳健的辛勤劳动者。由于这些人具有与兴奋过程相均衡的较强抑制，所以行动缓慢而沉着，严格恪守既定的生活秩序和学校制度，不为无所谓的动因而分心。沉稳内敛的人态度持重，交际适度，不作空泛的清谈，情感上不易激动，不易发脾气，也不易流露情感，能自治，也不常常显露自己的才能。这种人长时间坚持不懈，有条不紊地从事自己的学习工作。从容不迫和严肃认真的品德，以及性格的一贯性和确定性。这种人的学习特点是能很好地利用协调性、积极性、社会性及感情稳定性表现自己的才能，发挥出卓越的能力。他们学习的适应性也很强。最适合于他们的工作岗位是策划及一般事务类。 作曲家巴赫和勃拉姆斯是这一类型的代表。他们的乐风也有明显的特点，严肃、凝重、宽厚，充满理性的沉思。
			积极面：稳重，考虑问题全面；安静，沉默，善于克制自己；善于忍耐。情绪不易外露；注意力稳定而不容易转移，外部动作少而缓慢。
			消极面：有些事情不够灵活，不善于转移自己的注意力。惰性使他因循守旧，表现出固定性有余，而灵活性不足。因此要注意在思维方式上要注意多元性。  
			综合潜力：反应比较缓慢，坚持而稳健的辛勤学习；动作缓慢而沉着，能克制冲动，严格恪守既定的学校制度和生活秩序；情绪不易激动，也不易流露感情；自制力强，不爱显露自己的才能；固定性有余而灵活性不足。
			代表人物：鲁迅', 
			3 => '您是细致善感型个性特点。有较强的感受能力，易动感情、情绪体验的方式较少，但是体验的持久而有力，能观察到别人不容易察觉到的细节，对外部环境变化敏感，内心体验深刻。这种人的学习工作特点是能在团体中表现遇事积极认真、努力向上、毫不懈怠，喜欢与团体在一起，富有协调精神，无论置身于什么样的环境，只要肩膀负了责任，就引以为荣，努力解决不太适应而造成的困难，努力去做好，这是细致善感型人的长处。比如 肖邦和柴可夫斯基就属于这种气质类型。他们的作品感情层次十分丰富。
			积极面：沉静、对问题感受和体验深刻；持久；情绪不容易表露；反应迟缓但是深刻；准确性高。  
			消极面：外表行为非常迟缓、扭捏、怯弱、怀疑、孤僻、优柔寡断，容易恐惧。因此要注意在在决策方面要注意果断，尽量克服犹豫不决，反复考虑的习惯。  
			综合潜力：高度的情绪易感性，主观上把很弱的刺激当做强作用来感受，常为微不足道的原因而动感情，且有力持久；行动表现上迟缓，有些孤僻；遇到困难时优柔寡断，面临危险时极度恐惧。
			代表人物：林黛玉',
		),
	),
	1 => array(
		'type' => 'nomal',
		'pre_title' => '环境',
		'pre_title_text' => '你能看到了自己的亮点和不足，这种内在的条件我们整理清楚后，在来看看我们身边的环境，你熟知“孟母三迁”的道理，但你知道身边的环境是不是在左右你的思想呢，不要认为万千世界和学习没有关系，多少网络成瘾，结交不良社会青年的学生走上了一条本不该面对的道路，一个不良的环境会阻碍你学习的思想和行为，来，我们一起看看，你所处于怎样的环境中！',
		'common_text' => '当你出生的那刻开始，一个家庭环境会随时影响着你的成长，无论以后发生怎样的事情，家庭对你的影响不可泯灭。',
		'text' => array(
			5 => '你的家庭环境存在某些问题，需要引起重视，必须对所发现的问题有意识地加以调整和弥补。无论你面对怎样的家庭，父母会因各种原因没过多时间了解长大的你，但这些无疑不是你不学习的理由。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你的家庭环境并不是很好，但具体问题出在哪里，根据以上的描述，你可以好好的研究一下，怎样让自己的家庭走出困境。父母肯定对你疼爱有加，但一个家庭的经营需要大家一起的努力，和爸爸妈妈一起，走进心灵深处，寻找你们的家的快乐。', 
			9 => '你的家庭环境一般，父母或许忙于工作并没有很多时间陪你，但并不代表因为不在一起而不爱你，偶尔的沟通，会使你很高兴。在学习上帮助你的情况并不多，一起出去玩的机会也很少见，他们在尽力满足你的同时，忽视了你的心理需要，可以大胆和父母沟通，说出自己的想法。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你的家庭环境一般，但具体问题出在哪里，根据以上的描述，你可以好好的研究一下，怎样让自己的家庭走向和睦，是一个需要全家总动员的项目。父母肯定对你疼爱有加，但一个家庭的经营需要大家一起的努力，带着爸爸妈妈，走进心灵深处，寻找你们的家的快乐。', 
			22 => '你的家庭环境很和谐，给了你足够的温暖，知道什么是爱，经常会和孩子在一起沟通，在学习上也会给他们很大帮助，很清楚孩子的优缺点，会及时的提出自己的建议，实行鼓励式教育。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你有一个和睦的家庭，这个很值得羡慕，父母对你的疼爱有加，但也不缺乏自己的锻炼机会，希望未来的日子，你们的家庭更会有加阳光灿烂。', 
		),
	),
	2 => array(
		'type' => 'nomal',
		'common_text' => '自打出生开始，家庭就开始影响孩子的点点滴滴，开始步入学校生活的孩子，接着开始接受学校环境对自己的影响，整个学校的学习氛围，学校文化，老师的教学风格，同学的相处，都是一个在小集体中的再造，一个老师，一个同学就可以改变你的态度。亲爱的同学，看看你在学校环境中是怎样的，你是否满意自己的学校环境呢？',
		'common_text_end' => '	学习适应性的测试以接近尾声，整个测试是让你在学习中发现自己的优势和不足，将自己的能力最大限度的发挥出来，没有笨孩子，只有懒学生，如果周围一切都没有改变，没有任何动力让你发自内心的想重新开始，找打一条自己的康庄大道，那么接下里的测试，我们帮你一起，寻找自己，相信，你会有足够的信心和我们，和更多的孩子一起成长。Let’go!孩子们，我们开始走进新的世界。',
		'text' => array(
			5 => '学校适应能力很差，在各种新环境中，即使经过一段相当长的时间努力，也不一定能够适应，常常因感到与周围事物格格不入而十分苦闷。在与他人交往中，总显得拘谨、自卑、羞怯，手足无措，对自己没有自信心，社会支持系统不完善。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力很差，无论是自然环境还是人文环境，你都不能顺利或短时间内适应。基本上，绝大部分地方你都不能适应，你不认可学校环境，包括自然环境和老师的态度，或者学校风气的影响，不能接受这样的环境但又无力改变，很快就磨练你想顽强重生的意志力。同学，如果真的适应不了这样的环境，或者和你的性格有关，又或者和你长期接受的教育理念相悖，但未来的生活之路很长，社会中还有很多地方都不如你所愿，所以，怎样提高自己的心理防御，学会面对，学会解决是当务之急的事情，和家里的爸爸妈妈反映，你会得到更多人的建议和支持。出淤泥而不染，我们相信，你就是那朵荷花。', 
			16 => '学校适应能力较差，期待依融入较好的学习、生活环境，抗压能力比较弱，一旦遇到困难则易怨天尤人甚至消沉。竞争意识不强，面对不适应的环境没有积极面对的勇气，甚至只是逃避。 
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力不太好的，无论是自然环境还是人文环境，你都不能顺利或短时间内适应。还有很多地方，你并不认可，和你的个人性格或者说是你的价值观不认同，在和同学的关系中，你会适当的妥善处理吗，不能改变环境就需要适度的改变自己，所以，同学，需要改进的地方都在等待你，当你明白了这些事情后，你依然会越来越优秀。', 
			28 => '学校适应能力一般。当进入一个新环境，新的集体中，给你足够的时间，你就可以适应新的环境，新的生活，或许和你的个性有关，自信一点，慢慢来。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力一般的，无论是自然环境还是人文环境，你都能接受一部分，但还有某些地方，你并不认可，和你的个人性格或者说是你的价值观不相符，但如果影响了你的学习，就需要好好的反思了。在和同学的关系中，你还是处理的比较妥当，不能改变环境需要适度的改变自己，所以，同学，你会越来越优秀。', 
			34 => '学校适应能力良好。能良好的达到学校要求，与老师、同学相处的都很好，即使有些矛盾也不妨碍你的人缘，能适应学校的环境，并没感觉到学校环境对自己造成压力。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力良好，无论是自然环境还是人文环境，你都能接受，但还有某些地方，你并不认可，这可以说与你的个人性格或者你的价值观不认同而已，在和同学的关系，你处理的比较妥当，不能改变环境需要适度的改变自己，所以，同学，你会越来越优秀。',
			40 => '学校适应能力很强。能很快地适应新的学习、生活环境，与人交往轻松、大方，给人的印象极好，无论进入什么样的环境，都能应付自如，左右逢源。 
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力还是很强，无论是自然环境还是人文环境，你都能接受，并享受这样的环境带给你学习上的动力。', 
		),
	),
	3 => array(
		'type' => 'nomal',
		'common_text' => '时代倡导与时俱进，就必须学会适应才能跟上不断前进的步伐，从小学到高中，随着学习内容的不断加深，需要学习方法的变革，具有主人翁精神的今天，积极、主动、自觉、独立的去获取知识更加体现追求的个性化。学习上的适应，对社会环境的适应等等一切适应的要求，无不挑战你接受程度的同时，也在逼你积极向上。
		适应能力是指人在社会生存需要的心理和身体上的各种能力，适应同时也需要抗压能力的提升，当心理的防御机制过硬，就能帮你减轻心理压力，消除焦虑，出现的问题能积极面对，能很快适应周遭环境，达到生理、心理的平衡，最后你能非常健康的在社会中穿梭。',
		'common_text_end' => '良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有决对的对错，但是少不了的积极进取，让你笑看世界，同样可以剥夺你喜剧的资本，人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。',
		'text' => array(
			20 => '你的适应、抗压能力需要进一步加强。对外界环境的变化，还有生活的改变，都有些格格不入，只有你真正意识到自己要改变时，你才会有行动、积极的去改善。思想上对那些你总是难以习惯的东西冷静地分析一下，即存在的都是合理的。不要将自己拘禁在惯有的固定模式中。要在心理上具备灵活转移、顺应时变的快速反应能力，你重视原则，有自己的底线，是很多人无法逾越的。假使对方的要求超过你能接受的程度，又没有一点讨论的弹性，那你可会受不了，以任何想得到的方法来抵制。或许双方兜个圈子来谈事情，就不会弄得那么僵，抗压能力也会随适应性的减弱而较低。遇到重大问题就可能需要比常人多很多的时间去面对。
			家长也应该明白，适应的能力是需要学习的过程，并非与生俱来，每个人的生理基础有强有弱，思维能力有高有低，加上人们后天教育有多有少，从而出现适应能力的差异性。这种差异主要表现为适应能力强的弱的和不适应的。从理论上讲，人人都有适应能力，但在特殊情况下，由于外界刺激过于强烈，有些人可能出现不适应症，严重的甚至出现失控的现象。
			良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有绝对的对错，但积极进取，会笑看世界。人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。
			解决抗压能力的同时，也在增加自己的适应能力，相互照应着，你的抗压能力不是很好，很容易被面对的困难击败，退缩。让自己变得勇敢，坚强，适应周围环境和面对的困境，这样的精神让你可以生活轻松一些，在学习的过程中，有坚韧的精神，同学，我们都希望你继续加固自己心灵堡垒，让你的生命之花更加灿烂。', 
			40 => '你的适应、抗压能力较好。外界的变化及刺激不会使你失魂落魄，一般情形你都能做出相应的适度反应，可是如果事件比较重大、变得比较突兀，那你的适应期就要延长，或周围有人在的时候，你才能有勇气、有信心面对。当你了解各种情况之后，最好预先准备，锻炼自己的快速适应能力。遇到压力时，会找其他途径来舒缓紧绷的情绪，让自己不会那么沉重、焦虑、恐惧。然后等到心情平静下来，慢慢思考解决方法，顺利渡过逆境。所以人家多半会误以为你一直过得很平顺，无风无雨，却不知你已经面对过不少挫折，用经验来闯过每一道坎。
			家长也应该明白，适应的能力是需要学习的过程，并非与生俱来，每个人的生理基础有强有弱，思维能力有高有低，加上人们后天教育有多有少，从而出现适应能力的差异性。这种差异主要表现为适应能力强的弱的和不适应的。从理论上讲，人人都有适应能力，但在特殊情况下，由于外界刺激过于强烈，有些人可能出现不适应症，严重的甚至出现失控的现象。
			良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有绝对的对错，但积极进取，会笑看世界。人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。
			解决抗压能力的同时，也在增加自己的适应能力，相互照应着，你的抗压能力比较好，能很快适应周围环境和面对的困境，这样的精神让生活的没有烦恼，在学习的过程中，有坚韧的精神，恭喜你，同学，我们都希望你继续加固自己心灵堡垒，让生命之花更加灿烂。', 
			60 => '你的适应，抗压能力很强。世界千变万化而你“游刃有余”，生活中的各种压力你常能化之于无形；你过得心情愉快。这种精神品质有利于心理与健康的平衡。你是个生命力强的人，容忍度也很高，各种压力冲击着的时候，无形中也将你的耐力进行了考验和延伸，抗压能力很强，怎样将这些压力消化掉，变成真正的接受、适应，才能最终见到真正的自我。
			家长也应该明白，适应的能力是需要学习的过程，并非与生俱来，每个人的生理基础有强有弱，思维能力有高有低，加上人们后天教育有多有少，从而出现适应能力的差异性。这种差异主要表现为适应能力强的弱的和不适应的。从理论上讲，人人都有适应能力，但在特殊情况下，由于外界刺激过于强烈，有些人可能出现不适应症，严重的甚至出现失控的现象。
			良好的适应性，抗压能力可以让你获取丰富的健康心态面对整个万千世界，但当你妥协于不良的社会风气，一味的顺应，那么你同样会失去自我，失去本该属于你的快乐和精彩生活，任何事情都没有绝对的对错，但积极进取，会笑看世界。人生会遇到很多坎坷，挫折，即使你的父母有权有利，都不能完美的帮你度过每一关，生命之路靠自己走才能具有自己霸气的名称。
			解决抗压能力的同时，也在增加自己的适应能力，相互照应着，你的抗压能力比较好，能很快适应周围环境和面对的困境，这样的精神可以生活的没有烦恼，在学习过程中，有坚韧的精神，恭喜你，同学，我们都希望你的这种心理素质继续保持下去。', 
		),
	),
	4 => array(
		'type' => 'nomal',
		'common_text' => '进入家庭关系测试，很简单，也很复杂。家庭因素不是一天两天形成的，影响你的也不是爸爸妈妈两个人能决定的，或许三岁之前，在你不记事的时候就已经由爸爸的爸爸，妈妈的妈妈埋下了一个教育方式的种子。
		亲子关系逐渐被年轻的家长和老师关注起来，随孩子的长大，您发现与孩子关系开始发生改变了。儿童（小学阶段）父母要鼓励与外界接触，从生活中学习。父母鼓励孩子表达自己的意见，参与家庭的讨论，能以家庭一分子的身份发挥作用。到了中学，子女对父母的依赖减弱，关系疏淡，想与父母以平横的关系相处。亲子关系会受社会文化的影响，现代且民主的社会，倾向于亲子“相互尊重平等相处”的态度，显然有所变化。这种随时代变迁而产生的亲子关系变化，构成许多家庭的心理适应问题。 
		家庭关系，亲子关系有很强的时代感，与时俱进更需双方学习知识，彼此了解，宽容，沟通才能让家充满爱意和幸福感。总之，亲子关系是随着年岁的增长与发展而动态性地发展与变化。',
		'text' => array(
			5 => '家庭关系差。家庭成员的问题，还是家庭中有人性格暴躁，都会影响到整个家庭的和谐度，对孩子的教育漠不关心，将孩子放任自流，更何谈对青春期孩子的理解教育，很少和孩子沟通，不了解孩子的真实想法，独断专政，让所有人都听一个人发号施令，家庭成员不能发表自己的不同意见，听之任之，这样的家庭关系需要及时改进，家庭融合才会让孩子健康成长。
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，怕产生溺爱；关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。如果没有沟通而采取说服的方式，不论父母说服成功或失败，总有一方感受挫折，而挫折感的积累，必然导致亲子关系不健康。 
			要发展良好的亲子关系，促进子女健康成长，惩罚和过分保护是两个最重要问题，必须妥善处理。如果我们善于与他们发展亲密的关系的话，重要关系是个人精神生活的有力支柱。
			对于个人来说，与父母关系对于将来走出家庭后能否与其他重要关系发展健康的关系，有决定性的影响。也许，一切人际关系无不打上亲子关系的烙印，这就是人类学家为什么特别重视亲子关系之研究的缘故。 
			一个人如果在与父母交往中学会了沟通（善于理解别人也善于让别人理解自己），他与同学、老师、朋友、同事、上下级等的关系也很可能得到良好的发展。重要关系人是个人精神生活的有力支柱，如果我们善于与他们发展亲密的关系的话。亲子之间最重要的相互作用不是说服，而是沟通。
			可以说你的家庭关系不怎么好，家庭人员之间很少进行交流和沟通，家长可能没有体会到交流对孩子来说是如此渴望的事情，无论孩子处在哪个年龄阶段，孩子的每一步努力，都需要有父母的身影，只有良好的亲子关系，良好的亲子沟通，才能让孩子更加健康茁壮成长，感受家的温暖。', 
			12 => '家庭关系一般。或许因为工作，家长并没有很多时间了解你的学习情况、生活情况和心理需求，但这不足以说明他们不爱你。你也能较理解家长，同样或许代沟的问题，让你们总是发生分歧，话说三句就嫌多，过一段时间就会自然恢复正常的家庭关系中。请各位忙于工作的家长们，适时，适当的关心青春期孩子的心理问题，尊重他们，比你给多少东西，多少钱都重要。
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，怕产生溺爱；关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。如果没有沟通而采取说服的方式，不论父母说服成功或失败，总有一方感受挫折，而挫折感的积累，必然导致亲子关系不健康。 
			要发展良好的亲子关系，促进子女健康成长，惩罚和过分保护是两个最重要问题，必须妥善处理。如果我们善于与他们发展亲密的关系的话，重要关系是个人精神生活的有力支柱。
			对于个人来说，与父母关系对于将来走出家庭后能否与其他重要关系发展健康的关系，有决定性的影响。也许，一切人际关系无不打上亲子关系的烙印，这就是人类学家为什么特别重视亲子关系之研究的缘故。 
			一个人如果在与父母交往中学会了沟通（善于理解别人也善于让别人理解自己），他与同学、老师、朋友、同事、上下级等的关系也很可能得到良好的发展。重要关系人是个人精神生活的有力支柱，如果我们善于与他们发展亲密的关系的话。亲子之间最重要的相互作用不是说服，而是沟通。
			可以说你的家庭关系一般，在一定程度上家庭成员有交流和沟通，这种时间比较随机，偶尔发表自己的建议就会有被尊重，被重视的感情，家长可能没有体会到交流对孩子来说是如此渴望的一件事情，但无论孩子处在哪个年龄阶段，孩子的每一步努力，都需要有父母的身影，良好的亲子沟通，让心灵有个港湾，温暖而惬意。', 
			16 => '家庭关系比较好，你对孩子的身心健康考虑比较周到，知道孩子在学校的基本现状，能和孩子有一定的交流，知道孩子想要的是什么，也基本能合理的满足孩子，孩子有些心理话还是对父母有所保留，随孩子青春期的到来，家庭关系上会出现一些瑕疵，但并不妨碍你们的正常沟通，相信相互爱着对方的父母和孩子，能在一次次的交流中更加深入的了解彼此，体会到父母的不易，父母也能理解孩子的成熟性。
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，怕产生溺爱；关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。如果没有沟通而采取说服的方式，不论父母说服成功或失败，总有一方感受挫折，而挫折感的积累，必然导致亲子关系不健康。 
			要发展良好的亲子关系，促进子女健康成长，惩罚和过分保护是两个最重要问题，必须妥善处理。如果我们善于与他们发展亲密的关系的话，重要关系是个人精神生活的有力支柱。
			对于个人来说，与父母关系对于将来走出家庭后能否与其他重要关系发展健康的关系，有决定性的影响。也许，一切人际关系无不打上亲子关系的烙印，这就是人类学家为什么特别重视亲子关系之研究的缘故。 
			一个人如果在与父母交往中学会了沟通（善于理解别人也善于让别人理解自己），他与同学、老师、朋友、同事、上下级等的关系也很可能得到良好的发展。重要关系人是个人精神生活的有力支柱，如果我们善于与他们发展亲密的关系的话。亲子之间最重要的相互作用不是说服，而是沟通。
			可以说你的家庭关系较好，在很大程度上家庭成员擅长交流和沟通，这种方式，能随时发表自己的意见，得到尊重，但无论孩子处在哪个年龄阶段，孩子的每一步努力，都有父母的身影，良好的亲子沟通，让心灵有个港湾，温暖而惬意。
', 
			20 => '家庭关系非常好。家长对你的学习生活有很深入的了解，你能给孩子很大的信心，及时和孩子沟通，交流思想，帮助孩子一起走学习的路，搀扶孩子成长的同时，要学着适当的放手，体会失败，体验痛苦，就会更明了自己需要的是什么，未来的道路还是需要他们自己去闯。良好的家庭关系，是孩子以后成功的资本，亲子关系是一门很深入的学问，能让孩子身心健康成长，是最大的幸福。不一定每次的第一就会带给他快乐！相信你的孩子在某一条道路上会比常人走的更远。
			亲子关系指父母与未成年子女的关系，这一阶段的亲子关系是孩子一生当中能否走向成功的最重要的关键时期。这一时期对孩子性格的形成，品质的培养，意志的磨练，与人交往模式的建立，都起到了决定性的作用。目前都是独生子女，不好管教，这是父母最头疼的问题。在建立亲子关系的时候，总是存在这样或那样的问题，关系太亲密了，怕产生溺爱；关系疏远了，又恐孩子抱怨。真是难为做父母的不知如何是好。如果没有沟通而采取说服的方式，不论父母说服成功或失败，总有一方感受挫折，而挫折感的积累，必然导致亲子关系不健康。 
			要发展良好的亲子关系，促进子女健康成长，惩罚和过分保护是两个最重要问题，必须妥善处理。如果我们善于与他们发展亲密的关系的话，重要关系是个人精神生活的有力支柱。
			对于个人来说，与父母关系对于将来走出家庭后能否与其他重要关系发展健康的关系，有决定性的影响。也许，一切人际关系无不打上亲子关系的烙印，这就是人类学家为什么特别重视亲子关系之研究的缘故。 
			一个人如果在与父母交往中学会了沟通（善于理解别人也善于让别人理解自己），他与同学、老师、朋友、同事、上下级等的关系也很可能得到良好的发展。重要关系人是个人精神生活的有力支柱，如果我们善于与他们发展亲密的关系的话。亲子之间最重要的相互作用不是说服，而是沟通。
			可以说你的家庭关系很好，在很大程度上家庭成员擅长交流和沟通，这种方式，能随时发表自己的意见，得到尊重，良好的亲子沟通，让心灵有个港湾，温暖而惬意。', 
		),
	),
	5 => array(
		'type' => 'nomal',
		'common_text' => '	针对中国教育，中学时期经常出现这样的词汇，应试教育，应试技巧，应试心理等来助学生在考场中一臂之力。当三方达到平衡，你就会发挥正常甚至超常。
		你会考试吗？这个问题大部分学生都会不屑的反问，考了十几年了，你说会考吗？但肯定有的学生真正面临这样的问题时还是会沉思一下，我为什么平时付出和考试结果不成正比呢？为什么临考试我就会把很简单的知识忘掉，考完后才会想起。这样的问题，你有仔细认真的反思过吗？在规定的时间里，怎样的时间规划能让卷面多几分。考试是综合素质的考验，高考更是。不但要求的是你知识的储存量，同样也考验你的心理承受力。
		针对考试的应试，说是一个复杂的综合技术，也是一个考验你意志品质能力的关键时刻，你更清楚自己在面对考试的时候最容易出现哪些问题，尼德教育同时也推出了针对应试的专业方案。经过很多高三优秀学生和各名校考试精英的经验还有名师的建议，专程为参加高考的学生进行参考和借鉴，吸取别人好的方案，让自己的高考之路走的更顺。',
		'text' => array(
			23 => '你的考试状态并不理想，学习文化课是一个方面，一个良好的应试心理也会起到很强大辅助作用。适时的进行自我分析，总结之前不理想的后果，每一次的小进步，将是最后的一大步，不要放弃，更不要灰心，强健自己的心理健康机制，增强抗压能力，适当的焦虑也是很有必要的，掌握考场的答题技术，把握时间，你也可以成为高考中的一匹黑马！
			你是永远的胜利者吗？在应试教育的当下，不但会学习是优秀学生的专长，会考试也是杀出黑马的一个技巧。平常如考场，考试如平常是老师们经常说的一句话，所以学生有没有在平时的学习中就按考试的要求进行呢？平时遇到陌生的题目，你会怎样处理，放弃还是费很长的时间解决，这个和考场的要求相悖吗？你会因此解决出难题获得多少分数呢？值还是不值，这是一个策略。
			解决这种问题就得从平时认真仔细做的每一道题开始，不光要想出解题的方法，还要亲自动手做一遍，并加深印象。只有平时仔细认真，考试时即使略微紧张也能正确的按步骤解题。还有要认识到考试只是检测学习效果的一种手段，没有必要刻意结果。只要平时认真学，考试时就要有自信。还有考试时遇到难题要自己给自己加油，可以先放一下，做完简单的回头在做难题。这样的技巧在日后的考试中会更加顺利。
			从分数上看，你该测试的结果并不理想，但不要气馁，这是个需要锻炼的最好时机，一天没有高考，你就会有一天的时间走向成功。让自己的心态发生变化，战胜考试，不但需要充实的文化素质，心理战术同样重要，相信在之后的考试中你会越来越游刃有余，将应试化敌为友，顺利度过独木桥。', 
			25 => '你的考试状态比较好，无论从应试的心理素质还是回答问题上都有自己的方法，有很多人考前会很紧张，适当的紧张也是有必要的，毕竟付出努力都想得到一个好结果甚至超常发挥，让自己是一匹黑马来，让很多人对你赞叹不已。或许是你赢在了心理素质上，或许是知识的牢记让你在考场上应答自如，又或者你合理的利用时间，让其发挥了最大价值，这些并不孤立存在。相信结果就是你综合能力的体现。中国的应试考验着很多人，无论成绩的高低和好坏，学好个门文化课的同时，要学会面对考场的技巧，不因小失大，为未来的高考打好基础。
			你是永远的胜利者吗？在应试教育的当下，不但会学习是优秀学生的专长，会考试也是杀出黑马的一个技巧。平常如考场，考试如平常是老师们经常说的一句话，所以学生有没有在平时的学习中就按考试的要求进行呢？平时遇到陌生的题目，你会怎样处理，放弃还是费很长的时间解决，这个和考场的要求相悖吗？你会因此解决出难题获得多少分数呢？值还是不值，这是一个策略。
			解决这种问题就得从平时认真仔细做的每一道题开始，不光要想出解题的方法，还要亲自动手做一遍，并加深印象。只有平时仔细认真，考试时即使略微紧张也能正确的按步骤解题。还有要认识到考试只是检测学习效果的一种手段，没有必要刻意结果。只要平时认真学，考试时就要有自信。还有考试时遇到难题要自己给自己加油，可以先放一下，做完简单的回头在做难题。这样的技巧在日后的考试中会更加顺利。会让自己的心态发生变化，战胜考试，不但需要充实的文化素质，心理战术同样重要，相信在之后的考试中你会越来越游刃有余，将应试化敌为友，顺利度过独木桥。', 
		),
	),
	6 => array(
		'type' => 'nomal',
		'common_text' => '	面的高考，说自己没有压力是不真实的，一个未知结果会带来怎样的前途，更具有想象空间。看过前辈高考的状态，有的戏剧性变化也同样给你带来了很多神秘感，有学的非常好的人最后并没有考上理想大学；平时成绩一般的人，最后竟是杀出的黑马，这样的事情比比皆是。你担心不好的结果发生在自己身上，同样也渴望一个付出与收获成正比的高考。心理压力是每个面对高考学生的一个动力和阻碍。俗话说没有压力即没有动力，当合理的压力推你奋进的时候，相信你会是一匹黑马。
			近年来，无论是心理压力还是心理健康，都开始成为流行的话题，心理健康不但是面对困难，更是抵御困难的支撑，恢复健康心理状态的能力。父母对自己的鼓励，老师对自己的信任，同学对自己的帮助，自己对自己的勇气，都使抗压能力会越来越强，上考场也会临危不惧，超常发挥，成为考场中的佼佼者。',
		'text' => array(
			6 => '你能够应付生活中的许多事情，但有时也会有些烦恼，这是正常的。每个人都有自己的原则，接受程度不一样，面对困境的态度也不一样。高考对学习12年的学生来说，具有很大的未知性，不确定的因素决定他们面对压力无所适从。面对高考，社会环境的压力，家庭期盼的压力，老师期望的压力，自己对理想追求的压力，社会支持系统不完善，都是让你不想面对的事实，都让孩子一个人来承担，家长和老师也需要适当的理解和支持，做孩子坚强的后盾，帮助他们一起面对压力的挑战，开始勇往直前的新道路。
			心理压力是由个体在生活适应过程中的一种身心紧张状态，源由于环境要求与自身应对能力不平衡而来；这种紧张状态倾向于通过非特异的心理和生理反应表现出来。完全没有心理压力的情况是不存在的。换一种说法就是，没有压力本身就是一种压力，那就是空虚。那是一种比死亡更没有生气的状况，一种活着却感觉不到自己在活着的巨大悲哀。为了消除这种感觉，很多人选择了极端的举措来寻找压力或者说刺激，一部分人找到了，在工作、生活、友谊或者爱情之中；另一些人，他们在寻找的过程中甚至付出了生命的代价。比如有一部分吸毒者，在最开始就是被空虚推上绝路的。
			这样的结果我们都不想看到，只有我们正确的认识了心理压力，因何而产生，又该怎样去面对后，才能让内心强大作用发挥出来。心理压力的产生原因是复杂的，每一个人的压力都有所不同。正如中国的俗语所言，"人人有本难念的经。"但总体的说来，可以将引起压力的原因归为四类：生活事件、挫折、心理冲突和不正确的认知。
			面对高考的学生，每一次考试都是一个应激事件，考试的结果更是诱发的原因。老师的期望，同学的眼光，周围邻居的只言片语，父母的期盼眼神和自己多年努力的付出，十几年的努力要看到结果，难免想看到惊喜，难免会因为高考的结果改变以后的路，越是担心结果的人，越会减少对过程的关注精力，这样会就增加了结果的风险系数。只有一路的努力，才能看到你想要的结果，你并没有感觉压力的存在，这并不能简单的说成好还是不好，毕竟有一定的压力才能更有动力，谁又不会担心自己的高考结果呢，接受面对的一切，正视将要发生的事情，谋事在人成事在天，只有不懈努力的过程才会看到那晴朗的明天。', 
			14 => '	你有轻度的心理压力，虽然常会体验到不必要的烦恼，但你基本能处理生活中的问题。你应学会调节自己的心情，保持轻松愉快的心境。学会调整自己的心理压力，是每个人面对困难，面对生活的生存本领。大事中有一定的心理压力，有利于你面对事情的责任心，但是过渡的压力就会阻碍你对事情的判断力。学会承受压力，提高心理抗压能力，面对高考勇于接受挑战，相信你也会成为一匹黑马。
			心理压力是由个体在生活适应过程中的一种身心紧张状态，源由于环境要求与自身应对能力不平衡而来；这种紧张状态倾向于通过非特异的心理和生理反应表现出来。完全没有心理压力的情况是不存在的。换一种说法就是，没有压力本身就是一种压力，那就是空虚。那是一种比死亡更没有生气的状况，一种活着却感觉不到自己在活着的巨大悲哀。为了消除这种感觉，很多人选择了极端的举措来寻找压力或者说刺激，一部分人找到了，在工作、生活、友谊或者爱情之中；另一些人，他们在寻找的过程中甚至付出了生命的代价。比如有一部分吸毒者，在最开始就是被空虚推上绝路的。
			这样的结果我们都不想看到，只有我们正确的认识了心理压力，因何而产生，又该怎样去面对后，才能让内心强大作用发挥出来。心理压力的产生原因是复杂的，每一个人的压力都有所不同。正如中国的俗语所言，"人人有本难念的经。"但总体的说来，可以将引起压力的原因归为四类：生活事件、挫折、心理冲突和不正确的认知。
			面对高考的学生，每一次考试都是一个应激事件，考试的结果更是诱发的原因。老师的期望，同学的眼光，周围邻居的只言片语，父母的期盼眼神和自己多年努力的付出，十几年的努力要看到结果，难免想看到惊喜，难免会因为高考的结果改变以后的路，越是担心结果的人，越会减少对过程关注的精力，这样就增加了结果的风险系数，只有一路的努力，才能看到你想要的结果。你有一定的压力，这并不能简单的说成不好，毕竟有一定的压力才能更有动力，压力要在你能承受的范围内，或者说并不影响你的正常生活和身体才能说起到积极的作用。偶尔会担心付出和结果不成正比，也会害怕如果失败后别人失望的眼神，压力是自己给予自己的同时，也要学会适当的发泄而减轻压力。
			压力不能简单的说是有还是没有就好，适度的压力，会帮你奋发进取，战胜层层困难，如果你的压力过大，导致你的身体机能出现了问题，就需要家长的介入，帮你一起度过高考这黎明前的黑暗。', 
			20 => '	你已经在承受巨大的心理压力，你不能处理生活中的许多问题，因此使你紧张、不安、影响到你的学习、生活、身心健康。应尽快改变这种情况，否则将使你的学习、生活不能正常进行。需要的时候借用外在力量，在我们拥有一个良好心态的同时，成绩逐步提高才是最关键的时刻。无论心理压力多大，都要勇于面对困难，增加社会支持，需要更多人的关心和帮助。
			心理压力是由个体在生活适应过程中的一种身心紧张状态，源由于环境要求与自身应对能力不平衡而来；这种紧张状态倾向于通过非特异的心理和生理反应表现出来。完全没有心理压力的情况是不存在的。换一种说法就是，没有压力本身就是一种压力，那就是空虚。那是一种比死亡更没有生气的状况，一种活着却感觉不到自己在活着的巨大悲哀。为了消除这种感觉，很多人选择了极端的举措来寻找压力或者说刺激，一部分人找到了，在工作、生活、友谊或者爱情之中；另一些人，他们在寻找的过程中甚至付出了生命的代价。比如有一部分吸毒者，在最开始就是被空虚推上绝路的。
			这样的结果我们都不想看到，只有我们正确的认识了心理压力，因何而产生，又该怎样去面对后，才能让内心强大作用发挥出来。心理压力的产生原因是复杂的，每一个人的压力都有所不同。正如中国的俗语所言，"人人有本难念的经。"但总体的说来，可以将引起压力的原因归为四类：生活事件、挫折、心理冲突和不正确的认知。
			面对高考的学生，每一次考试都是一个应激事件，考试的结果更是诱发的原因。老师的期望，同学的眼光，周围邻居的只言片语，父母的期盼眼神和自己多年努力的付出，十几年的努力要看到结果，难免想看到惊喜，难免会因为高考的结果改变以后的路，越是担心结果的人，越会减少对过程的努力精力，这样就增加了结果的风险系数，只有一路的努力，才能看到你想要的结果。你的压力很大，你担心付出和结果不成正比，更害怕失败后别人的眼光和父母的失望，压力只有自己最能体会到，如果别人帮你一起分担这样的压力，你就减轻了很多，轻装上阵后结果或许比想象的更好。',
		),
	),
);
?>