<?php
$config['answer_info']['score_info'] = array(
	0 => array(
		'type' => 'correct_answre_value',
		'factor' => 5,
		'score' => array( 0 => 1, 1 => 2, 2=> 4, 3 => 1, 4 => 2, 5 => 1, 6 => 0, 7 => 0, 8 => 0, 9 => 2, 10 => 2, 11 => 1, 12 => 2, 13 => 1, 14 => 3, 15 => 0, 16 => 1, 17 => 0, 18 => 1, 19 => 3, 20 => 0, 21 => 0, 22 => 1, 23 => 2, 24 => 4, 25 => 0, 26 => 2, 27 => 0, 28 => 3, 29 => 2 ),
	),
	1 => array(
		'type' => 'most_selection',
	),
	2 => array(
		'type' => 'group_value',
		'group' => array(
			array( 
				'index' => array(1, 4, 7, 11, 14, 17, 21, 24, 27),
				'score' => array( 0 => 0, 1 => 1, 2 => 2 ),
			),
			array( 
				'index' => array(0, 2, 3, 5, 6, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 22, 23, 25, 26, 28, 29, 30),
				'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
			),
		),
	),
	3 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	4 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	5 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	6 => array(
		'type' => 'group_value',
		'group' => array(
			array( 
				'index' => array(1),
				'score' => array( 0 => 1, 1 => 0, 2 => 0 ),
			),
			array( 
				'index' => array(0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24),
				'score' => array( 0 => 0, 1 => 0, 2 => 1 ),
			),
		),
	),
	7 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 0 ),
	),
	8 => array( //创造力
		'type' => 'creative_value',
		'group' => array(
			array( //冒险性
				array(
					'index' => array(0, 4, 20, 23, 24, 27, 35, 42, 43),
					'score' => array( 0 => 3, 1 => 2, 2 => 1 ),
				),
				array( 
					'index' => array(28, 34),
					'score' => array( 0 => 1, 1 => 2, 2 => 3 ),
				),
			),
			
			array( //好奇性
				array(
					'index' => array(1, 7, 11, 18, 26, 31, 33, 36, 37, 36, 47, 48),
					'score' => array( 0 => 3, 1 => 2, 2 => 1 ),
				),
				array( 
					'index' => array(11, 47),
					'score' => array( 0 => 1, 1 => 2, 2 => 3 ),
				),
			),

			array( //想象力
				array(
					'index' => array(5, 12, 13, 15, 19, 21, 22, 29, 30, 31, 39, 45),
					'score' => array( 0 => 3, 1 => 2, 2 => 1 ),
				),
				array( 
					'index' => array(44),
					'score' => array( 0 => 1, 1 => 2, 2 => 3 ),
				),
			),
			
			array( //挑战性
				array(
					'index' => array(2, 6, 9, 14, 17, 25, 40, 41, 49),
					'score' => array( 0 => 3, 1 => 2, 2 => 1 ),
				),
				array( 
					'index' => array(3, 8, 16),
					'score' => array( 0 => 1, 1 => 2, 2 => 3 ),
				),
			),

		),
	),
	9 => array( //记忆能力
		'type' => 'memory_value',
	),
	10 => array(
		'type' => 'same_value',
		'score' => array( 0 => 2, 1 => 1, 2 => 0 ),
	),
	11 => array(
		'type' => 'odd_even',
		'score' => array(
			'odd' => array( 0 => -2, 1 => 0, 2 => 2 ),
			'even' => array( 0 => 2, 1 => 0, 2 => -2 )
		),
	),
	12 => array(
		'type' => 'same_value',
		'score' => array( 0 => 1, 1 => 0 ),
	),
);

$config['answer_info']['total_score'] = array(
	0 => 150,
	2 => 60,
	3 => 32,
	4 => 40,
	5 => 36,
	6 => 25,
	7 => 20,
	8 => 150,
	9 => 18,
	10 => 22,
	11 => 40,
	12 => 40,
);

$config['answer_info']['image_info'] = array(
	0 => array(
		'type' => 'static_pic',
		'file' => 'iq.gif',
	),
	1 => array(
			'type' => 'cp_image_cat2cp1',
		),
	7 => array(
			'type' => 'static_pic',
			'file' => 'dongji.jpg',
		),
	8 => array(
			'type' => 'histogram2',
			'max_num' => 50,
			'text' =>array('冒险性', '好奇性', '想象力', '挑战性'),
		),
);

$config['answer_info']['result_info'] = array(
	0 => array(
		'type' => 'nomal',
		'common_text' => '大家一直理解的智力问题并非简单的智慧，聪不聪明，考试分数高低来简单判断。智力是指一般性的精神能力。指人认识、理解客观事物并运用知识、经验等解决问题的能力，包括记忆、观察、想象、思考、判断等。这个能力包括以下几点：理解、计划、解决问题,抽象思维,表达意念以及语言和学习的能力。当然，每个人的智力因素会受遗传和营养，早期经验、教育与教学、社会实践和主观努力这几个条件的影响。美国布鲁姆提出了一个重要假设，把5岁前视为智力发展最迅速的时期，如果17岁的智力水平为100%，那么从出生到4岁就获得50%的智力，其余30%是4-7岁获得的，另外20%是8--17岁获得的。所以在我们人生中要把握关键时刻，塑造最成功的自己。',
		'text' => array(
			89 => '您的智商占人口的14.5%，处于中下，但并没有达到智力低下的程度，只是做事情比较迟缓，学习的能力稍微慢一些，需要老师和家长耐心，更需要自己的辛苦努力，坚持的态度。俗话说“笨鸟先飞”，即使先天条件没有达到超常，但是只要勤奋，付出总会得到相应的收获的，相信自己，抬起头，太阳一样照耀你！
			智商就是智力商数。智力通常叫智慧，也叫智能。是人们认识客观事物并运用知识解决实际问题的能力。智力包括多个方面，如观察力、记忆力、想象力、分析判断能力、思维能力、应变能力等。从观察性因素看，通过观察发现新奇的事物等，在观察过程对声音、气味、温度等有一个新的认识。在以后培养的过程中可以多增加观察性的培养，增加大脑的灵活度。而注意力同样是不可忽视大脑锻炼的。全神贯注地长时间地看书和研究题目等，而对其他无关游戏、活动等的兴趣大大降低，这就是注意力强的体现。记忆力是智力的一个最好的反馈。如我们到老时也还记得父亲母亲年轻时的形象，少年时家庭的环境等一些场景，对之前学过知识的再认和提取，都是以记忆证明智力高低的一个方面。
			有这样的一个能力，在大脑已经拥有的知识容量上，发挥独有的特色，将已经接受到的事物，逐渐归纳，整理，联想成更深层次的认知，进而提高了智力的水平，人还在已有形象的基础上，在头脑中创造出新形象的能力。比如当你说起汽车，马上就想像出各种各样的汽车形象来就是这个道理。因此，想象一般是在掌握一定的知识面的基础上完成的。
			以上都是智力的各个因子，缺少那些都会不完美，略前参差，脑科专家们总认为智力商数是与生俱来的，根本不可能提升。但是这种说法过时了。近年来的研究显示，人类的智商是可以在两岁之前获得提升的。即使在两岁之后，也可以通过富有启发性的环境，以及——吃，来增强智商。当然，这里说的，是健康的饮食习惯，不是乱吃一通。人类的奥秘还在不停的发展，无论结果怎样，都要从各方面发展自己的能力。', 
			109 => '恭喜你，您的智商占人口的大约46.5%，处于中等水平，也就是说，一半的人都处于这个水平，世上一般人很多，但有很多一般人同样干出了非一般的事情，让人赞叹。一分智慧加上九十九分汗水，同样也是天才，相信自己不输于任何人，继续努力，不放弃哦！
			智商就是智力商数。智力通常叫智慧，也叫智能。是人们认识客观事物并运用知识解决实际问题的能力。智力包括多个方面，如观察力、记忆力、想象力、分析判断能力、思维能力、应变能力等。从观察性因素看，通过观察发现新奇的事物等，在观察过程对声音、气味、温度等有一个新的认识。在以后培养的过程中可以多增加观察性的培养，增加大脑的灵活度。而注意力同样是不可忽视大脑锻炼的。全神贯注地长时间地看书和研究题目等，而对其他无关游戏、活动等的兴趣大大降低，这就是注意力强的体现。记忆力是智力的一个最好的反馈。如我们到老时也还记得父亲母亲年轻时的形象，少年时家庭的环境等一些场景，对之前学过知识的再认和提取，都是以记忆证明智力高低的一个方面。
			有这样的一个能力，在大脑已经拥有的知识容量上，发挥独有的特色，将已经接受到的事物，逐渐归纳，整理，联想成更深层次的认知，进而提高了智力的水平，人还在已有形象的基础上，在头脑中创造出新形象的能力。比如当你说起汽车，马上就想像出各种各样的汽车形象来就是这个道理。因此，想象一般是在掌握一定知识面的基础上完成的。
			以上都是智力的各个因子，缺少那些都会不完美，略显参差，脑科专家们总认为智力商数是与生俱来的，根本不可能提升。但是这种说法过时了。近年来的研究显示，人类的智商是可以在两岁之前获得提升的。即使在两岁之后，也可以通过富有启发性的环境，以及——吃，来增强智商。当然，这里说的，是健康的饮食习惯，不是乱吃一通。人类的奥秘还在不停的发展，无论结果怎样，都要从各方面发展自己的能力。', 
			119 => '恭喜你，您的智商占人口的大约18.81%，称的上是中上水平，学习条件不错的你加上自己的努力，勤奋，相信可以达到自己的目标，加油哦！
			智商就是智力商数。智力通常叫智慧，也叫智能。是人们认识客观事物并运用知识解决实际问题的能力。智力包括多个方面，如观察力、记忆力、想象力、分析判断能力、思维能力、应变能力等。从观察性因素看，通过观察发现新奇的事物等，在观察过程对声音、气味、温度等有一个新的认识。在以后培养的过程中可以多增加观察性的培养，增加大脑的灵活度。而注意力同样是不可忽视大脑锻炼的。全神贯注地长时间地看书和研究题目等，而对其他无关游戏、活动等的兴趣大大降低，这就是注意力强的体现。记忆力是智力的一个最好的反馈。如我们到老时也还记得父亲母亲年轻时的形象，少年时家庭的环境等一些场景，对之前学过知识的再认和提取，都是以记忆证明智力高低的一个方面。
			有这样的一个能力，在大脑已经拥有的知识容量上，发挥独有的特色，将已经接受到的事物，逐渐归纳，整理，联想成更深层次的认知，进而提高了智力的水平，人还在已有形象的基础上，在头脑中创造出新形象的能力。比如当你说起汽车，马上就想像出各种各样的汽车形象来就是这个道理。因此，想象一般是在掌握一定知识面的基础上完成的。
			以上都是智力的各个因子，缺少那些都会不完美，略显参差，脑科专家们总认为智力商数是与生俱来的，根本不可能提升。但是这种说法过时了。近年来的研究显示，人类的智商是可以在两岁之前获得提升的。即使在两岁之后，也可以通过富有启发性的环境，以及——吃，来增强智商。当然，这里说的，是健康的饮食习惯，不是乱吃一通。人类的奥秘还在不停的发展，无论结果怎样，都要从各方面发展自己的能力。', 
			139 => '恭喜你，您的智商占人口的大约11.3%。称为优异。在学习上比一般人容易理解和掌握，注意力集中，记忆效果很好，思维灵敏，创造性强，思维丰富，自身因素很好的你，当然好好利用，会给自己一个惊喜哦！
			智商就是智力商数。智力通常叫智慧，也叫智能。是人们认识客观事物并运用知识解决实际问题的能力。智力包括多个方面，如观察力、记忆力、想象力、分析判断能力、思维能力、应变能力等。从观察性因素看，通过观察发现新奇的事物等，在观察过程对声音、气味、温度等有一个新的认识。在以后培养的过程中可以多增加观察性的培养，增加大脑的灵活度。而注意力同样是不可忽视大脑锻炼的。全神贯注地长时间地看书和研究题目等，而对其他无关游戏、活动等的兴趣大大降低，这就是注意力强的体现。记忆力是智力的一个最好的反馈。如我们到老时也还记得父亲母亲年轻时的形象，少年时家庭的环境等一些场景，对之前学过知识的再认和提取，都是以记忆证明智力高低的一个方面。
			有这样的一个能力，在大脑已经拥有的知识容量上，发挥独有的特色，将已经接受到的事物，逐渐归纳，整理，联想成更深层次的认知，进而提高了智力的水平，人还在已有形象的基础上，在头脑中创造出新形象的能力。比如当你说起汽车，马上就想像出各种各样的汽车形象来就是这个道理。因此，想象一般是在掌握一定知识面的基础上完成的。
			以上都是智力的各个因子，缺少那些都会不完美，略显参差，脑科专家们总认为智力商数是与生俱来的，根本不可能提升。但是这种说法过时了。近年来的研究显示，人类的智商是可以在两岁之前获得提升的。即使在两岁之后，也可以通过富有启发性的环境，以及——吃，来增强智商。当然，这里说的，是健康的饮食习惯，不是乱吃一通。人类的奥秘还在不停的发展，无论结果怎样，都要从各方面发展自己的能力。', 
			150 => '恭喜你（可用图表示），你的智商大约占全人口的1.33%。简单从智商因素考虑，您可以称的上是天才。观察事物细致，准确，注意容易集中，记忆速度快，准确而牢固，思维灵活，有创造性，思维灵活，有创造性，不易受具体情境的局限。千万不要浪费自己的智慧因素，让智慧为你的人生添砖加瓦，生活会更加精彩哦！
			智商就是智力商数。智力通常叫智慧，也叫智能。是人们认识客观事物并运用知识解决实际问题的能力。智力包括多个方面，如观察力、记忆力、想象力、分析判断能力、思维能力、应变能力等。从观察性因素看，通过观察发现新奇的事物等，在观察过程对声音、气味、温度等有一个新的认识。在以后培养的过程中可以多增加观察性的培养，增加大脑的灵活度。而注意力同样是不可忽视大脑锻炼的。全神贯注地长时间地看书和研究题目等，而对其他无关游戏、活动等的兴趣大大降低，这就是注意力强的体现。记忆力是智力的一个最好的反馈。如我们到老时也还记得父亲母亲年轻时的形象，少年时家庭的环境等一些场景，对之前学过知识的再认和提取，都是以记忆证明智力高低的一个方面。
			有这样的一个能力，在大脑已经拥有的知识容量上，发挥独有的特色，将已经接受到的事物，逐渐归纳，整理，联想成更深层次的认知，进而提高了智力的水平，人还在已有形象的基础上，在头脑中创造出新形象的能力。比如当你说起汽车，马上就想像出各种各样的汽车形象来就是这个道理。因此，想象一般是在掌握一定知识面的基础上完成的。
			以上都是智力的各个因子，缺少那些都会不完美，略显参差，脑科专家们总认为智力商数是与生俱来的，根本不可能提升。但是这种说法过时了。近年来的研究显示，人类的智商是可以在两岁之前获得提升的。即使在两岁之后，也可以通过富有启发性的环境，以及——吃，来增强智商。当然，这里说的，是健康的饮食习惯，不是乱吃一通。人类的奥秘还在不停的发展，无论结果怎样，都要从各方面发展自己的能力。', 
		),
	),
	1 => array(
		'type' => 'most_multi_selection',
		'common_text' => '哲学家莱布尼茨说过，世上没有相同的两片树叶，人也一样，就是双胞胎再怎么相像，总有些区别让别人知道谁是谁。每个人都有生理和心理上的不同，这也影响了他们为人处世的态度，学习风格就是这样一种被你随时影响的态度。从心理学信息加工角度来看，学习风格由学习者特有的认知、情感和生理行为构成，它的反映学习者如何感知信息、如何与学习环境相互作用并对之做出反映的相对稳定的学习方式。
		在整个学习过程中，你是更喜欢听老师讲课呢？还是更喜欢动手模式呢？就像每个老师都有自己的授课风格，他们致力于找到一种适合大多数学生接受的知识给予形式，与此同时，学生也都有自己的学习风格，你是擅长于听觉的能动性、视觉的灵活性、还是触觉的真实性呢？从现在开始，这个测试可以帮你更加认清最擅长的风格，然后将你的优势扩大化，发挥的更完美，在学习上取得卓越的成绩。',
		'text' => array(
			0 => '在学习风格上，需要进一步需要解释的是，学习风格没有好坏之分，而且三种类型没有明显界限，每个人都是三种类型的交互，只是在这些形式中，你更偏向那种，在哪种风格中你能更好发挥长处，让自己的优势更加突出，达到自己的目标。虽然或许你以前不清楚自己是什么样的风格，通过这样的测试，你能了解自己的特长了吗？同学们，让你们的优点尽情发挥吧！
			您是视觉类型的学生。通过观察学习的。在学习中，多种图形，色彩艳丽的图片对你产生很深的印象。花费很多时间用在眼睛观察过程上，视觉型的学生喜欢观看或观察事物，包括图片、图表、书面资料、演示、电影等等。运用视觉的方式学习，你会更加得心应手。其他方面是辅助学习不可或缺的能力。在学习的过程中，书签、笔记等这种在视觉上有多种冲击的事物更能强化记忆。你知道运用怎样的形式组织图形方式可以帮助自己的学习效果，能将大纲画下来，回答问题。倾向于视觉学习的你，观察学习在你以后的学习，甚至人生道路上会起至关重要的作用。', 
			1 => '在学习风格上，需要进一步需要解释的是，学习风格没有好坏之分，而且三种类型没有明显界限，每个人都是三种类型的交互，只是在这些形式中，你更偏向那种，在哪种风格中你能更好发挥长处，让自己的优势更加突出，达到自己的目标。虽然或许你以前不清楚自己是什么样的风格，通过这样的测试，你能了解自己的特长了吗？同学们，让你们的优点尽情发挥吧！
			您是听觉类型的学生，善于听讲是你的优势所在，无论是上课听讲还是音乐，声音，都是你学习的最佳媒介，但同时也让你特别容易受到外界干扰，由于听觉神经比较灵敏，因此运用听觉部分学习是你的强项。比如在学习过程中，更喜欢听讲而不是自己看书，如果要他们很好地完成一项新任务，他们需要听教师的口头指导。自己大声念出来能增加你的记忆效果。', 
			2 => '在学习风格上，需要进一步需要解释的是，学习风格没有好坏之分，而且三种类型没有明显界限，每个人都是三种类型的交互，只是在这些形式中，你更偏向那种，在哪种风格中你能更好发挥长处，让自己的优势更加突出，达到自己的目标。虽然或许你以前不清楚自己是什么样的风格，通过这样的测试，你能了解自己的特长了吗？同学们，让你们的优点尽情发挥吧！
			您是动觉型的学生喜欢通过身体的体验去获取信息，包括触摸、感觉、做动作和动手实践。如果要他们很好地完成一项新任务，他们往往等不及别人的指导，而是喜欢立即去尝试，在做的过程中去学习。喜欢动手做的一群人，能够实际操作会是你学习的最佳助手，因此运用实作学习是你的强项。', 
		),
	),
	2 => array(
		'type' => 'nomal',
		'pre_title' => '学习习惯',
		'pre_title_text' => '正值初中的你，每天和书本、同学、老师、家长打交道，你明白学习成绩高低的真正意义在哪里；学习、生活压力带来的困惑偶尔会让你感觉前方一边黑暗；怎样突出重围，认清自己去勇于面对真实的生活，是你需要增长的能力，也是打好未来的基础。
		人生不同时期都有不同的需要和追求，初中的你，随学习内容难度的加深，或许在知识的海洋意犹未尽，又或者你不适应这种追求分数的学习氛围，但一定要认清自己，让自己在现有的基础上，发挥自己最大潜力，这才是成功。',
		'common_text' => '相信只有懒人，没有笨人。95%的人智商介乎70至130之标准范围，只有2.5% 的人智商低过70。因此，绝大部分学生的智力不是成绩的决定因素，关键还是在于学习方法。“差生”就差在学习方法，不同的学习阶段、学习环节需要不同的学习方法，不同的学科、不同知识类型也需要不同学习方法，只要方法好，绝大多数学生都能够取得优异成绩。 
		学习方法是一个人提升自我的外因，他需要通过自己的意志努力去掌握这样具有技术含量的方法，并付诸于实践。适合自己的方式方法才能最大限度发挥学习方法的价值所在。学习是一个综合过程，仅仅有个适当的学习方法也不一定能成为学习的佼佼者。恰当的时间干恰当的事情，才会事半功倍。',
		'common_text_end' => '学习方法是一个人提升自我的外因，他需要通过自己的意志努力去掌握这样具有技术含量的方法，并将付诸于实践中。适合自己的方式方法才能最大限度发挥学习方法的价值所在。学习是一个综合过程，仅仅有个适当的学习方法也不一定能成为学习的佼佼者。恰当的时间干恰当的事情，才会事半功倍。',
		'text' => array(
			10 => '学习方法很原始，学习效率低，如果不在学习方法有大的改变和提高，即使学习上花费了大量的时间和精力，也难有明显的效果。如果不是生理因素的原因，有可能你的能力并没有体现在学习上，或者学习对你来说并没有给你带来快乐，同时你也没有对学习产生兴趣进而去品味学习乐趣，但在中国高考制度下的今天，能因为学习带给自己的头衔更能得到外界认可。不要浪费自己天赋，学习会将你的优势发挥的更淋漓尽致。
			学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握的知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。测试分数上简单呈现你的学习方法并不好，但这是很多原因造成的，从小你就按照老师的要求走，没有形成自己的学习方法，也同样没仔细想过自己适合哪样的学习方法，让学习变的更轻松一些。已经学龄不短的你，高中的知识无论是从质量还是数量都是超负荷，所以怎样将学习化繁为简，是你需要努力的事情，你们问题出在哪里，是容易懒惰还是不重视学习方法一味闷头苦学，要适当的回想和借鉴别人成功的例子，渐渐你对未来的高考也会像尖子生一样有自信。
			要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从没人关注怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很不太好，这样的结果，我们需要重视，孩子在学习方法的问题上到底出在了哪？但同样，你还有一个很大的提升空间，开始探索学习方法，自己更进一步，学无止尽的道理，想必你理解的很深刻。好好加油努力，高中生的每一天都可以发现惊喜，只要不放弃。这样的结果依然并不能说明，孩子在其他方面就不优秀。顺应中国教育同时快乐的心情依然不可或缺。', 
			29 => '学习方法一般，学习成绩时好时坏，也许你也找到了一些原因，自己很清楚不足从哪来，是偷懒不想去努力，还是压根就认为学习是凭借自己的兴趣和心情。即使这个问题解决了，另个问题又来了，这时最好解决办法是从整体上改进学习习惯和方式。只要找到适合的方法，进步对你来说很容易，学习上的成就感依然在你身上散发同样的魅力。
			学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握的知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。在这方面，你还有一个很大的空间可以提升，已经成为高中生你们，很清楚在学习方法的问题中，你们问题出在哪里，是容易懒惰还是不重视学习方法一味闷头苦学，适当的回想和借鉴别人成功的例子，渐渐你对未来的高考也会像尖子生一样有自信。
			要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从来没人关注怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很一般，这样的结果，我们需要警惕了，孩子在学习方法的问题上到底出在了哪？但同样，你还有一个很大的提升空间，让自己更进一步，不要停滞于此，学无止尽的道理，想必你理解的很深刻。',
			49 => '学习成绩你会偶尔拔次尖，又或者体现在某一科目上，学习效率一般、比较好，你只要努力就能取得更好的成绩，但有时学习方法上还有些许的不足，会让你的努力不一定得到相符的收获。但是，学习方法足可以改进，在吸取和总结中使自己更进一步。
			 学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握的知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。在这方面，我们很为你的努力而高兴，在日益忙碌的学习中找到基本适合自己的方式方法，适合你的学习方法，不但将学习变成了一个轻松的事情，更是在游刃有余的学习中，有一个良好的结果反馈你的这样的选择是正确的。
			要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从来没人关注过怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很较好，这样的结果，我们庆幸在学习方法上你能通过实践探索出良好的学习方法，但同样，你还有一个很大的提升空间，让自己更进一步，不要停滞于此，学无止尽的道理，想必你理解的很深刻。但这样的结果依然并不能说明，孩子在其他方面依然出类拔萃。顺应中国教育同时快乐的心情依然不可或缺。', 
			60 => '学习上你有属于自己的一套方法，并且这种方法让你在学习中游刃有余，效率较高，只要你学，就会有出色的成绩，其实你现在的成绩也很不错。但一定要戒骄戒躁，好成绩得来容易，持久性的保持，需要综合素质的培养啊！
			学习方法是通过学习实践，总结出的快速掌握知识的方法。因其以学习掌握知识的效率有关，越来越受到人们的重视。学习方法，并没有统一的规定，因个人条件不同，选取的方法也不同。其中，有人专门总结的特殊定向的学习训练方法，如：速记，等，可对其他学习者，产生启发效果和借鉴作用。
			成绩是检验学习方法的最佳方式，但遗憾的是在我国的学校，几乎没有老师教过学生如何才能有效学习，因此，学生只有靠自己辛苦摸索，低效学习，结果费了很大的力气，只吸收了需要掌握知识的一点皮毛；上课时认真听课，可是一堂课结束时，刚刚才学过的内容就象沙子一样从学生的大脑中滑漏，上课明明听懂了，下课却什么也不会；考试时经常忘记一些非常重要的内容，遇到的明明是以前做过的题型，可是在考场上怎么都做不出来；考试时有好几道会做的题目，可是根本没有时间去做。在这方面，很为你的努力而高兴，你能在日益忙碌的学习中找到适合自己的方式方法，不但将学习变成了一个轻松的事情，更是在游刃有余的学习中，有一个良好的结果反馈你的选择是对的。
			要造就一流人才，必须有超越常规的学法，对于所有的孩子而言，课堂学习的时间是共有的，书本上的知识内容是相同的。要实现超越，仅仅把握住这段时间和水准是远远不够的，必须掌握科学、实用、高效的学习方法，只有这样才能超越他人，走在前列。
			抬头巡视我们身边的教育，更多的家长将眼光放在如何提高成绩，但总是在结果上要求严格，从来没人关注过怎样的过程才能获得好的结果。今天，在这里，检测出孩子的学习方法很优秀，但这样的结果并不能说明，孩子在其他方面依然出类拔萃。顺应中国教育同时快乐的心情依然不可或缺。',
		),
	),
	3 => array(
		'type' => 'nomal',
		'common_text' => '或许你是学习的“百灵鸟型”，只有清晨的时间，才是一天当中学习效率最高的时候；或许你是“夜猫子型”夜深人静，你才能安分学习；又或者你是“听觉型”学生，你对听到的东西会比较敏感更容易牢记；再或者你是“视觉型”学生，对看到的东西有过目不忘的深刻印象。无论你是怎样类型的学生，学习效果才是最关键，适当的学习安排同样让你的学习锦上添花。
		一般来说，把主课拖到最后集中学习的方法是不可取的，这不仅中断了其他副科的复习，对主课的学习也会不利，“贪多嚼不烂”不可能精通。正确的方法应当是“齐头并进，兼顾重点’，对生疏的科目要适当多安排一些时间。学习安排的计划，从作息时间到科目学习的规划，都是需要不断探索和总结的过程。对待学习安排，是在我们学习经过的道路上，总结摔倒历程，让我们将来的前行之路，更加平坦。加油吧，同学们，胜利的曙光即将看到了，拿好手里的武器，开始我们新的征程。',
		'text' => array(
			15 => '你在学习中的安排能力比较弱，需要进一步提高改进。可能你的潜在力量在并非文化课，如果在某一方面有超常的能力，适当发展，也可以成才，但是无论今后走的是那条路，需要合理的安排自己的人生道路还是有必要的，不要蔑视任何人，更不要轻视自己。
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习的新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。之前的表现并不怎么好，可不能说在努力后的明天你依然不会进步，要想超过别人就要更努力，相信你知道该怎么办？加油同学！', 
			21 => '你在学习中合理安排学习程度一般，学习比较随心所欲并没有合理详细的计划，外界的诱因会左右你的行为，学习的意志力可能并没有广泛兴趣带来的动力更大，通过努力，你一样可以找到学习带给你的无限乐趣和属于自己的成就感，加油啊，不要放弃。
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习的新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。之前的表现平平，可从今天、从现在开始努力，要想比别人更成功，相信你知道该怎么办？加油同学！', 
			26 => '你是一个学习上安排较好的学生，知道自己需要什么，并且能合理的给予，但是有时候或许会偷个懒，放松一下自己，虽整体没有很大程度的影响，但稍稍的放松给了自己一个休息的借口，适可而止的态度，也是阻碍学生往更好方向发展的一个理由。
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习的新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。之前的表现还不错，要想比别人更成功，相信你知道该怎么办？加油同学！', 
			32 => '你是一个在学习上很会自我安排的人，能有效的抓住学习时间，最大程度的发挥学习效率，无论是学与玩的时间安排恰当合理，各门功课安排都有条不紊，你对自己有很深的认识，能将自己的时间安排的仅仅有条，发挥的游刃有余，会利用自己的特长将学习化繁为简，继续保持啊！
			制订好学习计划。要正确利用好每天、每时、每刻的学习时间。平时，同学们要养成这样一种习惯，每天早上起来就对一天的学习作个大致的安排。上学后根据老师的安排再补充、修改并定下来。什么时候预习，什么时候复习和做作业，什么时候阅读课外书籍等都做到心中有数，并且一件一件按时完成。一般来说，早晨空气清新，环境安静，精神饱满，这时最好朗读或者背诵课文；上午要集中精力听好老师讲课；下午较为疲劳。应以复习旧课或做些动手的练习为主；晚上外界干扰少，注意力容易集中，这时应抓紧时间做作业或写作文。这样坚持下去，同学们就会养成科学利用时间的好习惯。
			安排好自习课时间。自习课如何安排？不少学生是把完成作业作为自习的唯一任务，几乎把所有的自习时间都用到做作业上了。这样安排是不妥当的。因为在还没有真正弄懂所学知识时就急于做作业，这样不但速度慢，浪费时间，而且容易出差错。所以，在动手做作业之前，同学们应安排一定时间来复习所学过的知识。俗语说："磨刀不误砍柴工"，对知识理解透彻了，思路开阔了，作业做起来就会又快又好，此外，做完作业后，还要安排一定时间预习，了解将要学习新课的内容，明确重点和难点，这样就能有的放矢地听好课，提高学习效率。
			安排自习课时，还要注意文科、理科的交叉，动口与动手的搭配，而不要一口气学习同一类的科目或者长时间背书和长时间做练习，这样容易使人疲劳，会降低时间的利用率。
			学会牢牢抓住今天。为了充分地利用时间，同学们还要学会"牢牢抓住今天"这一诀窍。许多同学有爱把今天的事拖到明天去办的习惯，这是很不好的。须知，要想赢得时间，就必须抓住每一分、每一秒，不让时间空白度过。明天还没到来，昨日已过去，只有今天才有主动权。如果放弃了今天，就等于失去了明天，也就会一事无成。因此，希望同学们从今天做起，安排和珍惜好每分每秒的时光。
			在学习安排中性别、年级等是调整学习安排的因素之一，在有效的时间高效完成任务，才是你更加优秀的表现。你会比别人更成功，当然，还要不断进步才行。', 
		),
	),
	4 => array(
		'type' => 'nomal',
		'common_text' => '许多反应快、悟性高的学生为何考试成绩总不理想？基础相同、智力相近的学生为何一个学期竟有那么大的差距？为什么许多学生在学习中总是“一听就会，一放就忘，一做就错”？为什么有的同学总能考出理想成绩？ 
		学习方法是一个综合过程，掌握良好的学习方法，合理的学习安排，还有个辅助性问题不能忽视，就是整个学习环节，有没有疏忽哪个。一个小小的漏洞就让你因小失大。你有没有这样的印象，当你自信满满的走进考场，可是突然就一个很小很容易很常见的问题突然想不起来了，越想越觉的熟，可就是记不起具体的内容，所以学习不但平时学的好，能在考试中尽善尽美的发挥出来才是与时俱进的人才。
		学习是一个漫长的过程，在这种过程中有痛苦的坚持，也有渺小的兴奋，这种漫长的过程中，学习是你自己积累沉淀下来的精华，取其精华去其糟粕，一步步才能走出自己的脚印，走出自己的道路。',
		'common_text_end' => '学习一个漫长的过程，在这种过程中有痛苦的坚持，也有渺小的兴奋，这种漫长的过程中，学习是你自己积累沉淀下来的精华，还是日复一日将别人的成功变成自己效仿的习惯呢？取其精华去其糟粕，一步步才能走出自己的脚印，走出自己的道路。',
		'text' => array(
			20 => '你在学习的环节中做的并不是很好，但这只能说明是你的过去，并不代表你没有发展潜力，你知道学习是需要预习，听讲，复习，记忆，笔记等很多环节，只是并没有足够的学习动力让你发自内心的努力，你并不比别人差，只是你没有做到大家都做的事情，别人不比你强多少，自己也没有差到哪去，不同是就是对学习的一种认识和行为。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
			上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数不太好，但现在开始发现问题，面对问题，解决问题才是当务之急，开始从现在做出行动，看到自己的高考分数时，那时的你会因自己的努力而骄傲。重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。',
			27 => '你在学习的各个环节中做的还很一般，继续努力的同时，查看自己的预习有没有亲自思考，上课听讲环节有没有做到不懂就问，问题不遗留呢？复习有没有复习的深入，能抓住重点，记忆方面也会不停重复达到长时记忆的效果等等，这一切都是需要你亲自去发现问题，解决问题的过程。进一步的努力，会给你带来学习成果的享受。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
			上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数还比较一般，但弥补漏洞现在还不算晚，当你看到自己的高考分数时，那时的你会因自己的努力而骄傲。重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。', 
			33 => '你在学习的环节中做的还是比较好，但在预习，复习，记忆又或者课堂记笔记中的某个环节没有达到标准，以致在学习的质量上有了折扣，只要自己有决心，寻找到没有衔接好的环节，弥补过来，相信追赶上去还是很快，最主要就是坚持，并对自己有信心。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
			上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数还是比较好的，但是总还有你所忽略掉的问题，重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。', 
			40 => '可以说你在学生的环节上做的很漂亮，从预习，听讲，复习，记忆，笔记，学习独立性中都做的相当好，老师表扬的对象，同学羡慕的对象，自身条件优秀的你更将自己的优势发挥的很好，学习的道路是艰辛的，希望你在未来的学习中一如既往的顺利。
			在学生学习活动的整个流程中，发现在计划、预习、上课、主动学习、训练、总结落实、拓展、反思等环节上，存在的问题最多，亟待解决。每次开学总会将这学习的任务排的又合理又充实，内在的决心也是满满，但时间一长，很多“决心”就变了味道。
			课前预习：有一个明朗的目标，要求。然后思考预习课文中不懂的问题，预习过程中，要树立信心，遇到不明白的问题是正常的，以确保第二天能听老师讲明白问题所在。在整个预习过程中，要学会慢慢的探索和领悟，试着付出努力自己解决问题，培养动手，动脑的自学能力，这样的训练你会时刻走在同学的前面。
			上课：在预习的准备下，你非常明确这节课所讲的内容，思维不断跟着老师走，全神贯注，主动思考，积极回答问题，做好课堂笔记，还是没有弄明白的问题及时请教其他同学或私下找老师弄明白，做到问题不遗留，这样才有效率。
			练习：课后练习当然少不了，只有不断的联系，才能将课堂知识进行消化和融会贯通，强化记忆。在复习的过程中，总结规律，将先后学过的知识进行联系，最好独立完成作业，形成自己的解题风格，但书写一定要认真，完成作业可当成平时的考试，在规定的时间，达到高效的质量，这样在减轻考试焦虑的同时，也能将好的习惯养成，成为一种令人欣赏的态度。
			当然学习安排的进展不只是这些，学习过程不只预习，上课，复习这样简单，不但需要目标，更需要一个宏大的前进动力。虽然你的此测评分数很好，但是总还有你所忽略掉的问题，重新审视自己的学习安排过程，或许从新安排后更加科学，更加有效。', 
		),
	),
	5 => array(
		'type' => 'nomal',
		'common_text' => '抬头看着自己一步步坚实走的路，你是否微微一笑，依然还有任重道远的韵味，学习需要进取心，更是化繁为简，性价比逐渐提高的技术活动。很多人忽略了阅读，更有甚者忽略语文，觉得这门功课的设置就是为了消磨时间，很少有人知道，无论是哪门功课，成绩的好坏就取决了语文，往细了说就是需要阅读的技术。语文、政治、历史这些文科性的课程，大量的阅读素材，怎样的问法就会涉及不同的答案。然而，物理，数学这样的计算类，推理类的课程阅读你说重要吗？一行简单的文字，反映出的问题绝不仅仅轻而易举的解决，要想将这个问题合理恰当的解决，读懂读透问题的隐含才是解答根本，你会阅读吗？这些测试问题的本身就是提高阅读习惯的方法。
		在实际的阅读过程中，很多人以为“读书”就是在头脑里“读”出一个个字的音然后再来理解文字意义。一般阅读时不发出声音读，我们称为在心里“默读”。我们习以为常的传统阅读，实际上就是朗读和默读。朗读是指按照实际发的音来一个一个地读文字，默读也是一种音声化现象，不过口不出声而是在头脑中进行而已。也就是说，这不是在视觉辨认时就认知的，而是由听觉来确认的。音读也好，默读也好，都必须在听觉的反映下认知。长期以来，许多读者都有一种错觉：朗读属于“有声阅读”，默读属于“无声阅读”。其实，前半句对头，后半句大错。据检测，默读时嘴唇、舌头和喉头等其他发音器官从外表看似乎是静止的，从实里看却处于一种潜动状态，有一种“内听”现象，仍然属于“音读”的范畴。“潜音默读”的速度比“发声朗读”的速度快一些，但又快不了多少。',
		'text' => array(
			19 => '你没有良好的阅读习惯，需要进一步的改正。没有足够的耐心静下心来体会阅读的乐趣，无论对课文的阅读还是针对题目的阅读，不能很好的理解具体含义，更谈何解答问题。阅读是学习的工具，也是一种手段，掌握好这门技术，是以后学习道路的垫脚石。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平不怎么好，这样的结果想必和你的家庭教育与自身要求有很大的关系，无论是自小父母忙于工作疏忽阅读的培养，还是在学习过程中自己没有重视阅读带来的影响，那么，从现在开始，你需要进一步认识阅读带来的强大自信。
			在阅读中你快乐，吸取着养分，茁壮成长，高中了，面临考试的时候，你会恍然大悟，原来阅读上的训练让你会轻松争取到很多分，我们相信，你会不断的积极挖掘自己的能力，让阅读能力越来越进步。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
			27 => '你的阅读习惯一般，阅读能力并非很强的你，深度的阅读材料就不能很好的准确把握。这些还是你有待提高的学习习惯之一，但阅读也并非你不乐意做的事情，只要在大量阅读训练中掌握好技巧，接下来你的进步也会非常快，成绩当然也会有明显变化。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平还处在一般程度，这样的结果想必和你的家庭教育和自身要求有很大关系，无论是自小父母忙于工作疏忽阅读培养，还是在学习过程中自己没有重视阅读带来的影响，那么，从现在开始，你需要进一步认识阅读带来的强大自信。
			在阅读中你快乐，吸取着养分，茁壮成长，高中了，面临考试的时候，你会恍然大悟，原来阅读上的训练让你轻松争取到很多分，我们相信，你会不断的积极挖掘自己的能力，让阅读能力越来越进步。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
			33 => '你的阅读习惯较好，能在整个阅读活动中，得到自己想要的东西，阅读对你来说并不是很头疼的事情，你能准确把握阅读文章的中心主旨，能有效的提取信息，良好的阅读习惯，让你的学习似乎并不是那么费劲。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先愿意尊重地视书籍为一个独立且丰美的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平较好，这样的结果得意于你的家庭教育和自身要求，在阅读中你快乐，吸取着养分，茁壮成长。高中了，面临考试的时候，你会恍然大悟，原来之前在阅读上的训练让你很轻松争取到很多分数，但你还不清楚，还有很多同学，他们的阅读能力比你更好，我们相信，你会不断的积极挖掘自己的能力，让阅读能力越来越优秀。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
			36 => '你有一个非常好的阅读习惯，视阅读为快乐，你由衷的在阅读中体验吸取知识的快感，阅读量也非常大，会全神贯注的投入进去，阅读综合能力，掌握的都很到位，在阅读中你能良好的掌握重点，在阅读速度中你也能很好把握，将书面的东西内化到自己的大脑里，才是阅读的最高境界。
			阅读能力是一个习惯问题，从小家长对阅读的培养是打下良好基础的昨天，但今天，学生自己要将这样良好习惯坚持下去，并科学的运用，还需要更多的努力。阅读是一种源自于书籍、却不限于书籍的人类行为。 
			需要用心时，我们就“阅读”；希望有些什么知识或经验，可以触动我们的灵魂时，我们就“阅读”。从阅读书籍来的态度教我们，要放慢速度，同时放开感官的敏锐接收范围，我们才有办法专注地对待格外重要的事物，也才有办法让外界外来的东西，进入自己，变成自己生命的一部分。 
			我们常习惯性地以为，读书动用的就是视觉。我们是用眼睛看书，然而只动用眼睛的话，我们看了书，却没有读到书。我们跟书之间的关系，也有很多种，翻翻看看，不等于阅读。 
			唯有激活了所有的感官感受，先尊重地视书籍为一个独立且丰满的世界，让文字记录的意义随时幻化为听觉嗅觉味觉触觉，而且投注以悲欣痛喜，依照书的讯息调整我们的世界关照与生命理解，我们才真正“阅读”了一本书。
			阅读的能力是在日后逐渐培养起来的习惯，这次的成绩并不理想，是一个很好发现问题的测试，从现在开始努力，培养阅读的习惯，学会阅读的方式，掌握阅读的深层次内涵，掌握阅读的技能，不是只读书那么简单，阅读的快乐是吸取知识营养的部分，在逐渐阅读的过程、生活中会发现阅读能给你带来更多快乐。
			同学，在阅读的方法中，你的水平比较高，这样的结果得意于你的家庭教育和自身严格要求，在阅读中你快乐，吸取着养分，茁壮成长。高中了，面临考试的时候，你会恍然大悟，原来之前在阅读上的训练让你很轻松争取到很多分数。在生活，你同样发现原来世界比你想象的更加丰富多彩。', 
		),
	),
	6 => array(
		'type' => 'nomal',
		'common_text' => '针对中国教育，中学时期经常出现这样的词汇，应试教育，应试技巧，应试心理等来助学生在考场中一臂之力。当三方达到平衡，你就会发挥正常甚至超常。
		你会考试吗？这个问题大部分学生都会不屑的反问，考了将近十年了，你说会考吗？但肯定有的学生真正面临这样的问题时还是会沉思一下，我为什么平时付出和考试结果不成正比呢？为什么临考试我就会把很简单的知识忘掉，考完后才会想起。这样的问题，你有仔细认真的反思过吗？在规定的时间里，怎样的时间规划能让卷面多几分。考试是综合素质的考验，中考更是。不但要求的是你知识的储存量，同样也考验你的心理承受力。
		针对考试的应试，说是一个复杂的综合技术，也是一个考验你意志品质能力的关键时刻，你更清楚自己在面对考试的时候最容易出现哪些问题，尼德教育同时也推出了针对应试的专业方案。经过很多初三优秀学生和各名校考试精英的经验还有名师的建议，专程为参加中考的学生进行参考和借鉴，吸取别人好的方案，让自己的中考之路走的更顺。',
		'text' => array(
			23 => '你的考试状态并不理想，学习文化课是一个方面，一个良好的应试心理也会起到很强大辅助作用。适时的进行自我分析，总结之前不理想的后果，每一次的小进步，将是最后的一大步，不要放弃，更不要灰心，强健自己的心理健康机制，增强抗压能力，适当的焦虑也是很有必要的，掌握考场的答题技术，把握时间，你也可以成为中考的一匹黑马！
			你是永远的胜利者吗？在应试教育的当下，不但会学习是优秀学生的专长，会考试也是杀出黑马的一个技巧。平常如考场，考试如平常是老师们经常说的一句话，所以学生有没有在平时的学习中就按考试的要求进行呢？平时遇到陌生的题目，你会怎样处理，放弃还是费很长的时间解决，这个和考场的要求相悖吗？你会因此解决出难题获得多少分数呢？值还是不值，这是一个策略。
			解决这种问题就得从平时认真仔细做的每一道题开始，不光要想出解题的方法，还要亲自动手做一遍，并加深印象。只有平时仔细认真，考试时即使略微紧张也能正确的按步骤解题。还有要认识到考试只是检测学习效果的一种手段，没有必要刻意结果。只要平时认真学，考试时就要有自信。还有考试时遇到难题要自己给自己加油，可以先放一下，做完简单的回头在做难题。这样的技巧在日后的考试中会更加顺利。
			从分数上看，你该测试的结果并不理想，但不要气馁，这是个需要锻炼的最好时机，一天没有中考，你就会有一天的时间走向成功。让自己的心态发生变化，战胜考试，不但需要充实的文化素质，心理战术同样重要，相信在之后的考试中你会越来越游刃有余，将应试化敌为友，顺利度过。', 
			25 => '你的考试状态比较好，无论从应试的心理素质还是回答问题上都有自己的方法，有很多人考前会很紧张，适当的紧张也是有必要的，毕竟付出努力都想得到一个好结果甚至超常发挥，让自己是一匹黑马来，让很多人对你赞叹不已。或许是你赢在了心理素质上，或许是知识的牢记让你在考场上应答自如，又或者你合理的利用时间，让其发挥了最大价值，这些并不孤立存在。相信结果就是你综合能力的体现。中国的应试考验着很多人，无论成绩的高低和好坏，学好个门文化课的同时，要学会面对考场的技巧，不因小失大，为中考打好基础。
		你是永远的胜利者吗？在应试教育的当下，不但会学习是优秀学生的专长，会考试也是杀出黑马的一个技巧。平常如考场，考试如平常是老师们经常说的一句话，所以学生有没有在平时的学习中就按考试的要求进行呢？平时遇到陌生的题目，你会怎样处理，放弃还是费很长的时间解决，这个和考场的要求相悖吗？你会因此解决出难题获得多少分数呢？值还是不值，这是一个策略。
		解决这种问题就得从平时认真仔细做的每一道题开始，不光要想出解题的方法，还要亲自动手做一遍，并加深印象。只有平时仔细认真，考试时即使略微紧张也能正确的按步骤解题。还有要认识到考试只是检测学习效果的一种手段，没有必要刻意结果。只要平时认真学，考试时就要有自信。还有考试时遇到难题要自己给自己加油，可以先放一下，做完简单的回头在做难题。这样的技巧在日后的考试中会更加顺利。会让自己的心态发生变化，战胜考试，不但需要充实的文化素质，心理战术同样重要，相信在之后的考试中你会越来越游刃有余，将应试化敌为友，顺利度过。', 
		),
	),
	7 => array(
		'type' => 'nomal',
		'show_score' => array(
			'text' => '你的学习动机<b>SCORES</b>。',
			'scores' => array(
				11 => '不强',
				20 => '很强',
			),
		),
		'common_text' => '问各位同学一句“学习是为了什么？”有多少人是涉及自己的？当老师天天站在讲台上口若悬河的授之于鱼时，你是否掌握要领，开始授己于渔呢？怎样具有学习能力，又怎样将这种学习能力化为己有，变成自己的光芒释放出来！
		你具有这样的动力推你前进吗？是一种内部动力，是激励和指引你进行学习的一种需要，对，这就是学习动机，心理学表明，只有适当的动机才能最大化的激发自己能动性。
		学生的学习受多方面因素的影响，其中主要是受学习动机的支配，但也与学生的学习兴趣、需要、个人的价值观、学生的态度、学生的志向水平以及外来的鼓励紧密相联。看看你的动机水平怎样，该怎样面对挑战。',
		'text' => array(
			11 => '祝贺你，你有很强的学习动机，知道自己努力什么，由衷的兴趣让你在学习中体会成就感，带给你足够的动力继续前进，有很明确的目标，即使一次失败也不会轻易放弃，最佳的学习动机给你的学习带来更多的乐趣！
			学生的主要任务是学习，态度就是学习动机。学习动机是引发并维持学习活动的内部心理倾向，具有较强的规律性。若学生处在一种比、学、赶、帮、超的学习环境之中，受身边学生刻苦学习、学风浓郁的感染，给学生一种良好的导向作用和良好的学习暗示效应，从而产生自发地、主动地学习的动因；与上进心强的学生同座位，学生内心有一种兴趣相同的倾向，从而产生发奋学习、自觉模仿的主观愿望；学生在正确回答老师的提问后，能得到老师的表扬、同学的肯定，增强了自信心而产生的积极向上的学习态势，进而不断规范自己的学习行为等。
			作为学生，为实现某一目标的初始动机，如果在实现这一目标的学习过程中能不断获得成功，品尝了学习成功的快乐，那么学生良好的学习动机就会得到强化，更能自觉维持这一学习行为的持久与落实，甚至强化；学生在学习过程中遇到困难，导致信心不足，如果班主任、科任教师、家长及亲友或同学能及时做有针对性的工作，那么学生就能坚定学习信念、重新审视自己的学习行为，不断反思自己，调整好自己的学习状态。使学生学习动机“矢志不移”，不会因学生不断“失败”轻易改变自己良好的学习动机，而使学习行为得以维持等。
			从结果上看你的学习动机很强，而且很合理，经过我们讲述，可能找到新的突破口，我们一起努力吧！老师和同学都很期待你的结果。', 
			20 => '你的学习动力不强，学习动机很弱，主观能动性比较差，需要人督促才能进行，总想有学习上的捷径，不费劲也能取得好成绩；学习兴趣不大，总是被外界干扰，学习目标不明确，即使这样的评论对你来说并不动听，只有自己放弃自己的人才是愚蠢的，得到积极改进的人，才能走的更远。
			学生的主要任务是学习，态度就是学习动机。学习动机是引发并维持学习活动的内部心理倾向，具有较强的规律性。若学生处在一种比、学、赶、帮、超的学习环境之中，受身边学生刻苦学习、学风浓郁的感染，给学生一种良好的导向作用和良好的学习暗示效应，从而产生自发地、主动地学习的动因；与上进心强的学生同座位，学生内心有一种兴趣相同的倾向，从而产生发奋学习、自觉模仿的主观愿望；学生在正确回答老师的提问后，能得到老师的表扬、同学的肯定，增强了自信心而产生的积极向上的学习态势，进而不断规范自己的学习行为等。
			作为学生，为实现某一目标的初始动机，如果在实现这一目标的学习过程中能不断获得成功，品尝了学习成功的快乐，那么学生良好的学习动机就会得到强化，更能自觉维持这一学习行为的持久与落实，甚至强化；学生在学习过程中遇到困难，导致信心不足，如果班主任、科任教师、家长及亲友或同学能及时做有针对性的工作，那么学生就能坚定学习信念、重新审视自己的学习行为，不断反思自己，调整好自己的学习状态。使学生学习动机“矢志不移”，不会因学生不断“失败”轻易改变自己良好的学习动机，而使学习行为得以维持等。
			从结果上看你的学习动机不是很强，但是经过我们的讲述，你可以寻找到突破口，在目标和动机中找到一个平衡点，不怕慢，不怕晚，就怕放弃，同学，和别的学生一起努力吧！', 
		),
	),
	8 => array( //创造力
		'type' => 'text_creative',
		'common_text' => '心理学这样定义创造力：指产生新的思想和新的产品的能力。一个具有创造力的人往往能超脱具体的知觉情景，思维定势，传统观念和习惯势力的束缚，在习以为常的事物和现象中发现新的联想和关系，提出新的思想、产生新的产品，比如作家在头脑中构思新的人物形象，创造新的作品，科学家提出新的理论模式，并用实验证实这些模式，都有创造力的具体表现。
		真正的创造力是回馈社会的价值成果，如今的中国能成长为今天样子，也是通过很多人的无限创造力分不开的，创造力具有新颖性和独创性，发散思维，入微的推敲，能发现现状的闪光点，具有坚强的意志，自信，自我意识强烈，能认识和评价自己与别人的特点，所以，创造力是人类发展进程必须具备的条件之一，同样也是你展现才华的表现方式之一。',
		'text' => array(
			0 => '	冒险性：不惧怕危险，能勇敢的面对险境，也会很乐观的面对各种挑战，即使超过你能解决的范围，还是愿意去试试，不计较后果。有勇气承担困难，但是并不是一味的蛮干就是有冒险精神，只有能保护自己的人，才有能力保护更多的人。', 
			1 => '好奇性：对所不了解的事物充满新奇和兴趣，新鲜感。都一探究竟。好奇心是人类进步的动力，很多发明创新不一定是为了满足自己的荣誉感和成就感，而是为了揭秘好奇心，同时客观上给人类带来了技术的进步。但是切记自己好奇心不要伤害到别人的隐私和个人利益，这样，你的好奇心，就会带有破坏性了。', 
			2 => '想象力：想象力是人在已有形象的基础上，在头脑中创造出新形象的能力。想象一般是在掌握一定的知识面的基础上完成的。想象力是在你头脑中创造一个念头或思想画面的能力。想象力是一双翅膀，可以让你无尽翱翔，想象可以带给你快乐，带给生活中的惊喜，富有想象力的人，很普通的事物都会感觉到快乐，幸福。', 
			3 => '		挑战性：具有挑战性的人，会有冒险精神，很有竞争意识，在与别人的较量中，可以发现自己的不足和优势，在以后的学习过程中让自己尽快成长。只有比较，敢用挑战才能快速成长，敢于接受挑战，才会激发自己的潜能。因为有挑战，才会有上进。', 
			4 => '		创造力，可以说是由这些因素组成的，缺少一个都会让创造力失去丰满，显的苍白无力。如果说其他能力是铅笔，那么创造力就是一个彩笔，可以任你画出五彩斑斓的世界，让学习更具有奇异性，人生更具七彩性，生活更具多样性，社会添加和谐色调。', 
		),
	),
	9 => array(
		'type' => 'text_memory', //记忆力
		'pre_title' => '记忆能力',
		'pre_title_text' => '记忆能力很重要，在很大程度上决定了一个人是否能够胜任自己的本职工作，如果你的记忆能力欠佳，甚至有严重的健忘症，就需要在平时的生活、工作中注意调节自己的情绪、缓解压力、放松心情，同时还要调节自己的生物钟，从饮食、睡眠等下工夫，相信你的记忆力会有所提高的。',
		'common_text_end' => '记忆是过去经验在头脑中的反映。所谓过去的经验是指过去对事物的感知，对问题的思考，对某个时间引起的情绪体验，以及进行过的动作操作。这些经验都可以以映像的形式存储在大脑中，在一定条件下，这种映像又可以从大脑中提取出来，这个过程就是记忆。记忆不像感知觉那样反映当前作用于感觉器官的事物，而是对过去经验的反映。
		与其说是提高记忆力，不如说是怎样减少遗忘率。这幅图是艾宾浩斯遗忘曲线，只有让遗忘率降低，你的记忆力才越深刻。
		<div style="text-align:center"><img src="'.base_url().'images/cp/result/memory.gif"></div>
		无论记忆这项你测试结果好与不好，都能在这次测评中学到更多的东西。怕遗忘，就要保持和诵读次数的关系：诵读次数越多、时间越长，则记忆保持越久。都说时间是遗忘的最好方式，当然可取，但是知识的遗忘总是让你人生大打折扣的方式，所以与遗忘和时间的关系：学习后经过的时间越长，保持越少，遗忘越多，但遗忘的速度不是均衡的。在这里介绍一个学英语的最佳方式就是分散学习比集中学习更优越。 
		要想不遗忘，就要用各种方式加深记忆，同样复习来减少遗忘。定期复习与自测：即对自己所学的课程、知识定个复习与自测计划，然后按时执行。 
		每晚上睡觉前，应该将当天所学的知识择其要点复述一下，如条件不允许，默写提纲或干脆默想也行。星期天休息，可将一周来所学课的内容换个角度提出问题，写在一张纸上测验自己，发现存在疑难或模糊之处，马上解决，决不拖欠。单元学完了，可以自测一下这个单位有哪些主要内容，学完有什么收获，从而及时消化，巩固记忆。一本书学完后，可以翻开目录，逐次回忆内容，在单元测的基础，全书测就问题不大了。如果没有时间，可以挑选那些重要内容先进行。 
		还要不停的随时测验：即指随时随地测验自己。用英语举个例子。朗读，在不妨碍别人的情况下，你可以看外语念汉语，看汉语念外语，实在想不出时，翻过来看一看，再认一下。学写：学外语不书写是很难记牢的，况且不练书写便无法进行笔译。可以看卡片上的汉语写出相应的外语单词来。但是，很多场合是不允许四平八稳坐着写的，怎么办呢？建议你试一试下面的方法：在礼堂听报告、开大会前、在公共汽车站、在商店排队时，可以用手指朝下在空中写。不带卡片也可以随时自测，看到什么事物，就试着用外语表述出来，或者在头脑中默念一下。这样既利用了点滴时间，又会收到分散复习的好效果。
		记忆的结果无论是好与不好，你都要不停的进步，记忆是长期的过程，更需要自己总结一套方法增强记忆，在豪华版中，我们针对记忆做进一步讲解。',
		'text' => array(
			0 => array(
				'您的记忆提取力较强。无论是你脑海中记忆的深刻性还是从记忆中提取能力的全面性都是很优秀。',
				'您的记忆提取力一般，记忆中事物再次提取时，需要提醒，但对事物的整理性比较清楚，但易出现舌尖现象。',
				'您的记忆提取力不够好，记忆中能再认的程度比较低，大部分的内容已经忘记或者是没有印象，这种情况在学习中就需要付出比记性好的人多很多的努力。',
				'您的记忆提取力很差，基本过目就忘，在脑海中停留的时间很短暂，对曾识记的内容很模糊，甚至出现混乱。',
			),
			1 => array(
				'您的记忆方式好，方法应用的也很恰当，是记忆的一种好方法。',
				'您的记忆方式一般，在记忆方法上有一定过得误区，需待改进。',
			),
			3 => array(
				13 => '你有正确的记忆学习方法，懂得用归纳，联想，图标，理解等方法来达到记忆的深刻，进一步找到适合自己的方法来完成学习以及成长。在学习上有记忆的良好习惯和方法，是你提高成绩的最大方式。 ', 
				5 => '你的记忆方法有待提高，学习中的死记硬背对提高成绩的作用并不大，大量识记的内容并将学到的知识体现在卷面上是一个综合素质，记忆有瞬时记忆和长时记忆之分，将短暂的瞬时记忆的内容强化到自己的长时记忆储存器中，这才代表你记忆库容量的增大，并掌握多种适合自己高效，全面记忆的方法，而善于用联想，归纳，图标，理解等来增强记忆能力，不断重复的复习，是最好的记忆方法。', 
			),
		),
	),
	10 => array(
		'type' => 'nomal',
		'pre_title' => '环境',
		'pre_title_text' => '你能看到了自己的亮点和不足，这种内在的条件我们整理清楚后，在来看看我们身边的环境，你熟知“孟母三迁”的道理，但你知道身边的环境是不是在左右你的思想呢，不要认为万千世界和学习没有关系，多少网络成瘾，结交不良社会青年的学生走上了一条本不该面对的道路，一个不良的环境会阻碍你学习的思想和行为，来，我们一起看看，你所处于怎样的环境中！',
		'common_text' => '当你出生的那刻开始，一个家庭环境会随时影响着你的成长，无论以后发生怎样的事情，家庭对你的影响不可泯灭。',
		'text' => array(
			5 => '你的家庭环境存在某些问题，需要引起重视，必须对所发现的问题有意识地加以调整和弥补。无论你面对怎样的家庭，父母会因各种原因没过多时间了解长大的你，但这些无疑不是你不学习的理由。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你的家庭环境并不是很好，但具体问题出在哪里，根据以上的描述，你可以好好的研究一下，怎样让自己的家庭走出困境。父母肯定对你疼爱有加，但一个家庭的经营需要大家一起的努力，和爸爸妈妈一起，走进心灵深处，寻找你们的家的快乐。', 
			9 => '你的家庭环境一般，父母或许忙于工作并没有很多时间陪你，但并不代表因为不在一起而不爱你，偶尔的沟通，会让你很高兴。在学习上帮助你的情况并不多，一起出去玩的机会也很少见，他们在尽力满足你的同时，忽视了你的心理需要，可以大胆和父母沟通，说出自己的想法。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你的家庭环境一般，但具体问题出在哪里，根据以上的描述，你可以好好的研究一下，怎样让自己的家庭走向和睦，是一个需要全家总动员的项目。父母肯定对你疼爱有加，但一个家庭的经营需要大家一起的努力，带着爸爸妈妈，走进心灵深处，寻找你们的家的快乐。', 
			22 => '你的家庭环境很和谐，给了你足够的温暖，知道什么是爱，经常会和孩子在一起沟通，在学习上也会给他们很大帮助，很清楚孩子的优缺点，会及时的提出自己的建议，实行鼓励式教育。
			家庭环境分析指的是对家庭软、硬环境的分析。是指笼罩着特定场合的特殊气氛或情调，它诉诸于人的内在情绪和感受，对人起着潜移默化的感染作用，是家庭生活中人与人之间相互联系所形成的一种气氛。每个人从出生伊始就受到家庭环境的影响,这种影响往往是经常的、多方面的。
			家庭结构是分析家庭硬环境的因素之一，从现在的情况看，并不能说单亲家庭就一定比双亲家庭的孩子快乐。单亲家庭的遗憾并不容易弥补，但是我们回顾很多完整的家庭，那些孩子并不一定就过的幸福，物质完整的他们失去的却是和父母在时间和内心的丰满。家庭资源可以影响孩子的学习动机。家庭资源的合理配置可以为孩子们铺设良好的物理环境,使他们在压力适中、条件优越的家庭环境中,发展独立性和自我管理能力,增进学习的愿望和主动性。父母的文化水平和职业状况对子女的学习也会产生影响。父母的文化水平直接影响其教养方式。
			良好的家庭硬环境无疑有利于学生的成长，反之则会影响学生的成长。成长不良学生的家庭硬环境均存会以上问题的表现，这些不良的家庭硬环境严重影响着他们的道德修养、学习习惯、行为方式等，从而导致学生品行不佳。 
			家庭的软环境更多是偏向家庭心理道德环境的影响。一般来说，离异和离异重组家庭有以下二个缺点：一是父母关系不和。父母双方经常吵闹、打架、互相谩骂、不尊重对方。这样的家庭环境不但使这些学生产生严重的紧张情绪,而且破坏他们内心对他人、对世界的美好感受,成天神思恍惚,情绪低落,无法安心学习。二是离异和离异重组家庭的父母对子女要求容易走向两个极端，要么过分严厉，要么放任不管。父母对孩子过分严厉,经常批评打骂孩子,易使孩子产生胆怯、自卑及强烈的逆反心理。长此以往,父母对孩子失去信心,孩子会痛恨学习、痛恨父母,同时也会对自己失去信心而自暴自弃。
			如果是文化素养较低的父母，教养子女的方式经常表现出过分干涉和过度保护,教育方式比较简单、粗暴,子女从父母那里得到的情感温暖与理解也较少。一旦子女的学习不良,这些父母“望子成龙”的期望可能成为泡影,他们对子女的情感投资相对减少,多代之以惩罚、干涉和拒绝的教养方式。这种简单、粗暴的干涉和惩罚对改善孩子的学业成绩往往并不奏效,反而适得其反,这不但恶化了亲子关系,进一步加剧了学习不良。心理道德环境作为家庭环境的核心，是人的个性和社会化发展的“温床”。 
			从分数上看，你有一个和睦的家庭，这个很值得羡慕，父母对你的疼爱有加，但也不缺乏自己的锻炼机会，希望未来的日子，你们的家庭更会有加阳光灿烂。', 
		),
	),
	11 => array(
		'type' => 'nomal',
		'common_text' => '	自打出生开始，家庭就开始影响孩子的点点滴滴，开始步入学校生活的孩子，接着开始接受学校环境对自己的影响，整个学校的学习氛围，学校文化，老师的教学风格，同学的相处，都是一个在小集体中的再造，一个老师，一个同学就可以改变你的态度。亲爱的同学，看看你在学校环境中是怎样的，你是否满意自己的学校环境呢？',
		'text' => array(
			5 => '学校适应能力很差，在各种新环境中，即使经过一段相当长的时间努力，也不一定能够适应，常常因感到与周围事物格格不入而十分苦闷。在与他人交往中，总显得拘谨、自卑、羞怯，手足无措，对自己没有自信心，社会支持系统不完善。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力很差，无论是自然环境还是人文环境，你都不能顺利或短时间内适应。基本上，绝大部分地方你都不能适应，你不认可学校环境，包括自然环境和老师的态度，或者学校风气的影响，不能接受这样的环境但又无力改变，很快就磨练你想顽强重生的意志力。同学，如果真的适应不了这样的环境，或者和你的性格有关，又或者和你长期接受的教育理念相悖，但未来的生活之路很长，社会中还有很多地方都不如你所愿，所以，怎样提高自己的心理防御，学会面对，学会解决是当务之急的事情，和家里的爸爸妈妈反映，你会得到更多人的建议和支持。出淤泥而不染，我们相信，你就是那朵荷花。',
			16 => '学校适应能力较差，期待进入于较好的学习、生活环境，抗压能力比较弱，一旦遇到困难则易怨天尤人甚至消沉。竞争意识不强，面对不适应的环境没有积极面对的勇气，甚至只是逃避。 
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力不太好的，无论是自然环境还是人文环境，你都不能顺利或短时间内适应。还有很多地方，你并不认可，和你的个人性格或者说是你的价值观不认同，在和同学的关系中，你会适当的妥善处理吗，不能改变环境就需要适度的改变自己，所以，同学，需要改进的地方都在等待你，当你明白了这些事情后，你依然会越来越优秀。',
			28 => '学校适应能力一般。当进入一个新环境，新的集体中，给你足够的时间，你就可以适应新的环境，新的生活，或许和你的个性有关，自信一点，慢慢来。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力一般的，无论是自然环境还是人文环境，你都能接受一部分，但还有某些地方，你并不认可，和你的个人性格或者说是你的价值观不相符，但如果影响了你的学习，就需要好好的反思了。在和同学的关系中，你还是处理的比较妥当，不能改变环境需要适度的改变自己，所以，同学，你会越来越优秀。',
			34 => '学校适应能力良好。能良好的达到学校要求，与老师、同学相处的都很好，即使有些矛盾也不妨碍你的人缘，能适应学校的环境，并没感觉到学校环境对自己造成压力。
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力良好，无论是自然环境还是人文环境，你都能接受，但还有某些地方，你并不认可，这可以说与你的个人性格或者你的价值观不认同而已，在和同学的关系，你处理的比较妥当，不能改变环境需要适度的改变自己，所以，同学，你会越来越优秀。',
			40 => '学校适应能力很强。能很快地适应新的学习、生活环境，与人交往轻松、大方，给人的印象极好，无论进入什么样的环境，都能应付自如，左右逢源。 
			自然环境中，学校是处在怎样的环境中呢？中国有960万平方公里，56个民族，每个地方都有自己教育方式，学校处在怎样的地理环境和教育也密不可分，比如在我国东北部气候偏冷，在冬天的时候就不能要求和南方的学校有一样的户外活动。学校的校园景物，建筑群体，花草树木等等，都反映一个学校的精神面貌。绿化好的环境学生们肯定也会比较精神，环保也是一个比较时尚的话题。从小事中学习大道理，无论哪个时代都是提倡的。
			学校的人文环境，是整个环境的一个重点，从校方领导和教师评估，都是不容忽视的重中之重，良好的校纪校风是领导和老师教育优秀学生的规则，老师的备课、授课情况，更需要应用诲人不倦的态度，让朝气蓬勃的学生，在这样的人文环境，激发奋发向上的精神，努力刻苦的精神来开拓自己的人生。
			你的测试结果说明你对学校环境的适应能力还是很强，无论是自然环境还是人文环境，你都能接受，并享受这样的环境带给你学习上的动力。',
		),
	),
	12 => array(
		'type' => 'nomal',
		'common_text' => '进入中学的学生，无论如何都不能不提这样一个话题，青春期。这个即花季又雨季的季节里，家长、老师和每个青春期的孩子都应该重视起来。你忙于工作而疏忽孩子心身的成长，关爱他们并没留有足够空间，满足于物质生活的同时，精神追求一塌糊涂，都不利于孩子在这个阶段的成长健康。无论你多么认可幼年的孩子如此听话，都不是青春期照常坚持的借口。每个家长都经历过青春期，但有哪个孩子经历过更年期呢？或许说单纯的让每一个家长理解孩子有点不公平，可作为爱孩子的家长应该培养孩子理解家长的行为意识。当我们将这个测试拿出来的时候，你可以基本量化一下自己孩子的青春期转折的心理变化，分数的高低，或许让你有一个思考。
		说青春期是个善变的阶段，这个说风就是雨的年龄，有执着，有任性，有暴躁，有害羞，与异性好奇和向往，与闺蜜的隐私交流，对美丽的追求，都让父母觉的，自己的孩子发生了很大的变化，说这是正常现象，每个孩子都或多或少会有这样的物语，做家长的会不会都对孩子报以理解，孩子无休止的责怪，甚至谩骂呢？这个测试，请每个家长认真倾听孩子的心灵独白，重新认识他们。
		青春期的特殊阶段，让你变的成熟，美丽，独立，自主。经济上的依赖性和自理能力的缺乏性，有时带给你困惑和迷茫。对异性的好奇让你充满神秘感，但这些事情都可以通过适当的引导进行解决，青春期度过的不仅仅是青少年，也是家长多加关注的年龄。愿大家都一个愉快，充满回忆的青春期。',
		'text' => array(
			23 => '青春期适应性不良。在青春期的过渡上，是家长并没有意识到你的变化和成长，还像以前一样照顾你的饮食起居，但已经有独立意识的你，需要足够的空间和独立性，自己的成熟性和对家的依赖性形成了矛盾，以为自己可以像大人一样生活，但很多方面的原因并不能让你达成所愿，家长对你的不理解和意愿的尊重性大打折扣，让你更觉的密友的支持比父母更重要。
			青春期是中学生身心变化最为迅速而明显的时期，在这个时期，男性从儿童的身体、外貌、行为、自我意识、交往与情绪特点、人生观等，都摆脱儿童的特征而逐渐成熟起来，更为接近成熟。这些快速的变化，会使中学生产生困扰、自卑、不安、焦虑等心理卫生问题，甚至产生粗暴的行为。在这个时期中，中学生从儿童向成人发展是可预测的，但是在发展过程中会出现什么情况或问题则不可预测。更需要父母和老师以成长的眼光看待他们，留给他们一定的空间。
			由于身心的逐渐发展和成熟，个人在这个时期往往对生活采取消极反抗的态度，否定以前发展起来的一些良好本质。这种反抗倾向，会引起中学生对父母、学校以及社会生活的其他要求、规范的抗拒态度和行为，从而会引起一些不利于他们的社会适应的心理问题。
			从他们所要应付的各种问题来看，青春期也是一个承重的时期。青春期是过渡时期，中学生要逐渐担负一部分由成人担负的工作，他们要应付由身高、体重、肌肉力量等的发育成熟，特别是性的发育成熟所引起的各种变化及问题，心理压力相对增大过速。他们必须在抛弃各种孩子气、幼稚的思想观念和行为模式的同时逐步建立起较为成熟、更加符合社会规范的思想观念和行为模式。少年在应付自己的反抗倾向的同时，还要极力维持和保护与社会的正常关系。此外，异性兴趣、异性交往、繁重的学习任务等也给他们的身心造成极大负担，有时候还成为主要矛盾。
			青春期是个谈不完的话题，正步入青春期的中学生，需要被理解，被尊重，需要空间和自由同时也需要接受不断变化的心情，家要看到，眼前的这个孩子，已经不是需要照单呵护的那个小婴儿，而是每一步路都想尝试自己探索的小大人。',
			28 => '青春期适应性一般。从测量表本身，你是否看到了问题的所在，哪些你恍然大悟，发现是自己需要改进的地方。总体来说，你在青春期的适应中表现的成绩一般，在人际交往、学习态度、兴趣爱好、做事风格、与父母的态度上，都有一点自己无法改进的地方，需要更多的事情去适应自身和外界而变化，面对自己的青春期，父母和你自己都要努力的去改进、适应。
			青春期是中学生身心变化最为迅速而明显的时期，在这个时期，男性从儿童的身体、外貌、行为、自我意识、交往与情绪特点、人生观等，都摆脱儿童的特征而逐渐成熟起来，更为接近成熟。这些快速的变化，会使中学生产生困扰、自卑、不安、焦虑等心理卫生问题，甚至产生粗暴的行为。在这个时期中，中学生从儿童向成人发展是可预测的，但是在发展过程中会出现什么情况或问题则不可预测。更需要父母和老师以成长的眼光看待他们，留给他们一定的空间。
			由于身心的逐渐发展和成熟，个人在这个时期往往对生活采取消极反抗的态度，否定以前发展起来的一些良好本质。这种反抗倾向，会引起中学生对父母、学校以及社会生活的其他要求、规范的抗拒态度和行为，从而会引起一些不利于他们的社会适应的心理问题。
			从他们所要应付的各种问题来看，青春期也是一个承重的时期。青春期是过渡时期，中学生要逐渐担负一部分由成人担负的工作，他们要应付由身高、体重、肌肉力量等的发育成熟，特别是性的发育成熟所引起的各种变化及问题，心理压力相对增大过速。他们必须在抛弃各种孩子气、幼稚的思想观念和行为模式的同时逐步建立起较为成熟、更加符合社会规范的思想观念和行为模式。少年在应付自己的反抗倾向的同时，还要极力维持和保护与社会的正常关系。此外，异性兴趣、异性交往、繁重的学习任务等也给他们的身心造成极大负担，有时候还成为主要矛盾。
			青春期是个谈不完的话题，正步入青春期的中学生，需要被理解，被尊重，需要空间和自由同时也需要接受不断变化的心情，家要看到，眼前的这个孩子，已经不是需要照单呵护的那个小婴儿，而是每一步路都想尝试自己探索的小大人。',
			35 => '青春期适应性良好。测量表的本身就是教育的本身，那些你有做到，那些没有做到，相信聪明的你可以自己觉察到。你的适应性良好，身体健康，在某些方面你还是有些不满，但并不妨碍到你的正常生活，无论和父母的交流，还是和朋友的交往，异性间的沟通，都很恰当适中，学习上也有很好的态度，有自己的兴趣爱好，做事有自己的态度，和父母的依恋，爱的表达都能恰如其分，对自己的未来有很好的向往。
			青春期是中学生身心变化最为迅速而明显的时期，在这个时期，男性从儿童的身体、外貌、行为、自我意识、交往与情绪特点、人生观等，都摆脱儿童的特征而逐渐成熟起来，更为接近成熟。这些快速的变化，会使中学生产生困扰、自卑、不安、焦虑等心理卫生问题，甚至产生粗暴的行为。在这个时期中，中学生从儿童向成人发展是可预测的，但是在发展过程中会出现什么情况或问题则不可预测。更需要父母和老师以成长的眼光看待他们，留给他们一定的空间。
			由于身心的逐渐发展和成熟，个人在这个时期往往对生活采取消极反抗的态度，否定以前发展起来的一些良好本质。这种反抗倾向，会引起中学生对父母、学校以及社会生活的其他要求、规范的抗拒态度和行为，从而会引起一些不利于他们的社会适应的心理问题。
			从他们所要应付的各种问题来看，青春期也是一个承重的时期。青春期是过渡时期，中学生要逐渐担负一部分由成人担负的工作，他们要应付由身高、体重、肌肉力量等的发育成熟，特别是性的发育成熟所引起的各种变化及问题，心理压力相对增大过速。他们必须在抛弃各种孩子气、幼稚的思想观念和行为模式的同时逐步建立起较为成熟、更加符合社会规范的思想观念和行为模式。少年在应付自己的反抗倾向的同时，还要极力维持和保护与社会的正常关系。此外，异性兴趣、异性交往、繁重的学习任务等也给他们的身心造成极大负担，有时候还成为主要矛盾。
			青春期是个谈不完的话题，正步入青春期的中学生，需要被理解，被尊重，需要空间和自由同时也需要接受不断变化的心情，家要看到，眼前的这个孩子，已经不是需要照单呵护的那个小婴儿，而是每一步路都想尝试自己探索的小大人。',
			40 => '青春期心理适应非常好。在学校和家庭环境中都能非常好的适应，对自己有良好的控制能力，能适度表达自己的感情，恰当的行为表达自己的意见，对事情有自己的看法和意见，敢做敢当，学习态度很端正，有广泛的兴趣爱好，乐于助人，对父母的依赖性和自我的独立性都能很好表现出来。青春期的转折性和一个家庭环境有关，和自己接受的教育有关，同样离不了自己的认知，相信自己有个美好的未来，能在发展的更好。
			青春期是中学生身心变化最为迅速而明显的时期，在这个时期，男性从儿童的身体、外貌、行为、自我意识、交往与情绪特点、人生观等，都摆脱儿童的特征而逐渐成熟起来，更为接近成熟。这些快速的变化，会使中学生产生困扰、自卑、不安、焦虑等心理卫生问题，甚至产生粗暴的行为。在这个时期中，中学生从儿童向成人发展是可预测的，但是在发展过程中会出现什么情况或问题则不可预测。更需要父母和老师以成长的眼光看待他们，留给他们一定的空间。
			由于身心的逐渐发展和成熟，个人在这个时期往往对生活采取消极反抗的态度，否定以前发展起来的一些良好本质。这种反抗倾向，会引起中学生对父母、学校以及社会生活的其他要求、规范的抗拒态度和行为，从而会引起一些不利于他们的社会适应的心理问题。
			从他们所要应付的各种问题来看，青春期也是一个承重的时期。青春期是过渡时期，中学生要逐渐担负一部分由成人担负的工作，他们要应付由身高、体重、肌肉力量等的发育成熟，特别是性的发育成熟所引起的各种变化及问题，心理压力相对增大过速。他们必须在抛弃各种孩子气、幼稚的思想观念和行为模式的同时逐步建立起较为成熟、更加符合社会规范的思想观念和行为模式。少年在应付自己的反抗倾向的同时，还要极力维持和保护与社会的正常关系。此外，异性兴趣、异性交往、繁重的学习任务等也给他们的身心造成极大负担，有时候还成为主要矛盾。
			青春期是个谈不完的话题，正步入青春期的中学生，需要被理解，被尊重，需要空间和自由同时也需要接受不断变化的心情，家要看到，眼前的这个孩子，已经不是需要照单呵护的那个小婴儿，而是每一步路都想尝试自己探索的小大人。',
		),
	),
);
?>