<?php
$config['answer_info']['score_info'] = array(
	0 => array(
		'type' => 'groups_same_value',
		'group' => array(
			array( 1, 5, 8, 13, 16, 20, 26, 30, 35, 37, 41, 47, 49, 53, 57 ),
			array( 3, 7, 10, 15, 18, 22, 24, 28, 33, 39, 43, 45, 51, 55, 59 ),
			array( 0, 6, 9, 12, 17, 21, 25, 29, 32, 38, 42, 44, 48, 54, 56 ),
			array( 2, 4, 11, 14, 19, 23, 27, 31, 34, 36, 40, 46, 50, 52, 58 ),
		),
		'score' => array( 0 => 2, 1 => 1, 2 => 0, 3=> -1, 4 => -2 ),
	),
	1 => array(
		'type' => 'groups_same_value',
		'group' => array(
			array(0, 3, 4, 5, 6, 7, 12, 13, 14, 15, 17, 20, 21, 22, 23, 28, 30, 31, 36, 37, 38, 39, 44, 45, 46), //文科
			array(1, 2, 8, 9, 10, 11, 16, 18, 19, 24, 25, 26, 27, 29, 32, 33, 34, 35, 40, 41, 42, 43, 47, 48, 49), //理科
		),
		'score' => array( 0 => 2, 1 => 1, 2 => 0, 3=> -1, 4 => -2 ),
	),
	2 => array(
		'type' => 'groups_same_value',
		'factor' => '6.25',
		'group' => array(
			array(1, 3, 13, 16, 20, 31, 38, 42), //艺术型
			array(0, 2, 6, 12, 28, 32, 37, 43), //传统型
			array(4, 8, 10, 24, 27, 34, 36, 45), //管理型
			array(5, 15, 17, 19, 29, 30, 39, 46), //研究型
			array(9, 11, 21, 25, 33, 35, 40, 47), //现实型
			array(7, 14, 18, 22, 23, 26, 41, 45), //社会型
		),
		'score' => array( 0 => 1, 1 => 0 ),
	),
	3 => array(
		'type' => 'career_value',
		'group' => array(
			'c' => array(20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32),
			'e' => array(33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45),
			'g' => array(10, 11, 12, 13, 14, 15, 16, 17, 18, 19),
			'n' => array(46, 47, 48, 49, 50, 51, 52, 53, 54, 55),
			'q1' => array(56, 57, 58, 59, 60, 61, 62, 63, 64, 65),
			'q2' => array(66, 67, 68, 69, 70, 71, 72, 73, 74, 75),
			'q3' => array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
		),
		'score_group' => array(
			'ab' => array(20, 23, 24, 27, 28, 29, 30, 32, 34, 37, 41, 42, 43, 44, 45, 47, 49, 53, 54, 55, 56, 57, 59, 60, 63, 64, 67, 68, 69, 74, 75, 2, 3, 4, 6, 7, 9, 12, 14, 15, 17, 18, 19),
			'bc' => array(21, 22, 25, 26, 31, 33, 35, 36, 38, 39, 40, 46, 48, 50, 51, 52, 58, 61, 62, 65, 66, 70, 71, 72, 73, 0, 1, 5, 8, 10, 11, 13, 16),
		),
		'score' => array(
			'ab' => array(0 => 2, 1 => 1, 2 => 0),
			'bc' => array(0 => 0, 1 => 1, 2 => 2),
		),
		'norm' => array(
			'c' => array(0 => 1, 1 => 1, 2 => 1, 3 => 1, 4 => 1, 5 => 1, 6 => 2, 7 => 2, 8 => 3, 9 => 3, 10 => 3, 11=> 4, 12 => 4, 13 => 5, 14 => 5, 15 => 6, 16 => 6, 17 => 7, 18 => 7, 19 => 8, 20 => 8, 21 => 8, 22 => 9, 23 => 9, 24 => 10, 25 => 10, 26 => 10 ),
			'e' => array(0 => 1, 1 => 1, 2 => 1, 3 => 2, 4 => 2, 5 => 3, 6 => 3, 7 => 3, 8 => 4, 9 => 4, 10 => 5, 11=> 5, 12 => 6, 13 => 6, 14 => 7, 15 => 7, 16 => 7, 17 => 8, 18 => 8, 19 => 9, 20 => 9, 21 => 10, 22 => 10, 23 => 10, 24 => 10, 25 => 10, 26 => 10 ),
			'g' => array(0 => 1, 1 => 1, 2 => 1, 3 => 1, 4 => 1, 5 => 2, 6 => 2, 7 => 3, 8 => 3, 9 => 4, 10 => 4, 11=> 5, 12 => 5, 13 => 6, 14 => 6, 15 => 7, 16 => 7, 17 => 8, 18 => 8, 19 => 9, 20 => 10 ),
			'n' => array(0 => 1, 1 => 1, 2 => 2, 3 => 2, 4 => 3, 5 => 3, 6 => 4, 7 => 4, 8 => 5, 9 => 6, 10 => 6, 11=> 7, 12 => 7, 13 => 8, 14 => 8, 15 => 9, 16 => 9, 17 => 10, 18 => 10, 19 => 10, 20 => 10 ),
			'q1' => array(0 => 1, 1 => 1, 2 => 1, 3 => 1, 4 => 1, 5 => 2, 6 => 2, 7 => 3, 8 => 3, 9 => 4, 10 => 5, 11=> 5, 12 => 6, 13 => 6, 14 => 7, 15 => 7, 16 => 8, 17 => 8, 18 => 9, 19 => 9, 20 => 10 ),
			'q2' => array(0 => 1, 1 => 1, 2 => 1, 3 => 1, 4 => 1, 5 => 2, 6 => 2, 7 => 3, 8 => 3, 9 => 4, 10 => 4, 11=> 5, 12 => 5, 13 => 5, 14 => 6, 15 => 6, 16 => 7, 17 => 7, 18 => 8, 19 => 9, 20 => 10 ),
			'q3' => array(0 => 1, 1 => 1, 2 => 1, 3 => 1, 4 => 1, 5 => 2, 6 => 2, 7 => 3, 8 => 3, 9 => 4, 10 => 4, 11=> 5, 12 => 5, 13 => 6, 14 => 6, 15 => 7, 16 => 7, 17 => 8, 18 => 8, 19 => 9, 20 => 10 ),
		),
	),
);

$config['answer_info']['image_info'] = array(
	0 => array(
			'type' => 'static_pic',
			'file' => '16pf.jpg',
		),
	1 => array(
			'type' => 'cp_image_cat5cp1',
		),
	2 => array(
			'type' => 'cp_image_cat5cp2',
		),
);

$config['answer_info']['result_info'] = array(
	0 => array(
		'type' => 'text_4group',
		'common_text' => '在评定个性时不能认为什么是好的，什么是不好的。每一种个性特点都有积极和消极两个方面，在这种情况下可能具有积极的意义，而在另一种情况下可能具有消极的意义。个性并不能决定一个人活动的社会价值和成就高低。每一种职业领域都可以找出各种不同个性类型的代表，同一个性的人在不同的社会角色中都能做出突出的贡献。个性不能决定人们的行为，是因为人们可以自觉地去调节和控制。根据心理学调查研究表明，很少有人具有唯一个性特点，大部分人都具有两种或两种以上的个性类型。
		正因为大部分的个性都不具有唯一的特点，所以下面我们将分别给您介绍，值得提醒的是，这些个性都是相互交融构成了您的个性，是一个整体，并非简单的相加。',
		'text' => array(
			0 => '您是<font color="#FF3300" style="font-size:14px;">果断坦率型</font>个性特点， 又称不可遏止型或战斗型。气质特征是外向性, 行动性和直觉性。 具有强烈的兴奋过程和比较弱的抑郁过程，情绪易激动，反应迅速，行动敏捷，暴躁而有力；在语言上，表情上，姿态上都有一种强烈而迅速的情感表现。这种人的学习和以后工作特点带有明显的周期性，埋头于事业，也准备去克服通向目标的重重困难和障碍， 果断坦率的人一旦就业，往往对本职工作不那么专注，喜欢跳槽，经常更换工作单位，渴望成为自由职业者。比如 作曲家贝多芬和亨德尔 就是此类， 这种个性反映在音乐风格中，多有慷慨激昂的激情，有崇高的英雄主义情绪，有突发的强音迸发出强烈的感情 。  
			积极面：坦率热情；精力旺盛，思维敏捷；情感外露，不轻易放弃，有自己的创造思维。
			消极面：缺乏自制性, 粗暴和急躁, 易生气, 易激动，因此要注意在耐心, 沉着和自制力等方面的心理修养。
			综合潜力:情绪易激动，反应迅速，行动敏捷，暴躁而有力；性急，有一种强烈而迅速燃烧的热情，不能自制；在克服困难上有坚忍不拔的劲头，但不善于考虑能否做到，工作有明显的周期性，能以极大的热情投身于事业，也准备克服且正在克服通向目标的重重困难和障碍，但当精力消耗殆尽时，便失去信心，情绪顿时转为沮丧而一事无成。
			代表人物：张飞， 李逵 ', 
			1 => '您是<font color="#FF3300" style="font-size:14px;">好动随和型</font>个性特点 。敏捷好动，善于交际，在新的环境里不感到拘束。在工作学习上富有精力而效率高，表现出机敏的工作能力，善于适应环境变化。在集体中精神愉快，朝气蓬勃，愿意从事合乎实际的事业，能对事业心向神往，能迅速地把握新事物，在有充分自制能力和纪律性的情况下，会表现出巨大的积极性。这种人的学习工作特点是 对自己充满信心，有较强的活动能力，喜欢体验和锻炼，对所有的活动都具有适应性。在活动中，好动随和型人比其他气质类型的人能钻研得更深入，他们能使学习和生活向前推进，因而他们可以胜任管理工作。精力充沛, 意志坚强, 不达目的不罢休，往往能在那些缺乏适应性就无法立足的领域内大显身手。比如 作曲家莫扎特和门德尔松 就属于此类气质，反映在 他们的音乐风格 中表现为 轻灵, 新颖，活泼多变，充满了无穷的想象力和创造力。  积极面：活泼好动,善于交际;思维敏捷;容易接受新鲜事物;情绪情感容易产生也容易变化和消失,容易外露。
			消极面:情感易变，如果学习上不顺利，热情可能消失，攻击性强，做事粗暴, 冒失, 粗心随便其速度与投身事业一样迅速。因此要注意在刻苦钻研, 有始有终, 严格要求等方面的心理修养。
			综合潜力：灵活性高，易于适应环境变化，善于交际，在工作，学习中精力充沛而且效率高；
			对什么都感兴趣，但情感兴趣易于变化；有些投机取巧，易骄傲，受不了一成不变的生活。
			代表人物：韦小宝   孙悟空', 
			2 => '您是<font color="#FF3300" style="font-size:14px;">沉稳内敛型</font>个性特点。这种人又称为安静型，在生活中是一个坚持而稳健的辛勤工作者。由于这些人具有与兴奋过程相均衡的较强抑制，所以行动缓慢而沉着，严格恪守既定的生活秩序和工作制度，不为无所谓的动因而分心。沉稳内敛的人态度持重，交际适度，不作空泛的清谈，情感上不易激动，不易发脾气，也不易流露情感，能自治，也不常常显露自己的才能。这种人长时间坚持不懈，有条不紊地从事自己的工作。从容不迫和严肃认真的品德，以及性格的一贯性和确定性。这种人的学习工作特点是能很好地利用协调性, 积极性, 社会性及感情稳定性表现自己的才能，发挥出卓越的能力，他们适应性很强。最适合于他们的工作岗位是策划及一般事务类。 作曲家巴赫和勃拉姆斯是这一类型的代表。他们的乐风也有明显的特点，严肃, 凝重, 宽厚，充满理性的沉思。
			积极面：稳重，考虑问题全面；安静，沉默，善于克制自己；善于忍耐。情绪不易外露；注意力稳定而不容易转移，外部动作少而缓慢。
			消极面：有些事情不够灵活，不善于转移自己的注意力。惰性使他因循守旧，表现出固定性有余，而灵活性不足。因此要注意在思维方式上要注意多元性。
			综合潜力：反应比较缓慢，坚持而稳健的辛勤工作；动作缓慢而沉着，能克制冲动，严格恪守既定的工作制度和生活秩序；情绪不易激动，也不易流露感情；自制力强，不爱显露自己的才能；固定性有余而灵活性不足。
			代表人物：鲁迅', 
			3 => '您是<font color="#FF3300" style="font-size:14px;">细致善感型</font>个性特点。有较强的感受能力，易动感情, 情绪体验的方式较少，但是体验的持久而有力，能观察到别人不容易察觉到的细节，对外部环境变化敏感，内心体验深刻。这种人的学习工作特点是能在团体中表现遇事积极认真, 努力向上, 毫不懈怠，喜欢与团体在一起，富有协调精神，无论置身于什么样岗位，只要肩膀负了责任，就以此为荣，努力解决不太适应而造成的困难，努力去做好，这是细致善感型人的长处。比如 肖邦和柴可夫斯基就属于这种气质类型。他们的作品感情层次十分丰富。
			积极面：沉静, 对问题感受和体验深刻；持久；情绪不容易表露；反应迟缓但是深刻；准确性高。
			消极面：外表行为非常迟缓, 扭捏, 怯弱, 怀疑, 孤僻, 优柔寡断，容易恐惧。因此要注意在在决策方面要注意果断，尽量克服犹豫不决，反复考虑的习惯。
			综合潜力：高度的情绪易感性，主观上把很弱的刺激当做强作用来感受，常为微不足道的原因而动感情，且有力持久；行动表现上迟缓，有些孤僻；遇到困难时优柔寡断，面临危险时极度恐惧。
			代表人物：林黛玉',
		),
	),
	1 => array(
		'type' => 'most_selection',
		'common_text' => '	兴趣是我们干任何事情的动力，并且很乐意，毫无怨言。心理学这样解释兴趣：兴趣是人对事物的一种认识倾向，是价值观的初级形式，伴随着积累的情绪体验，对个体活动，特别是对个体的认知活动有巨大的推动力。兴趣会逐渐激发成为个体活动的内在动机。所以学习既是学习的原因，也是学习的结果。要充分调动起兴趣的感官，将会迸发更多激情的火花。
		独立个体的我们，具有各方面的优势，进入大学选择的专业也会很多，面对千万种学科的选择，你是学热门还是学兴趣，让自己的理想变成终身追求的事业，还是看到未来社会发展的方向，去葬身社会浪潮，放弃自身感兴趣的事业，投身祖国需要的行业当中。有很多名人都依然为自己的兴趣爱好，放弃了自己本该辉煌的人生道路，选择另一条充满崎岖的通往另一座殿堂的道路。
		你是具有文学气质，还是具有理性的思维，都可以成为以后挣钱的工具，文理是相辅相成的，并没有一个楚河分界，将文理划分为两个世界，当你在理科的世界埋头制作的时候，结果需要一个逻辑性的语言来表达清楚，当你在文科的世界里，开始自己恢宏的创作时，在意识流的文章，也需要一个能懂的观众来倾听。没有绝对的文理，适合的就是最好的。当进入高年级的你，开始在舍取之间进行选择时，面对整个中国高考制度的大环境，建议还是两权相害取其轻。',
		'common_text_end' => '	调查显示，有77.42％的人都认同文科生表达能力强、善于沟通是最大优势，56.2％的人认为他们善于利用宣传造势，54.01％的人强调了文科生知识面广，文字能力强，48.53％的人表示文科生感受力、洞察力比较强，有32.96％的人选择文科生创业项目与社会生活联系紧密，32.34％的网民认为文科生的创业项目更注重创意。
		文科生和理科生，哪个创业更容易成功？调查显示，48.2％的人认为理科生创业更容易成功，31.99％的人认同“都一样，关键看个人素质和创业项目本身”，仅有19.81％的人表示文科生创业更容易成功。
		这些数据并不左右你选择文理的思想，只要适合的就是最好的。人各有所长，在自己擅长的事业中才能看到自己存在的最大价值。

		中国所有大学毕业的大学生最后授予的学位分为学士、硕士和博士三级，和12个种类，即哲学、经济学、法学(包括政治学、社会学、民族学等)、数学、教育学(包括体育学)、文学(包括语言学、艺术学、图书馆学)、历史学、理学学士、工学、医学、管理学、军事学十二类。
		文史类：文史类专业主要运用于中国高等院校内的划分。文史类专业的出现主要归因于公务员考试中的一个报考条件。最后毕业学位证上是文学，历史学相关学位的都属于文史类专业毕业的学生。
		从字面上看文史类又分为文学和史学。教育部将学科门类分类、一级学科、二级学科目录, 四位码为一级学科, 六位码为二级学科。一级学科是大类，相当于专业。二级学科是下面细分的小类，相当于方向，一般是有水平的学校自己开设的。
		文学：
		一级学科：中国语言文学 
		二级学科：文艺学 语言学及应用语言学 汉语言文字学 中国古典文献学 中国古代文学 中国现当代文学 中国少数民族语言文学 比较文学与世界文学 对外汉语学 
		一级学科：外国语言文学 
		二级学科：英语语言文学 俄语语言文学 法语语言文学 德语语言文学 日语语言文学 印度语言文学 西班牙语语言文学 阿拉伯语语言文学 欧洲语言文学 亚非语言文学 外国语言学及应用语言学 
		一级学科：新闻传播学 
		二级学科：新闻学 传播学 
		一级学科：艺术学 
		二级学科：艺术学 音乐学 美术学 设计艺术学 戏剧戏曲学 电影学 广播电视艺术学 舞蹈学 
		历史学
		一级学科：历史学 
		二级学科：史学理论及史学史 考古学及博物馆学 历史地理学 历史文献学（含：敦煌学、古文学） 专门史 中国古代史 中国近现代史 世界史 

		（具体二级学科，可参考各校招生简章）

		理工类：
		理工类学科是大学专业分类中最广的学科，专业选择范围大，未来就业面广。以自然学科为基础，着重分析自然科学领域和生产应用领域内所有的方面和应用方向。理工科专业都是面向高考理科考生招生。主要两个方向为理学和工学。（由于各学校区别，一下列举基本常见学科，详细的参考当年招生简章）
		1、理科和工科本身是相辅相成的，区别在于侧重不同。其实最简单的解释就是：理学侧重理论研究和科学培养，利于深造；工学侧重技术应用。其实理科和工科中几乎所有的专业都相对应：例如理学中有材料科学类学科而工学中就有材料类学科。正因如此，很多人才把他们混为一谈。虽然理与工之间有很多交叉，但是它们的区别还是很大的。材料科学着重培养掌握基本理论，具备相关基本知识和基本技能，培养能在材料科学工程及与其相关的领域从事研究、教学、科技开发及相关管理工作的材料类高级专门人才。工科中的材料类却主要培养能在专业领域内从事生产、设计、科研和管理工作的高级工程技术人才。
		2、理科部分专业和学科类介绍：
		生物科学类：包括生物科学和生物技术。
		本专业学科类培养学生主要学习生物科学技术方面的基本理论、基本知识，学生将受到应用基础研究和技术开发方面的科学思维和科学实验训练，进而具有较好的科学素养及初步的教学、研究、开发与管理的基本能力.
		就业目标和前景分析：能在科研机构或高等学校从事科学研究或教学工作，能在工业、医药、食品、农、林、牧、渔、环保、园林等行业的企业、事业和行政管理部门从事与生物技术有关的应用研究、技术开发、生产管理和行政管理等工作。作为近几年发展起来的边沿学科，深造对于从事研究有好处，但是深造竞争相对比较大，。握海洋科学基本调查方法和实验技能，具有从事海洋调查 和海洋科学研究的基本能力。    就业目标和前景：学生具备海洋科学的基本知识及海洋高新技术开发研究的能力，能从事海洋高科技、海洋资源开发及海洋工程 继续深造的几率也比较大。　　心理学类：包括心理学和应用心理许学。
		本专业学生主要学习心理学方面的基本理论和基本知识，受到心理学科学思维和科学实验的基本训练，具有良好的科学素养，具备进行心理学实验和心理测量的基本能力。     就业前景和目标：具备心理学的基本理论、基本知识、基本技能，能在科研部门、高等和中等学校、企事业单位等从事心理学科学研究、教学工作和管理工作。继续深造几率大，深造更利于个人发展 出国发展会更能接受西方的完整体系。    理科其他专业类：数学类、物理学类、化学类、生物学类、天文类、地质类、地理类、地球物理类、大气科学、力学、电子信息、环境科学、统计学
		3、工科部分专业学科介绍
		土建类：多年来土建类专业都是经久不衰的热门专业，就业前景也相当开阔，其包括专业建筑学、城市规划、土木工程、建筑环境与设备工程、给水排水工程等专业。主要培养跟建筑、城市规划、土木工程等方面的知识和技能。    就业前景和目标：能在房屋建筑、地下建筑、隧道、道路、桥梁、矿井等的设计、研究、施工、教育、管理、投资、开发部门从事技术或管理工作。要船级社的规范；了解造船和海洋开发的理论前沿，新型舰船和海洋结构物的应用前景和发展动态；　　就业前景和目标：能在船舶与海洋结构物设计、研究、制造、检验、使用和管理等部门从事技术和管理方面工作的船舶与海洋工程学科高级工程技术人才　　工科其他专业类：地矿类、材料类、机械类、仪器仪表类、能源动力类、电气信息类、土建类、水利类、测绘类、环境与安全类、化学与制药类、交通运输类、海洋工程类、轻工纺织食品类、武器、航空航天类、农业工程类、林业工程类、公安技术类、工程力学类、生物工程类
		我国的高考在专业的选择上面还是比价宽泛，而且随社会需要，也不断的增加新式学科以适应社会的发展。需要提醒的是，由于理工科有些专业特殊性，某些专业有特殊要求，比如，对身高，视力，嗅觉等的明确要求，这些都需要考生在填报志愿时仔细阅读该学校专业说明，移民造成不必要的麻烦。',
		'text' => array(
			0 => '根据测试结果，您更倾向于 文史专业', 
			1 => '根据测试结果，您更倾向于 理工专业',
		),
	),
	2 => array(
		'type' => 'text_career_tendency',
		'common_text' => '心理学理论认为，每个人的人格特征表现在个人生活的方方面面，表现在职业的选择上，一方面是为了施展他们的技能和水平，另一方面也是表现他们的态度、价值和人格。 许多同学在填报志愿时，往往只注意专业的冷热，而忽视自身的人格特点(即自己最适合从事哪方面的工作)，选择了一个不适合的专业，即使能顺利地升上大学，却可能为将来从事一个自己不感兴趣的工作而懊悔终身。
		在完成了上面的自测后，你就能了解了你的职业人格，依此大致确定适合你的职业类型。为了方便同学们能填报适合自己职业人格特征的专业，我们将现行各高等院校本科专业所有的11个大类(文、理科分别列出)按各专业的职业特征与相应职业人格特征进行匹配(如你是A 艺术型的职业人格特征就对应相应的A 艺术型的专业)，这种匹配是我们根据现行本科专业的培养方向和目标，参考具体专业的课程要求而做出的理解，下面仅列出各大门类中的有代表性的专业，供同学们参考。',
		'text' => array(
		'艺术型：POINT 分
		【共同特点】有创造力，乐于创造新颖、与众不同的成果，渴望表现自己的个性，实现自身的价值。做事理想化，追求完美，不重实际。具有一定的艺术才能和个性。善于表达、怀旧、心态较为复杂。有艺术、直觉、创造的能力，喜欢运用想象力和创造力，在自由的环境中工作。这种人想象力丰富，有理想，易冲动，好独创。他们喜欢从事非系统的、自由的、要求有一定艺术修养的职业。
		【性格特点】 有艺术感，善于表达，怀旧，有想象力
		【职业建议】喜欢的工作要求具备艺术修养、创造力、表达能力和直觉，并将其用于语言、行为、声音、颜色和形式的审美、思索和感受，具备相应的能力。不善于事务性工作。如艺术方面（演员、导演、艺术设计师、雕刻家、建筑师、摄影家、广告制作人），音乐方面（歌唱家、作曲家、乐队指挥），文学方面（小说家、诗人、剧作家）。',
		'传统型： POINT 分
		【共同特点】尊重权威和规章制度，喜欢按计划办事，细心、有条理，习惯接受他人的指挥和领导，自己不谋求领导职务。喜欢关注实际和细节情况，通常较为谨慎和保守，缺乏创造性，不喜欢冒险和竞争，富有自我牺牲精神。喜欢从事资料工作，有写作或数理分析的能力，能够听从指示，完成琐细的工作。这种人易顺从，能自我抑制，想象力较差，喜欢既定、有秩序的环境。在职业选择上，他们愿意从事那些需要按照既定要求工作的、比较简单而又比较刻板的职业。
		【性格特点】有责任心、依赖性强、高效率、稳重踏实、细致、有耐心。
		【职业建议】喜欢要求注意细节、精确度、有系统有条理，具有记录、归档、据特定要求或程序组织数据和文字信息的职业，并具备相应能力。如：秘书、办公室人员、记事员、会计、行政助理、图书馆管理员、出纳员、打字员、投资分析员。注：常规型的人做事有耐心、细致，如果人的常规兴趣弱。',
		'管理型：POINT 分
		【共同特点】追求权力、权威和物质财富，具有领导才能。喜欢竞争、敢冒风险、有野心/抱负。为人务实，习惯以利益得失、权利、地位、金钱等来衡量做事的价值，做事有较强的目的性。喜欢和人群互动，自信、有说服力、领导力，追求政治和经济上的成就。这种人喜欢支配别人，有冒险精神，自信而精力旺盛，好发表自己的见解。他们愿意从事那些为直接获得经济效益而活动的职业。
		【性格特点】善辩、精力旺盛、独断、乐观、自信、好交际、机敏、有支配愿望。
		【职业建议】喜欢要求具备经营、管理、劝服、监督和领导才能，以实现机构、政治／社会及经济目标的工作，并具备相应的能力。如：项目经理、销售人员，营销管理人员、政府官员、企业领导、法官、律师。附：工作中通常要求管理人员和销售人员要有较强的企业兴趣，企业兴趣强则做事目的性强，务实，推动性也较强。',
		'调研型：POINT 分
		【共同特点】思想家而非实干家，抽象思维能力强，求知欲强，肯动脑，善思考，不愿动手。喜欢独立的和富有创造性的工作。知识渊博，有学识才能，不善于领导他人。考虑问题理性，做事喜欢精确，喜欢逻辑分析和推理，不断探讨未知的领域。喜欢观察、学习、研究、分析、评估和解决问题。这种人有强烈的好奇心，重分析，好内省。比较慎重。他们喜欢从事有观察、有科学分析的创造性活动和需要钻研精神的职业。
		【性格特点】坚持性强，有韧性，喜欢钻研。为人好奇，独立性强。
		【职业建议】喜欢智力的、抽象的、分析的、独立的定向任务，要求具备智力或分析才能，并将其用于观察、估测、衡量、形成理论、最终解决问题的工作，并具备相应的能力。如：科学研究人员、教师、工程师、电脑编程人员、医生、系统分析员。注：工作中调研兴趣强的人做事较为坚持，有韧性，善始善终。',
		'现实型：POINT 分
		【共同特点】愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。偏好于具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。有运动机械操作的能力，喜欢机械、工具、植物或动物，偏好户外活动。这种人不重视社交，而重视物质的、实际的利益。他们遵守规则，喜欢安定，感情不丰富，缺乏洞察力。在职业选择上，他们希望从事有明确要求的、需要一定的技能技巧、能按一定程序进行操作的工作。
		【性格特点】感觉迟钝、不讲究、谦逊的。踏实稳重、诚实可靠。
		【职业建议】喜欢使用工具、机器，需要基本操作技能的工作。要求具备机械方面才能、体力、或从事与物件、机器、工具、运动器材、植物、动物相关的职业有兴趣，并具备相应能力。如：技术性职业（计算机硬件人员、摄影师、制图员、机械装配工），技能性职业（木匠、厨师、技工、修理工、农民、一般劳动）',
		'社会型：POINT 分
		【共同特点】喜欢与人交往、不断结交新的朋友、善言谈、愿意教导别人。关心社会问题、渴望发挥自己的社会作用。寻求广泛的人际关系，比较看重社会义务和社会道德。擅长和人相处，喜欢教导、帮助、启发或训练别人。这种人乐于助人，善社交，易合作，重视友谊，责任感强等。他们希望从事那些直接为他人服务为他人谋福利或与他人建立和发展各种关系的职业。
		【性格特点】为人友好、热情、善解人意、乐于助人。
		【职业建议】喜欢要求与人打交道的工作，能够不断结交新的朋友，从事提供信息、启迪、帮助、培训、开发或治疗等事务，并具备相应能力。如: 教育工作者（教师、教育行政人员）， 社会工作者（咨询人员、公关人员）',
		),
	),
	3 => array(
		'type' => 'nomal',
		'common_text' => '这项测试具有一定的未来性。当你有一天大学即将完毕的时候同样可以拿出来测一次，看看自己的专业成就感是不是这样的平坦或坎坷。',
		'text' => array(
			'66' => '大部分的人都处于这样的一个专业成就中，以上对你的个性、兴趣，优势方向有个一个初步认识，这个测试偏向对未来自己在专业成就的预测。绝大部分的人处在这样的一个水平中，在未来所工作的领域中发挥自己的能力。每一个企业，公司，都有不同的岗位，而就处在每个岗位当中的即普通又非凡的人，各自努力，一起才能让这个企业或公司壮大，发展的更好。
			马上，你要经历一次人生中选择，经历高考，你的生活不再是只有分数的世界，古话：“女怕嫁错郎，男怕入错行”，在高考决定未来发展方向的时候，肯能会改变一些人的命运，选对专业，就是自己人生成功了一半，在专业上有所成就更是骄人的结果。但怎样能在高考之前做一个大致的方向定位，是一个综合性的问题，家庭经济条件的状况，自身优势的地方，对有些学生来说，一个选择就会影响一个人的一生。在专业中每取得一个小进步都是自己成就价值的体现，经过多年专业上经验的积累，和对问题的解决，在专业上有进一步的突破是日后需要自己积极开拓的精神。
			平凡，普通的人固然很多，但也要看到平凡人干出了不平凡的事情。这不仅仅靠的是对专业的那么点热情，而是不断的发现问题，解决问题，最终将自己的成就进行升华。
			当然，我们都希望每个学生能成功，能将兴趣变成职业，也不是所有学生都能那么幸运，但无论结果怎样，在高考的时候慎重一点，要有前瞻性的观望，分析一下，什么是值得追求的，什么是可以放弃的，专业成就在每个学生生活之路慢慢发芽，开花着。只有坚持不懈的努力，总会看到硕果累累的明天。
			可以仔细观察一下，我们平时关注的内容，有些并不屑一顾，但就是那种普通到没人愿意去发现的时候，奇迹就会出现，如果出生决定我们不是天才，没有好的家庭背景，凭自己的努力更能说明你的未来是由自己开创的，平凡中透着伟大。',
			'500' => '专业成绩会有突出表现。在目前的学习阶段，你也能表现出来专业成就，在学科的学习上，在擅长的学科中学的非常好，成为这个科目很拔尖的人物，被老师和同学欣赏。在以后的工作中，人格特质和自己的专业领域巧妙的结合，使自己在专业中发挥出非凡的造诣，会在以后的工作，生活中有意想不到的收获。
			马上，你要经历一次人生中选择，经历高考，你的生活不再是只有分数的世界，古话：“女怕嫁错郎，男怕入错行”，在高考决定未来发展方向的时候，肯能会改变一些人的命运，选对专业，就是自己人生成功了一半，在专业上有所成就更是骄人的结果。但怎样能在高考之前做一个大致的方向定位，是一个综合性的问题，家庭经济条件的状况，自身优势的地方，对有些学生来说，一个选择就会影响一个人的一生。在专业中每取得一个小进步都是自己成就价值的体现，经过多年专业上经验的积累，和对问题的解决，在专业上有进一步的突破是日后需要自己积极开拓的精神。
			从数据分析看，未来你会在专业中有非常好的成绩，自己优势会发挥的淋漓尽致。成为某个行业的领军人物，这样的成功离不开多人的微小的努力。不可忽视其他普通人的能力，更不要因此沾沾自喜，当你骄傲自满时，别人正一步一步慢慢的赶上来，这样的优势，是从你的个性，兴趣爱好等方面案例判断的，不要忘记古人的话，“勤能补拙”内在优异的本能，没有得到更近一步的发挥，一样可以在专业上干出很普通的事情，不要浪费天资，你的未来是一片美好。
			当然，我们都希望每个学生能够成功，能将兴趣变成职业，也不是所有学生都能那么幸运，但无论结果怎样，在高考的时候慎重一点，要有前瞻性的观望，分析一下，什么是值得追求的，什么是可以放弃的，专业成就在每个学生生活之路慢慢发芽，开花着。只有坚持不懈的努力，总会看到硕果累累的明天。',
		),
	),
);
?>